<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org= /TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xht= ml"><head> <meta http-equiv=Content-Type content="text/html; charset=iso-8859-= 1"> <title>Your Message Subject or Title</title> <style>
    .ExternalClass{
      width:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.=
ExternalClass td,.ExternalClass div{
      line-height:100%;
    }
    body{
      -webkit-text-size-adjust:none;
      -ms-text-size-adjust:none;
    }
    body{
      margin:0;
      padding:0;
    }
    table td{
      border-collapse:collapse;
    }
    p{
      margin:0;
      padding:0;
      margin-bottom:0;
    }
    h1,h2,h3,h4,h5,h6{
      color:black;
      line-height:100%;
    }
    a,a:link{
      color:#2A5DB0;
      text-decoration:underline;
    }
    body,#body_style{
      background:#ffffff;
      min-height:1000px;
      color:#333;
      font-family:Arial, Helvetica, sans-serif;
      font-size:12px;
    }
    span.yshortcuts{
      color:#000;
      background-color:none;
      border:none;
    }
    span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{
      color:#000;
      background-color:none;
      border:none;
    }
    a:visited{
      color:#3c96e2;
      text-decoration:none;
    }
    a:focus{
      color:#3c96e2;
      text-decoration:underline;
    }
    a:hover{
      color:#3c96e2;
      text-decoration:underline;
    }
  @media only screen and (max-device-width: 480px){
    body[yahoo] #container1{
      display:block !important;
    }

} @media only screen and (max-device-width: 480px){
    body[yahoo] p{
      font-size:10px;
    }

} @media only screen and (min-device-width: 768px) and (max-device-width: 1=
024px){
    body[yahoo] #container1{
      display:block !important;
    }

} @media only screen and (min-device-width: 768px) and (max-device-width: 1=
024px){
    body[yahoo] p{
      font-size:12px;
    }

} @media only screen and (min-device-width: 768px) and (max-device-width: 1=
024px){
    p{
      margin-top:.825em;
      margin-bottom:.825em;
      font-size:15px;
      line-height:24px;
    }

}</style> </head> <body style="background: #fff;min-height: 1000px;color: #333;font-family:= Arial, Helvetica, sans-serif;font-size: 12px;-webkit-text-size-adjust: non=e;-ms-text-size-adjust: none;margin: 0;padding: 0;" alink="#FF0000" link=="#FF0000" bgcolor="#ffffff" text="#000000" yahoo=fix> <div id=body_style style="padding: 15px;background: #ffffff;min-heigh= t: 1000px;color: #333;font-family: Arial, Helvetica, sans-serif;font-size: = 12px;"> <table align=center bgcolor="#ffffff" border=0 cellpadding=0 = cellspacing=0 style="border: 1px solid #07294d;" width=600> <tbody> <tr> <td style="border-bottom: 1px solid #BBBBBB;border-collapse: collapse;" w=idth=""> <a style="border: none;color: #2A5DB0;text-decoration: underline;" href=="http://biomed.drexel.edu"><img src="http://biomed.drexel.edu/new04/Co= ntent/newsletter/summer2014/images/logo.jpg" alt="Info Here" title="Inf= o Here" width="" height=88 style="display:block" border=0></a><= /td> </tr> <tr> <td style="padding: 0 24px;border: none;border-collapse: collapse;" valig=n=top width=600> <h1 style="margin-top: 24px;color: black;line-height: 100%;">Latest News<= br> <small>September =AD November, 2014</small></h1> <div class=article mc:repeatable=repeat_1 mc:repeatindex=0> <hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0=;"> <span style="background-repeat:repeat-x; background-position:top left; ba=ckground-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap= ; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius:= 10px;"><span id=dream-team-funding style="text-transform: uppercase;= border-bottom: 1px solid #07294D;"><strong>Novermber 30, 2014</strong></span></span> <div class=article-title> <h2 style="line-height: 27px; text-decoration: none; color: #006699;"><a = href="http://biomed.drexel.edu/new04/Content/newsletter/fall2014-15/#lock= heed-martin-fnir" target=_blank style="color: #2A5DB0;text-decoration= : underline;">Drs. Kurtulus Izzetoglu, Hasan Ayaz, and Patrick Craven Receive a Lockheed Martin Corporation Grant for t= he Investigation of fNIR Technology in Pilot Training</a></h2> </div> <table align=center border=0 cellpadding=0 cellspacing=5> <tbody> <tr> <td mc:repeatable="repeat_1:0:repeat_1" mc:repeatindex=0 style="bor= der-collapse: collapse;"> <a href="http://biomed.drexel.edu/new04/Content/newsletter/summer2014#dre= am-team-funding" style="color: #2A5DB0;text-decoration: underline;"></a><= a href="http://biomed.drexel.edu/new04/Content/newsletter/fall2014-15/#lo= ckheed-martin-fnir" target=_blank style="color: #2A5DB0;text-decorati= on: underline;"><img src="https://gallery.mailchimp.com/9ee8cc88a667fa424= 8b526616/images/64bafa29-bfff-48c4-838e-64137365bf28.jpg" alt="" border==0 style="margin: 0; padding: 0;"></a></td> <td mc:repeatable="repeat_1:0:repeat_1" mc:repeatindex=1 style="bor= der-collapse: collapse;"> <a href="http://biomed.drexel.edu/new04/Content/newsletter/summer2014#dre= am-team-funding" style="color: #2A5DB0;text-decoration: underline;"></a><= a href="http://biomed.drexel.edu/new04/Content/newsletter/fall2014-15/#lo= ckheed-martin-fnir" target=_blank style="color: #2A5DB0;text-decorati= on: underline;"><img src="https://gallery.mailchimp.com/9ee8cc88a667fa424= 8b526616/images/32705d36-9f28-4be3-acd0-b21d62030f5c.jpg" alt="" border==0 style="margin: 0; padding: 0;"></a></td> <td mc:repeatable="repeat_1:0:repeat_1" mc:repeatindex=2 style="bor= der-collapse: collapse;"> <a href="http://biomed.drexel.edu/new04/Content/newsletter/summer2014#dre= am-team-funding" style="color: #2A5DB0;text-decoration: underline;"></a><= a href="http://biomed.drexel.edu/new04/Content/newsletter/fall2014-15/#lo= ckheed-martin-fnir" target=_blank style="color: #2A5DB0;text-decorati= on: underline;"><img src="https://gallery.mailchimp.com/9ee8cc88a667fa424= 8b526616/images/4d3b3090-7bbd-4b12-9cb4-04058654a209.jpg" alt="" border==0 style="margin: 0; padding: 0;"></a></td> </tr> <tr> <td align=center mc:repeatable="repeat_1:0:repeat_2" mc:repeatindex==0 style="border-collapse: collapse;"> <p style="margin: 0;padding: 0;margin-bottom: 0;"><small><em>Dr. Kurtulus= Izzetoglu</em></small></p> </td> <td align=center mc:repeatable="repeat_1:0:repeat_2" mc:repeatindex==1 style="border-collapse: collapse;"> <p style="margin: 0;padding: 0;margin-bottom: 0;"><small><em>Dr. Hasan Ay= az</em></small></p> </td> <td align=center mc:repeatable="repeat_1:0:repeat_2" mc:repeatindex==2 style="border-collapse: collapse;"> <p style="margin: 0;padding: 0;margin-bottom: 0;"><small><em>Patrick Crav= en,<br> Lockheed Martin</em></small></p> </td> </tr> </tbody> </table> <p style="font-size: 15px;line-height: 22px;margin-bottom: 22px;margin: 0=;padding: 0;"> <span style="color:rgb(0, 0, 0)">Drs. Kurtulus Izzetoglu, associate resea= rch professor (PI), Hasan Ayaz, assistant research professor (Co-PI), both = from BIOMED, and Patrick Craven, assistant research professor (Co-PI) from = the College of Computing and Informatics, received 7-month $150K Lockheed Martin Corporation grant for the project t= itled &quot;Investigate the Role of Neurotechnology to Improve Human Perfor= mance.&quot;&nbsp;</span></p> <p style="font-weight: bold;font-size: 15px;line-height: 15px;margin: 0;p= adding: 0;margin-bottom: 0;"> </p> </div> <div class=article mc:repeatable=repeat_1 mc:repeatindex=1> <hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0=;"> <span style="background-repeat:repeat-x; background-position:top left; ba=ckground-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap= ; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius:= 10px;"><span id=dream-team-funding style="text-transform: uppercase;= border-bottom: 1px solid #07294D;"><strong>November 25, 2014</strong></span></span> <div class=article-title> <h2 style="line-height: 27px; text-decoration: none; color: #006699;"><a = href="http://biomed.drexel.edu/new04/Content/newsletter/fall2014-15/#basa= k-doyran-spotlight" target=_blank style="color: #2A5DB0;text-decorati= on: underline;">Basak Doyran Will present a Conference Abstract at the 2015 Orthopaedic Research Society (ORS) as a = &quot;Spotlight Podium Session&quot;</a></h2> </div> <table align=center border=0 cellpadding=0 cellspacing=5> <tbody> <tr> <td mc:repeatable="repeat_1:1:repeat_1" mc:repeatindex=0 mc:hideable= ="hideable_repeat_1:1:repeat_1_1" mchideable="hideable_repeat_1:1:repea= t_1_1" style="border-collapse: collapse;"> <a href="http://biomed.drexel.edu/new04/Content/newsletter/summer2014#dre= am-team-funding" style="color: #2A5DB0;text-decoration: underline;"></a><= a href="http://biomed.drexel.edu/new04/Content/newsletter/fall2014-15/#ba= sak-doyran-spotlight" target=_blank style="color: #2A5DB0;text-decora= tion: underline;"><img src="https://gallery.mailchimp.com/9ee8cc88a667fa4= 248b526616/images/ebd4a5ef-ef43-4e6e-a6c3-2fe5077dc276.jpg" alt="" border==0 style="margin: 0; padding: 0;"></a></td> </tr> <tr> <td align=center mc:repeatable="repeat_1:1:repeat_2" mc:repeatindex==0 mc:hideable="hideable_repeat_1:1:repeat_2_1" mchideable="hideabl= e_repeat_1:1:repeat_2_1" style="border-collapse: collapse;"> <p style="margin: 0;padding: 0;margin-bottom: 0;"><small><em>Basak Doyran= , PhD Candidate</em></small></p> </td> </tr> </tbody> </table> <p style="font-size: 15px;line-height: 22px;margin-bottom: 22px;margin: 0=;padding: 0;"> <span style="color:rgb(0, 0, 0)">Basak Doyran, PhD candidate in BIOMED (A= dvisor: L. Han), was selected to present a conference abstract at the 2015 = Orthopaedic Research Society (ORS) as a =B3Spotlight Podium Session=B2 pres= entation in Las Vegas, NV, March 28=AD31, 2015. The abstract is titled &quot;Nanomechanical Symptoms in Cartilage Pr= ecede Histological Osteoarthritis Signs after the Destabilization of Medial= Meniscus in Mice.&quot;&nbsp;</span></p> <p style="font-weight: bold;font-size: 15px;line-height: 15px;margin: 0;p= adding: 0;margin-bottom: 0;"> </p> </div> <div class=article mc:repeatable=repeat_1 mc:repeatindex=2> <hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0=;"> <span style="background-repeat:repeat-x; background-position:top left; ba=ckground-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap= ; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius:= 10px;"><span id=dream-team-funding style="text-transform: uppercase;= border-bottom: 1px solid #07294D;"><strong>October 31, 2014</strong></span></span> <div class=article-title> <h2 style="line-height: 27px; text-decoration: none; color: #006699;"><a = href="http://biomed.drexel.edu/new04/Content/newsletter/fall2014-15/#kare= n-moxon-AAAS" target=_blank style="color: #2A5DB0;text-decoration: un=derline;">Dr. Karen Moxon Is Elected as a Fellow of the American Association for the Advancement of Science (AAAS)= </a></h2> </div> <table align=center border=0 cellpadding=0 cellspacing=5> <tbody> <tr> <td mc:repeatable="repeat_1:2:repeat_1" mc:repeatindex=0 mc:hideable= ="hideable_repeat_1:2:repeat_1_1" mchideable="hideable_repeat_1:2:repea= t_1_1" style="border-collapse: collapse;"> <a href="http://biomed.drexel.edu/new04/Content/newsletter/summer2014#dre= am-team-funding" style="color: #2A5DB0;text-decoration: underline;"></a><= a href="http://biomed.drexel.edu/new04/Content/newsletter/fall2014-15/#ka= ren-moxon-AAAS" target=_blank style="color: #2A5DB0;text-decoration: = underline;"><img src="https://gallery.mailchimp.com/9ee8cc88a667fa4248b52= 6616/images/a54ba1df-db80-4e29-adc1-7d0cca65c00d.jpg" alt="" border=0= style="margin: 0; padding: 0;"></a></td> </tr> <tr> <td align=center mc:repeatable="repeat_1:2:repeat_2" mc:repeatindex==0 mc:hideable="hideable_repeat_1:2:repeat_2_1" mchideable="hideabl= e_repeat_1:2:repeat_2_1" style="border-collapse: collapse;"> <p style="margin: 0;padding: 0;margin-bottom: 0;"><small><em>Dr. Karen Mo= xon</em></small></p> </td> </tr> </tbody> </table> <p style="font-size: 15px;line-height: 22px;margin-bottom: 22px;margin: 0=;padding: 0;"> <span style="color:rgb(0, 0, 0)">Dr. Karen Moxon, professor and associate= director for research in BIOMED, was elected as a Fellow of the American A= ssociation for the Advancement of Science (AAAS).&nbsp;</span></p> <p style="font-weight: bold;font-size: 15px;line-height: 15px;margin: 0;p= adding: 0;margin-bottom: 0;"> </p> </div> <div class=article mc:repeatable=repeat_1 mc:repeatindex=3> <hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0=;"> <span style="background-repeat:repeat-x; background-position:top left; ba=ckground-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap= ; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius:= 10px;"><span id=dream-team-funding style="text-transform: uppercase;= border-bottom: 1px solid #07294D;"><strong>October 24, 2014</strong></span></span> <div class=article-title> <h2 style="line-height: 27px; text-decoration: none; color: #006699;"><a = href="http://biomed.drexel.edu/new04/Content/newsletter/fall2014-15/#banu= -onaral-address" target=_blank style="color: #2A5DB0;text-decoration:= underline;">Dr. Banu Onaral Gives the Distinguished Welcoming Address at the Center&nbsp;for Health Innovation's Emerging Mark= ets in Life Sciences Symposium</a></h2> </div> <table align=center border=0 cellpadding=0 cellspacing=5> <tbody> <tr> <td mc:repeatable="repeat_1:3:repeat_1" mc:repeatindex=0 mc:hideable= ="hideable_repeat_1:3:repeat_1_1" mchideable="hideable_repeat_1:3:repea= t_1_1" style="border-collapse: collapse;"> <a href="http://biomed.drexel.edu/new04/Content/newsletter/summer2014#dre= am-team-funding" style="color: #2A5DB0;text-decoration: underline;"></a><= a href="http://biomed.drexel.edu/new04/Content/newsletter/fall2014-15/#ba= nu-onaral-address" target=_blank style="color: #2A5DB0;text-decoratio= n: underline;"><img src="https://gallery.mailchimp.com/9ee8cc88a667fa4248= b526616/images/fb52b246-105d-4c4c-bb07-096d181574d3.jpg" alt="" border==0 style="margin: 0; padding: 0;"></a></td> </tr> <tr> <td align=center mc:repeatable="repeat_1:3:repeat_2" mc:repeatindex==0 mc:hideable="hideable_repeat_1:3:repeat_2_1" mchideable="hideabl= e_repeat_1:3:repeat_2_1" style="border-collapse: collapse;"> <p style="margin: 0;padding: 0;margin-bottom: 0;"><small><em>Dr. Banu Ona= ral</em></small></p> </td> </tr> </tbody> </table> <p style="font-size: 15px;line-height: 22px;margin-bottom: 22px;margin: 0=;padding: 0;"> <span style="color:rgb(0, 0, 0)">Dr. Banu Onaral, H. H. Sun Professor and= Director, School of Biomedical Engineering, Science and Health Systems, ga= ve the Distinguished Welcoming Address at the Center for Health Innovation'= s Emerging Markets in Life Sciences Symposium, held October 23, 2014 in San Francisco, CA.&nbsp;</span></p> <p style="font-weight: bold;font-size: 15px;line-height: 15px;margin: 0;p= adding: 0;margin-bottom: 0;"> </p> </div> <div class=article mc:repeatable=repeat_1 mc:repeatindex=4> <hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0=;"> <span style="background-repeat:repeat-x; background-position:top left; ba=ckground-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap= ; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius:= 10px;"><span id=dream-team-funding style="text-transform: uppercase;= border-bottom: 1px solid #07294D;"><strong></strong></span></span> <div class=article-title> <h2 style="line-height: 27px; text-decoration: none; color: #006699;"><a = href="http://deptapp.drexel.edu/ia/GOL/giftsonline1.asp?specinst=CA-BME= -UNR&amp;specinstruct=BIOMED" target=_blank style="color: #2A5DB0;t= ext-decoration: underline;">MAKE A GIFT TO THE SCHOOL OF BIOMEDICAL ENGINEERING, SCIENCE AND HEALTH SYSTEMS!</a></h2> </div> <table align=center border=0 cellpadding=0 cellspacing=5> <tbody> <tr> </tr> <tr> </tr> </tbody> </table> <p style="font-size: 15px;line-height: 22px;margin-bottom: 22px;margin: 0=;padding: 0;"> You can help secure the future of the School of Biomedical Engineering, Sci= ence and Health Systems. There are many ways to give, including <a href="http://deptapp.drexel.edu/ia/GOL/giftsonline1.asp?specinst=CA-= BME-UNR&amp;specinstruct=BIOMED" target=_blank style="color: #2A5DB= 0;text-decoration: underline;"> making a quick and easy gift online</a>. Your gift can be directed to any f= aculty member, lab, or program within the School, or to undergraduate schol= arships, graduate fellowships, or unrestricted support. You can even increa= se the value of your donation through your employer=B9s matching gift program. For more information, contact Joe= Delgado, Director of Development at <a href="mailto:jad344@drexel.edu" target=_blank style="color: #2A5= DB0;text-decoration: underline;"> jad344@drexel.edu</a> or 215-895-2749.</p> <p style="font-weight: bold;font-size: 15px;line-height: 15px;margin: 0;p= adding: 0;margin-bottom: 0;"> </p> </div> <p style="margin: 0;padding: 0;margin-bottom: 0;"><br> </p> </td> </tr> <tr> <td align=center style="border: none;border-collapse: collapse;" vali=gn=middle width=600> <hr style="border: none; border-bottom: 1px solid #BBBBBB; margin: 24px 0=;"> <p style="margin: 0;padding: 0;margin-bottom: 0;"><a href="http://biome= d.drexel.edu/new04/Content/newsletter/fall2014-15" target=_blank style=="color: #2A5DB0;text-decoration: underline;"><strong>Read the full newsl= etter online!</strong></a></p> <a href="http://biomed.drexel.edu/new04/Content/newsletter/spring2014/" s=tyle="color: #2A5DB0;text-decoration: underline;"></a><a href="http://b= iomed.drexel.edu/new04/Content/newsletter/fall2014-15" target=_blank st=yle="color: #2A5DB0;text-decoration: underline;"><img src="https://gall= ery.mailchimp.com/9ee8cc88a667fa4248b526616/images/d82cfd67-8dad-459d-9a81-= ea1fab9e513b.jpg" alt="" border=0 style="margin: 0; padding: 0;heig= ht: 30px; width: 200px;"></a></td> </tr> <tr> <td align=center style="border: none;border-collapse: collapse;" vali=gn=middle> <hr style="border: none; border-bottom: 1px solid #BBBBBB; margin: 24px 0=;"> <p style="margin: 0;padding: 0;margin-bottom: 0;"><a href="https://www.= facebook.com/DrexelBIOMED" style="color: #2A5DB0;text-decoration: underli=ne;"><img height=35 alt=Facebook style="margin: 20px 5px" src="= http://biomed.drexel.edu/new04/Content/newsletter/summer2014/images/faceboo= k_icon.png"></a><a href="http://deptapp.drexel.edu/ia/GOL/giftsonline1.as= p?specinst=CA-BME-UNR&amp;specinstruct=BIOMED" style="color: #2A5DB0;= text-decoration: underline;"><img height=75 alt="Give now" style="m= argin: 5px" src="http://biomed.drexel.edu/new04/Content/newsletter/summer= 2014/images/give-now.png"></a><a href="https://www.linkedin.com/groups?gi= d=4587558" style="color: #2A5DB0;text-decoration: underline;"><img heig=ht=35 alt=LinkedIn style="margin: 20px 5px" src="http://biomed.= drexel.edu/new04/Content/newsletter/summer2014/images/linkedin_icon.png"></= a></p> </td> </tr> <tr> <td align=center style="border: none;border-collapse: collapse;" widt=h=""> <p style="margin: 0;padding: 0;margin-bottom: 0;">=A9 2014 Drexel School = of Biomedical Engineering, Science &amp; Health Systems.</p> <p style="margin: 0;padding: 0;margin-bottom: 0;">Questions? Concerns? <a= href="mailto:biomed@drexel.edu" style="color: #2A5DB0;text-decoration:= underline;"> biomed@drexel.edu</a> | (215) 895-1029</p> <p style="margin-bottom: 24px;margin: 0;padding: 0;"><a href="http://bi= omed.drexel.edu" style="color: #2A5DB0;text-decoration: underline;">Websi= te</a> | <a href="mailto:biomed@drexel.edu" style="color: #2A5DB0;text-decoratio= n: underline;"> Contact Us</a> | <a href="mailto:Enter%20An%20Email;?subject=FW:%20Your= %20Email%20Subject&amp;body=Thought%20you%20might%20be%20interested%20in%= 20this%20http://biomed.drexel.edu/new04/Content/newsletter/summer2014" styl=e="color: #2A5DB0;text-decoration: underline;"> Forward to a friend</a></p> </td> </tr> </tbody> </table> </div> <center><br> <br> <br> <br> <br> <br> <table border=0 cellpadding=0 cellspacing=0 width="100%" id==canspamBarWrapper style="background-color:#FFFFFF; border-top:1px so=lid #E5E5E5;"> <tbody> <tr> <td align=center valign=top style="padding-top: 20px;padding-bott= om: 20px;border-collapse: collapse;"> <table border=0 cellpadding=0 cellspacing=0 id=canspamBar> <tbody> <tr> <td align=center valign=top style="color: #606060;font-family: He=lvetica, Arial, sans-serif;font-size: 11px;line-height: 150%;padding-right:= 20px;padding-bottom: 5px;padding-left: 20px;text-align: center;border-coll= apse: collapse;"> This email was sent to <a href="mailto:drm68@drexel.edu" target="_blank= " style="color: #404040 !important;text-decoration: underline;"> drm68@drexel.edu</a> <br> <a href="http://drexel.us7.list-manage.com/about?u=9ee8cc88a667fa4248b5= 26616&amp;id=acd02c99d8&amp;e=&amp;c=927b75dd8d" target=_blank st=yle="color: #404040 !important;text-decoration: underline;"><em>why did I= get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://drexel.us7.lis= t-manage1.com/unsubscribe?u=9ee8cc88a667fa4248b526616&amp;id=acd02c99d8= &amp;e=&amp;c=927b75dd8d" style="color: #404040 !important;text-decor= ation: underline;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://drexel.us7.lis= t-manage1.com/profile?u=9ee8cc88a667fa4248b526616&amp;id=acd02c99d8&amp= ;e=" style="color: #404040 !important;text-decoration: underline;">upda= te subscription preferences</a> <br> Drexel University =B7 Drexel University, 3141 Chestnut Street, Philadelphia= , PA 19104 =B7 Dresher, Pa 19025 =B7 USA <br> <br> <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_n= ewsletter&amp;utm_medium=email&amp;utm_campaign=monkey_rewards&amp;aid= =9ee8cc88a667fa4248b526616&amp;afl=1"><img src="http://cdn-images.mai= lchimp.com/monkey_rewards/MC_MonkeyReward_15.png" border=0 alt="Email= Marketing Powered by MailChimp" title="MailChimp Email Marketing" width==139 height=54></a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <style>
                    @media only screen and (max-width: 480px){
                        table[id="canspamBar"] td{font-size:14px !importa=
nt;}
                        table[id="canspamBar"] td a{display:block !import=
ant; margin-top:10px !important;}
                    }
                </style></center> </body> </html>