<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Your Message Subject or Title</title><style type='text/css'>.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}body{margin:0;padding:0}table td{border-collapse:collapse}p{margin:0;padding:0;margin-bottom:0}h1,h2,h3,h4,h5,h6{color:black;line-height:100%}a,a:link{color:#2A5DB0;text-decoration:underline}body,#body_style{background:#ffffff;min-height:1000px;color:#333;font-family:Arial, Helvetica, sans-serif;font-size:12px}span.yshortcuts{color:#000;background-color:none;border:none}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none}a:visited{color:#3c96e2;text-decoration:none}a:focus{color:#3c96e2;text-decoration:underline}a:hover{color:#3c96e2;text-decoration:underline}@media only screen and (max-device-width: 480px){body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:10px}}@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:12px}}p{margin-top:.825em;margin-bottom:.825em;font-size:15px;line-height:24px}table{table-layout:fixed}
</style></head><body style="background:#fff; min-height:1000px; color:#333; font-family:Arial, Helvetica, sans-serif; font-size:12px" alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix"> <div id="body_style" style="padding:15px"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="770"><tr><td valign="top" width="170"><h2 style="margin-top: 24px;">Archives</h2><ul style="list-style: none; padding-left: 8px;"><h3>2014-15</h3><li style="margin: 5px 0; font-size: 12px;"><a href="../fall2014-15">Fall</a></li><ul style="padding-left: 16px;"><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#lockheed-martin-fnir">November 30</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#basak-doyran-spotlight">November 25</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#karen-moxon-AAAS">October 31</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#banu-onaral-address">October 24</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#youhan-sunny-award">October 22</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#justin-lathia-award">October 22</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#joshua-jacobs-nobel">October 07</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#debra-klopfenstein-award">October 02</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#marines-infrascanner-grant">October 01</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#daniel-macdonald-award">September 28</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#fred-allen-award">September 28</a></li></ul><h3>2013-14</h3><li style="margin: 5px 0; font-size: 12px;"><a href="../spring2013-14">Spring</a></li><li style="margin: 5px 0; font-size: 12px;"><a href="../summer2013-14">Summer</a></li></ul></td><td style="padding: 0 24px; border-left: 1px solid #07294d; border-right: 1px solid #07294d;" valign="top" width="550"><h1 mc:edit="news-title" style="margin-top: 24px;">Fall News<br><small>September &mdash; December, 2014</small></h1><div class="article" mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;" /><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id="lockheed-martin-fnir" style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit="article-date">November 30, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Drs. Kurtulus Izzetoglu, Hasan Ayaz, and Patrick Craven Receive a  Lockheed Martin Corporation Grant for the Investigation of fNIR  Technology in Pilot Training
</h2><table align="center" border="0" cellpadding="0" cellspacing="5"><tr><td mc:repeatable=""><img height="150" style="border: 1px solid #006699;" src="images/people/Kurtulus-Izzetoglu.jpg" /></td><td mc:repeatable=""><img height="150" style="border: 1px solid #006699;" src="images/people/Hasan-Ayaz.jpg" /></td><td mc:repeatable=""><img height="150" style="border: 1px solid #006699;" src="images/people/Patrick-Craven.jpg" /></td></tr><tr><td align="center" mc:repeatable="" width="150"><p mc:edit="person-name" style="line-height: 100%"><small><em>Dr. Kurtulus Izzetoglu</em></small></p></td><td align="center" mc:repeatable="" width="150"><p mc:edit="person-name" style="line-height: 100%"><small><em>Dr. Hasan Ayaz</em></small></p></td><td align="center" mc:repeatable="" width="150"><p mc:edit="person-name" style="line-height: 100%"><small><em>Patrick Craven, <br>Lockheed Martin</em></small></p></td></tr></table><p mc:edit="article-body" style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Drs. Kurtulus Izzetoglu, associate research professor (PI), Hasan Ayaz,  assistant research professor (Co-PI), both from BIOMED, and Patrick  Craven, assistant research professor (Co-PI) from the College of  Computing and Informatics, received 7-month $150K Lockheed Martin  Corporation grant for the project titled "Investigate the Role of  Neurotechnology to Improve Human Performance."
<br /></p></div><div class="article" mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;" /><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id="basak-doyran-spotlight" style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit="article-date">November 25, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Basak Doyran Will Present a Conference Abstract at the 2015 Orthopaedic  Research Society (ORS) as a “Spotlight Podium Session”
</h2><table align="center" border="0" cellpadding="0" cellspacing="5"><tr><td mc:repeatable=""><img height="200" style="border: 1px solid #006699;" src="images/people/Basak-Doyran.jpg" /></td></tr><tr><td align="center" mc:repeatable="" width="200"><p mc:edit="person-name" style="line-height: 100%"><small><em>Basak Doyran, PhD Candidate</em></small></p></td></tr></table><p mc:edit="article-body" style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Basak Doyran, PhD candidate in BIOMED (Advisor: L. Han), was selected  to present a conference abstract at the 2015 Orthopaedic Research  Society (ORS) as a “Spotlight Podium Session” presentation in Las  Vegas, NV, March 28–31, 2015. The abstract is titled "Nanomechanical  Symptoms in Cartilage Precede Histological Osteoarthritis Signs after  the Destabilization of Medial Meniscus in Mice."
<br /></p></div><div class="article" mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;" /><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id="karen-moxon-AAAS" style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit="article-date">October 31, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Dr. Karen Moxon Is Elected as a Fellow of the American Association for  the Advancement of Science (AAAS)
</h2><table align="center" border="0" cellpadding="0" cellspacing="5"><tr><td mc:repeatable=""><img height="200" style="border: 1px solid #006699;" src="images/people/Karen-Moxon.jpg" /></td></tr><tr><td align="center" mc:repeatable="" width="200"><p mc:edit="person-name" style="line-height: 100%"><small><em>Dr. Karen Moxon</em></small></p></td></tr></table><p mc:edit="article-body" style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Dr. Karen Moxon, professor and associate director for research in  BIOMED, was elected as a Fellow of the American Association for the  Advancement of Science (AAAS).
<br /></p></div><div class="article" mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;" /><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id="banu-onaral-address" style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit="article-date">October 24, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Dr. Banu Onaral Gives the Distinguished Welcoming Address at the Center for Health Innovation's Emerging Markets in Life Sciences Symposium</h2><table align="center" border="0" cellpadding="0" cellspacing="5"><tr><td mc:repeatable=""><img height="200" style="border: 1px solid #006699;" src="images/people/Banu-Onaral.jpg" /></td></tr><tr><td align="center" mc:repeatable="" width="200"><p mc:edit="person-name" style="line-height: 100%"><small><em>Dr. Banu Onaral</em></small></p></td></tr></table><p mc:edit="article-body" style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Dr. Banu Onaral, H. H. Sun Professor and Director, School of Biomedical  Engineering, Science and Health Systems, gave the Distinguished  Welcoming Address at the Center for Health Innovation's Emerging  Markets in Life Sciences Symposium, held October 23, 2014 in San  Francisco, CA. 
<br /></p></div><div class="article" mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;" /><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id="youhan-sunny-award" style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit="article-date">October 22, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Youhan Sunny Is Featured in a Semi-Finalist Awarded LabTV Video
</h2><table align="center" border="0" cellpadding="0" cellspacing="5"><tr><td mc:repeatable=""><img height="200" style="border: 1px solid #006699;" src="images/people/Youhan-Sunny.jpg" /></td></tr><tr><td align="center" mc:repeatable="" width="200"><p mc:edit="person-name" style="line-height: 100%"><small><em>Youhan Sunny, PhD Candidate</em></small></p></td></tr></table><p mc:edit="article-body" style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Youhan Sunny, PhD candidate in BIOMED (Advisor: P. Lewin), was profiled  in a LabTV video produced by Corrine McAndrews, who is an undergraduate  film and video major in the Antoinette Westphal College of Media Arts  and Design. Corrine was honored for a role model video of Youhan in the  research lab of Dr. Peter Lewin, Richard B. Beard Professor of  Biomedical and Electrical and Computer Engineering, Director,  Biomedical Ultrasound Research and Education Center. For the full  story, please visit:
<br /></p><p mc:edit="article-link" style="font-weight:bold; font-size: 15px; line-height: 15px;">>  <a style="color:#07294D" href="http://www.youtube.com/watch?v=dZvGpbjJLCM">Source Article</a></p></div><div class="article" mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;" /><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id="justin-lathia-award" style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit="article-date">October 22, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Dr. Justin Lathia Receives a Sontag Foundation Distinguished Scientist  Award for Brain Cancer Research 
</h2><table align="center" border="0" cellpadding="0" cellspacing="5"><tr><td mc:repeatable=""><img height="200" style="border: 1px solid #006699;" src="images/people/Justin-Lathia.jpg" /></td></tr><tr><td align="center" mc:repeatable="" width="200"><p mc:edit="person-name" style="line-height: 100%"><small><em>Dr. Justin Lathia</em></small></p></td></tr></table><p mc:edit="article-body" style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Dr. Justin Lathia, alumnus in BIOMED and assistant professor in the  Department of Cellular and Molecular Medicine, was recently honored  with a $600K 4-year Distinguished Scientist Award from the Sontag  Foundation for a brain-cancer-related research project. The award is  given to young scientists whose research is likely to improve the  quality of life of patients with brain cancer. Dr. Lathia will use the  funds to study how cancer stem cells, a population of cells that drive  tumor growth and resistance to therapy, interact with the immune system  in glioblastoma, the deadliest type of brain tumor. For the full story,  please visit:
<br /></p><p mc:edit="article-link" style="font-weight:bold; font-size: 15px; line-height: 15px;">>  <a style="color:#07294D" href="http://www.lerner.ccf.org/news/notations/18/9/2.php">Source Article</a></p></div><div class="article" mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;" /><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id="joshua-jacobs-nobel" style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit="article-date">October 07, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Dr. Joshua Jacobs Is Quoted in an Associated Press, Science News, and  Other Publications About the Most Recent Nobel Prize Honorees
</h2><table align="center" border="0" cellpadding="0" cellspacing="5"><tr><td mc:repeatable=""><img height="200" style="border: 1px solid #006699;" src="images/people/Joshua-Jacobs.jpg" /></td></tr><tr><td align="center" mc:repeatable="" width="200"><p mc:edit="person-name" style="line-height: 100%"><small><em>Dr. Joshua Jacobs</em></small></p></td></tr></table><p mc:edit="article-body" style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Dr. Joshua Jacobs, assistant professor in BIOMED (PI), was quoted in an  October 6, 2014 Associated Press story, and posts on Science News,  Inside Science and NYMag.com's “Science of Us” blog about the most  recent Nobel Prize honorees. Their research discovered and helped to  better understand the nerve cells in the brain responsible for  navigation, which could have significant impact on the study and  treatment of Alzheimer’s disease. For the full story, please visit:
<br /></p><p mc:edit="article-link" style="font-weight:bold; font-size: 15px; line-height: 15px;">>  <a style="color:#07294D" href="http://bigstory.ap.org/article/a2006a69d1454a25bd3af518789d9eec/three-win-medicine-nobel-brain-study">Source Article</a></p></div><div class="article" mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;" /><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id="debra-klopfenstein-award" style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit="article-date">October 02, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Debra Klopfenstein Wins 1st Place in the Graduate Student Awards  Category at the 2014 Sidney Kimmel Cancer Center Consortium Poster  Competition
</h2><p mc:edit="article-body" style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Debra Klopfenstein, PhD candidate in BIOMED (Advisor: A. Tozeren), won  first place in the Graduate Student Awards Category at the 2014 Sidney  Kimmel Cancer Center (SKCC) Consortium Poster Session, held October 1,  2014 at the Sidney Kimmel Cancer Center of Thomas Jefferson University.  Debra won for the poster titled "Hotspots for Genes Related to 14  Different Cancers.” 
<br /></p></div><div class="article" mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;" /><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id="marines-infrascanner-grant" style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit="article-date">October 01, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Drs. Banu Onaral, Kurtulus Izzetoglu, Hasan Ayaz, Meltem Izzetoglu, and  Colleagues Receive a Department of Defense – US Marine Corps Grant for  the Integrated Infrascanner™ Project
</h2><table align="center" border="0" cellpadding="0" cellspacing="5"><tr><td mc:repeatable=""><img height="100" style="border: 1px solid #006699;" src="images/people/Banu-Onaral.jpg" /></td><td mc:repeatable=""><img height="100" style="border: 1px solid #006699;" src="images/people/Kurtulus-Izzetoglu.jpg" /></td><td mc:repeatable=""><img height="100" style="border: 1px solid #006699;" src="images/people/Hasan-Ayaz.jpg" /></td><td mc:repeatable=""><img height="100" style="border: 1px solid #006699;" src="images/people/Meltem-Izzetoglu.jpg" /></td></tr><tr><td align="center" mc:repeatable="" width="100"><p mc:edit="person-name" style="line-height: 100%"><small><em>Dr. Banu Onaral</em></small></p></td><td align="center" mc:repeatable="" width="100"><p mc:edit="person-name" style="line-height: 100%"><small><em>Dr. Kurtulus Izzetoglu</em></small></p></td><td align="center" mc:repeatable="" width="100"><p mc:edit="person-name" style="line-height: 100%"><small><em>Dr. Hasan Ayaz</em></small></p></td><td align="center" mc:repeatable="" width="100"><p mc:edit="person-name" style="line-height: 100%"><small><em>Dr. Meltem Izzetoglu</em></small></p></td></tr></table><p mc:edit="article-body" style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Drs. Banu Onaral, H.H. Sun professor (PI), Kurtulus Izzetoglu,  associate research professor (Co-PI), Hasan Ayaz, assistant research  professor (Co-PI), Meltem Izzetoglu, associate research professor  (Co-PI), all in BIOMED, received a 4-year $1.6 million sub-award from  the Department of Defense – US Marine Corps for the project "Portable  Near Infrared Field Triage and Resuscitation Aid Technology for Combat  Casualty Care: Integrated Infrascanner™" to design and develop the  next generation Infrascanner™ that will save many lives by detecting  severe head injuries. The upgrades will add more tissue scanning  capabilities and field-testing protocols to help first responders  diagnose and triage traumatic brain injuries. For the full story,  please visit:
<br /></p><p mc:edit="article-link" style="font-weight:bold; font-size: 15px; line-height: 15px;">>  <a style="color:#07294D" href="http://drexel.edu/now/archive/2014/October/InfraScanner/">Source Article</a></p></div><div class="article" mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;" /><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id="daniel-macdonald-award" style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit="article-date">September 28, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Daniel MacDonald Receives the 2014 Heinz–Mittelmeier Research Award  from the German Congress of Orthopaedics and Trauma Surgery 
</h2><table align="center" border="0" cellpadding="0" cellspacing="5"><tr><td mc:repeatable=""><img height="200" style="border: 1px solid #006699;" src="images/people/Daniel-MacDonald.jpg" /></td></tr><tr><td align="center" mc:repeatable="" width="200"><p mc:edit="person-name" style="line-height: 100%"><small><em>Daniel MacDonald, PhD Candidate</em></small></p></td></tr></table><p mc:edit="article-body" style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Dan MacDonald, PhD candidate in BIOMED (Advisor: S. Kurtz), received  the 2014 Heinz–Mittelmeier Research Award from the German Congress of  Orthopaedics and Trauma Surgery. Daniel traveled to Berlin, Germany  to receive his award and to present an extract of his research.
<br /></p></div><div class="article" mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;" /><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id="fred-allen-award" style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit="article-date">September 28, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Dr. Fred Allen Receives the 2014 Drexel University President’s Award  for Intercultural Engagement and Diversity
</h2><table align="center" border="0" cellpadding="0" cellspacing="5"><tr><td mc:repeatable=""><img height="200" style="border: 1px solid #006699;" src="images/people/Fred-Allen-and-Family.jpg" /></td></tr><tr><td align="center" mc:repeatable="" width="200"><p mc:edit="person-name" style="line-height: 100%"><small><em>Dr. Fred Allen</em></small></p></td></tr></table><p mc:edit="article-body" style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Dr. Fred Allen, assistant professor and associate director for  undergraduate studies in BIOMED, received the 2014 President’s Award  for Intercultural Engagement and Diversity. Dr. Allen was chosen from a  large and excellent pool of candidates and will be recognized at the  President’s Awards Ceremony on November 3, 2014 in Drexel's Main  Building Auditorium.
<br /></p></div><p><br /></p></td></tr><tr><td width="170"></td><td align="center" style="border-left: 1px solid #07294d; border-right: 1px solid #07294d;" valign="middle" width="550"><hr style="border: none; border-bottom: 1px solid #BBBBBB; margin: 24px 0;" /><p><a href="https://www.facebook.com/DrexelBIOMED"><img height="35" alt="Facebook" style="margin: 20px 5px" src="http://biomed.drexel.edu/new04/Content/newsletter/summer2014/images/facebook_icon.png" /></a><a href="http://deptapp.drexel.edu/ia/GOL/giftsonline1.asp?specinst=CA-BME-UNR&amp;amp;specinstruct=BIOMED"><img height="75" alt="Give now" style="margin: 5px" src="http://biomed.drexel.edu/new04/Content/newsletter/summer2014/images/give-now.png" /></a><a href="https://www.linkedin.com/groups?gid=4587558"><img height="35" alt="LinkedIn" style="margin: 20px 5px" src="http://biomed.drexel.edu/new04/Content/newsletter/summer2014/images/linkedin_icon.png" /></a></p></td></tr><tr><td width="170"></td><td align="center" style="border-left: 1px solid #07294d; border-right: 1px solid #07294d;" width="550"><p>© 2014 Drexel School of Biomedical Engineering, Science & Health Systems.</p><p>Questions? Concerns? <a href="mailto:biomed@drexel.edu">biomed@drexel.edu</a> | (215) 895-1029</p><p style="margin-bottom: 24px;"><a href="http://biomed.drexel.edu">Website</a> | <a href="mailto:biomed@drexel.edu">Contact Us</a> | <a href="mailto:Enter%20An%20Email;?subject=FW:%20Your%20Email%20Subject&amp;body=Thought%20you%20might%20be%20interested%20in%20this%20http://biomed.drexel.edu/new04/Content/newsletter/summer2014">Forward to a friend</a></p></td></tr></table></div></div> </body></html>