<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv=Content-Type content="text/html; charset=utf-8"/><title>Your Message Subject or Title</title><style>.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}body{margin:0;padding:0}table td{border-collapse:collapse}p{margin:0;padding:0;margin-bottom:0}h1,h2,h3,h4,h5,h6{color:black;line-height:100%}a,a:link{color:#2A5DB0;text-decoration:underline}body,#body_style{background:#ffffff;min-height:1000px;color:#333;font-family:Arial, Helvetica, sans-serif;font-size:12px}span.yshortcuts{color:#000;background-color:none;border:none}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none}a:visited{color:#3c96e2;text-decoration:none}a:focus{color:#3c96e2;text-decoration:underline}a:hover{color:#3c96e2;text-decoration:underline}@media only screen and (max-device-width: 480px){body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:10px}}@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:12px}}p{margin-top:.825em;margin-bottom:.825em;font-size:15px;line-height:24px}table{table-layout:fixed}
</style></head><body style="background:#fff; min-height:1000px; color:#333; font-family:Arial, Helvetica, sans-serif; font-size:12px" alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo=fix> <div id=body_style style="padding:15px"><table align=center bgcolor="#ffffff" border=0 cellpadding=0 cellspacing=0 style="border: 1px solid #07294d;" width=550><tr><td style="border-bottom: 1px solid #BBBBBB" width=""><a style="border: none;" href="http://biomed.drexel.edu"><img src="http://biomed.drexel.edu/new04/Content/newsletter/summer2014/images/logo.jpg" alt="Info Here" title="Info Here" width="" height=88 style="display:block" border=0 /></a></td></tr><tr><td style="padding: 0 24px; border: none;" valign=top width=550><h1 mc:edit=news-title style="margin-top: 24px;">Latest News<br><small>June &ndash; July, 2014</small></h1><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=dream-team-funding style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>January 01, 2014</strong></span></span><div class=article-title mc:edit=article-title><a style="text-decoration: none;" href="http://biomed.drexel.edu/new04/Content/newsletter/summer2014#dream-team-funding"><h2 style="line-height: 27px; text-decoration: none; color: #006699;">This is an example title</h2></a></div><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><a href="http://biomed.drexel.edu/new04/Content/newsletter/summer2014#dream-team-funding"><img height=200 mc:edit=person-img src="http://biomed.drexel.edu/new04/Content/newsletter/summer2014/images/people/throckmorton.jpeg" style="border: 1px solid #006699;"/></a></td></tr><tr><td align=center mc:repeatable="" width=200><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Amy Throckmorton</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sagittis, orci non cursus faucibus, turpis augue auctor ligula, vel lacinia ipsum urna sit amet ante. Integer maximus nunc a ante ultrices, eget fringilla lorem placerat. Proin pharetra rutrum ligula, in eleifend risus tristique vel. Nam tristique ex odio, nec faucibus velit aliquam non. Nunc in placerat felis, id bibendum urna. Curabitur luctus diam mi, eget pulvinar odio vestibulum non. Maecenas sodales blandit condimentum. Aenean accumsan porta ex, a gravida dolor fringilla id. Donec auctor congue aliquet. Praesent ut dapibus orci, vel suscipit augue. <br/></p><p mc:edit=article-link style="font-weight:bold; font-size: 15px; line-height: 15px;">> <a style="color:#07294D" href="http://www.drexel.edu/now/features/archive/2014/July/Drexel-CHOP-Hebrew-Dream-Teams/">Source Article</a></p></div><p><br/></p></td></tr><tr><td align=center style="border: none;" valign=middle width=550><hr style="border: none; border-bottom: 1px solid #BBBBBB; margin: 24px 0;"><p mc:edit=prev-news-link><a href="http://biomed.drexel.edu/new04/Content/newsletter/spring201314/"><strong>Read the last newsletter online!</strong></a></p><a href="http://biomed.drexel.edu/new04/Content/newsletter/spring201314/"><img height=30 mc:edit=prev-news-img src="http://biomed.drexel.edu/new04/Content/newsletter/summer2014/images/more-news-sm.jpg" style="height: 30px; width: 200px;" width=200 /></a></hr></td></tr><tr><td align=center style="border: none;" valign=middle width=550><hr style="border: none; border-bottom: 1px solid #BBBBBB; margin: 24px 0;"/><p><a href="https://www.facebook.com/DrexelBIOMED"><img height=35 alt=Facebook style="margin: 20px 5px" src="http://biomed.drexel.edu/new04/Content/newsletter/summer2014/images/facebook_icon.png"/></a><a href="http://deptapp.drexel.edu/ia/GOL/giftsonline1.asp?specinst=CA-BME-UNR&amp;amp;specinstruct=BIOMED"><img height=75 alt="Give now" style="margin: 5px" src="http://biomed.drexel.edu/new04/Content/newsletter/summer2014/images/give-now.png"/></a><a href="https://www.linkedin.com/groups?gid=4587558"><img height=35 alt=LinkedIn style="margin: 20px 5px" src="http://biomed.drexel.edu/new04/Content/newsletter/summer2014/images/linkedin_icon.png"/></a></p></td></tr><tr><td align=center style="border: none;" width=550><p>© 2014 Drexel School of Biomedical Engineering, Science & Health Systems.</p><p>Questions? Concerns? <a href="mailto:biomed@drexel.edu">biomed@drexel.edu</a> | (215) 895-1029</p><p style="margin-bottom: 24px;"><a href="http://biomed.drexel.edu">Website</a> | <a href="mailto:biomed@drexel.edu">Contact Us</a> | <a href="mailto:Enter%20An%20Email;?subject=FW:%20Your%20Email%20Subject&amp;body=Thought%20you%20might%20be%20interested%20in%20this%20http://biomed.drexel.edu/new04/Content/newsletter/summer2014">Forward to a friend</a></p></td></tr></table></div></div> </body></html>