<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv=Content-Type content="text/html; charset=utf-8"/><title>Your Message Subject or Title</title><style>.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}body{margin:0;padding:0}table td{border-collapse:collapse}p{margin:0;padding:0;margin-bottom:0}h1,h2,h3,h4,h5,h6{color:black;line-height:100%}a,a:link{color:#2A5DB0;text-decoration:underline}body,#body_style{background:#ffffff;min-height:1000px;color:#333;font-family:Arial, Helvetica, sans-serif;font-size:12px}span.yshortcuts{color:#000;background-color:none;border:none}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none}a:visited{color:#3c96e2;text-decoration:none}a:focus{color:#3c96e2;text-decoration:underline}a:hover{color:#3c96e2;text-decoration:underline}@media only screen and (max-device-width: 480px){body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:10px}}@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:12px}}p{margin-top:.825em;margin-bottom:.825em;font-size:15px;line-height:24px}table{table-layout:fixed}
</style></head><body style="background:#fff; min-height:1000px; color:#333; font-family:Arial, Helvetica, sans-serif; font-size:12px" alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo=fix> <div id=body_style style="padding:15px"><table align=center bgcolor="#ffffff" border=0 cellpadding=0 cellspacing=0 width=770><tr><td valign=top width=170><h2 style="margin-top: 24px;">Archives</h2><ul style="list-style: none; padding-left: 8px;"><h3>2014-15</h3><li style="margin: 5px 0; font-size: 12px;"><a href="../fall2014-15">Fall</a></li><h3>2013-14</h3><li style="margin: 5px 0; font-size: 12px;"><a href="../spring2013-14">Spring</a></li><ul style="padding-left: 16px;"><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#student-life-awards">May 25</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#">May 25</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#graduate-dissertation-fellowship">May 25</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#drexel-commencement-awards">May 25</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#talk-on-ultrasound">May 24</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#tetherfree-wearable-ultrasound">May 24</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#medical-student-research">May 24</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#lindau-meeting-travel">May 24</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#wound-healing-society">May 23</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#dynamic-lecture-paris">May 23</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#flounders-bme-week">May 22</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#melunis-gaann-fellowship">May 21</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#business-plan-competition">May 12</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#tissue-compartmentalization-project">May 11</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#hershberg-cure-grant">May 11</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#spiller-stm-advisor">May 11</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#balasubramanian-posna-grant">May 10</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#onaral-stm-collaboration">May 09</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#ayaz-ctri-grant">May 09</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#duclos-coop-award">May 09</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#liang-published-neuron">May 07</a></li></ul><li style="margin: 5px 0; font-size: 12px;"><a href="../summer2013-14">Summer</a></li></ul></td><td style="padding: 0 24px; border-left: 1px solid #07294d; border-right: 1px solid #07294d;" valign=top width=550><h1 mc:edit=news-title style="margin-top: 24px;">Spring Newsletter<br><small>May, 2014</small></h1><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=student-life-awards style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>May 25, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Tyler Brennan, Josa Hanzlik, Rebecca Walker, Claudia Gutierrez, Angeline Aguinaldo, and Will Dampier Receive 2014 Student Life Awards</h2><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Student Affairs and the Undergraduate Student Government Association collaborate to recognize and reward Drexel community members who have made significant contributions to student life at the University and in the surrounding community. Student Life Awards recipients for 2014 from the BIOMED community include:<br/>• Charles E. Etting Award: Tyler Brennan and Josa Hanzlik<br/>• Alexander Van Rensselaer Service Award: Rebecca Walker and Claudia Gutierrez<br/>• Rising Leader of the Year: Angeline Aguinaldo<br/>• Student Organization Outstanding Service Award: Drexel Graduate Women in Science and Engineering (founded by Josa Hanzlik)<br/>• New Student Organization of the Year: Medical Device Entrepreneurship Association (Austin Sacks / Organization advisor: Baruch Ben Dor)<br/>• Club Sports Coach of the Year: Will Dampier, Judo<br/></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id="" style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>May 25, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Amrit Misra, Sina Nassiri, and Glen Marzalowicz Receive 2014 Graduate Student Day Awards</h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=150 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Amrit-Misra.jpg"/></td><td mc:repeatable=""><img height=150 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Sina-Nassiri.jpg"/></td></tr><tr><td align=center mc:repeatable="" width=150><p mc:edit=person-name style="line-height: 100%"><small><em>Amrit Misra</em></small></p></td><td align=center mc:repeatable="" width=150><p mc:edit=person-name style="line-height: 100%"><small><em>Sina Nassiri</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Each year, the Office of Graduate Studies’ Graduate Student Research Excellence Committee recognizes the outstanding contributions of graduate students to the Drexel community. The Committee selected the following BIOMED graduate students as awardees for 2014:<br/>• Research Excellence Award (Doctoral): Amrit Misra (Advisor: K. Moxon)<br/>• Teaching Excellence Award: Glen Marzalowicz (Advisors: K. Pourrezaei and S. Waldman)<br/>• Continued Teaching Excellence Award: Sina Nassiri (Advisor: K. Spiller)<br/></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=graduate-dissertation-fellowship style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>May 25, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Anitha Manohar and Suganya Karunakaran Each Receive an Office of Graduate Studies Dissertation Fellowship</h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=150 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Anitha-Manohar.jpg"/></td><td mc:repeatable=""><img height=150 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Suganya-Karunakaran.jpg"/></td></tr><tr><td align=center mc:repeatable="" width=150><p mc:edit=person-name style="line-height: 100%"><small><em>Anitha Manohar</em></small></p></td><td align=center mc:repeatable="" width=150><p mc:edit=person-name style="line-height: 100%"><small><em>Suganya Karunakaran</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Anitha Manohar and Suganya Karunakaran, both PhD candidates in BIOMED (Advisor: K. Moxon), were each selected to receive a 2014 Office of Graduate Studies dissertation fellowship. The fellowship is awarded to qualified teaching assistants (TAs) who have had at least two years of service as a TA and are about to enter the final term of their PhD degree program. <br/></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=drexel-commencement-awards style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>May 25, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Rosemary Bastian and Tony Yu Win the 2014 Drexel Commencement Awards for Outstanding Doctoral and Master's Dissertation in the Physical Life Sciences </h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=150 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Rosemary-Bastian.jpg"/></td><td mc:repeatable=""><img height=150 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Tony-Yu.jpg"/></td></tr><tr><td align=center mc:repeatable="" width=150><p mc:edit=person-name style="line-height: 100%"><small><em>Rosemary Bastian</em></small></p></td><td align=center mc:repeatable="" width=150><p mc:edit=person-name style="line-height: 100%"><small><em>Tony Yu</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Rosemary Bastian, PhD candidate in BIOMED (Advisors: I. Chaiken and A. Shieh), and Tony Yu, BS/MS student in BIOMED (Advisor: K. Spiller), won the 2014 Drexel Commencement Awards for Outstanding Doctoral and Masters Dissertations in the Physical Life Sciences Category for their theses titled "Irreversible Breakdown of HIV-1 by Peptide Triazole Thiols and Multivalent Gold Nanoparticle Conjugates" and "Design and Validation of a Mathematical Model to Describe Macrophage Dynamics in Wound Healing," respectively. They will be recognized for their achievements at Commencement on June 14, 2014 in the Daskalakis Athletic Center.<br/></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=talk-on-ultrasound style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>May 24, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Joshua Samuels Gives an Invited Talk on Ultrasound Heals Venous Ulcers at the 167th Meeting of the Acoustical Society of America</h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=200 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Joshua-Samuels.jpg"/></td></tr><tr><td align=center mc:repeatable="" width=200><p mc:edit=person-name style="line-height: 100%"><small><em>Joshua Samuels</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Joshua Samuels, doctoral student in BIOMED (Advisor: P. Lewin), who recently successfully defended his PhD dissertation under the supervision of Dr. Peter A. Lewin, gave an invited talk titled "Low Intensity (55 kPa) 20 kHz Ultrasound Heals Venous Ulcers" (Co-authors: J. Samuels, P. Lewin, M. Weingarten, L. Zubkov, C. Bawiec, Y. Sunny, J. McDaniel, L. Jenkins, and D. Margolis) at the 167th Meeting of the Acoustical Society of America in Providence, RI, May 5–9, 2014. <br/></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=tetherfree-wearable-ultrasound style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>May 24, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Chris Bawiec and Youhan Sunny Give an Invited Talk on Tether-free, Wearable Ultrasound Sources for Operation at the 12th Annual Ultrasonic Transducer Engineering Conference (UTEC)</h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=150 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Chris-Bawiec.jpg"/></td><td mc:repeatable=""><img height=150 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Youhan-Sunny.jpg"/></td></tr><tr><td align=center mc:repeatable="" width=150><p mc:edit=person-name style="line-height: 100%"><small><em>Chris Bawiec</em></small></p></td><td align=center mc:repeatable="" width=150><p mc:edit=person-name style="line-height: 100%"><small><em>Youhan Sunny</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Chris Bawiec and Youhan Sunny, both PhD candidates in BIOMED (Advisor: P. Lewin), gave an invited talk titled "Tether-free, Wearable Ultrasound Sources for Operation in 20–100 kHz Bandwidth" (Co-authors: Y. Sunny, C. Bawiec, P. Lewin, M. Weingarten, L. Zubkov, J. Samuels, and D. Margolis) at the NIH sponsored12th Annual Ultrasonic Transducer Engineering Conference (UTEC) in Los Angeles, CA, May 8, 2014. <br/></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=medical-student-research style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>May 24, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">John Lee Wins 2nd Place at the Medical Student Research Day Poster Competition</h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=200 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/John-Lee.jpg"/></td></tr><tr><td align=center mc:repeatable="" width=200><p mc:edit=person-name style="line-height: 100%"><small><em>John Lee</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">John Lee, MD/PhD candidate in CoM and BIOMED (Advisor: S. Giszter), won 2nd Place in the MD/PhD category at the College of Medicine's Medical Student Research Day for the poster titled "Investigating Combination Therapies of Robot Rehabilitation and Viral Delivery of Brain-Derived Neurotrophic Factor (BDNF) in Treating Adult Spinal Cord Injury (SCI)." <br/></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=lindau-meeting-travel style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>May 24, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">John Lee Receives a Lindau Meeting of Nobel Laureates Graduate Student Travel Award</h2><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">John Lee, graduate student in the CoM-BIOMED MD/PhD program (Advisor: S. Giszter), received a Lindau Meeting of Nobel Laureates Graduate Student Travel Award to attend the meeting of Nobel Laureates for Medicine and Physiology in Lindau, Germany, June 29–July 42014. The meeting offers students the opportunity to hear lectures and interact directly with Nobel laureates with the goal of inspiring the next generation of scientists worldwide. <br/></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=wound-healing-society style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>May 23, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Aparna Bhattacharyya Wins First Place in the Wound Healing Society Conference 2014 Poster Competition</h2><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Aparna Bhattacharyya, PhD Candidate in BIOMED (Advisor: K. Barbee), won First Place and a $500 cash prize at the Wound Healing Society Conference 2014 Poster Competition, held in Orlando, FL, for the poster titled "Controlled Release of Nitric Oxide Through Zeolite Sachets" (Co-author: M. Neidrauer). <br/></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=dynamic-lecture-paris style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>May 23, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Mesut Yucel Gives a Lecture on Memory As an Organizer of Dynamic Modules In a Network of Potential Interactions in Paris, France</h2><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Mesut Yucel, graduate student in BIOMED (Advisor: U. Hershberg), gave a lecture titled "Memory As an Organizer of Dynamic Modules In a Network of Potential Interactions" (Co-author: U. Hershberg) at the Spatial Computing Workshop of the13th Autonomous Agents and Multiagent Systems conference in Paris, France. <br/></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=flounders-bme-week style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>May 22, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Christopher Flounders, Alison Oxenberg, and Team Members Organize Biomedical Engineering (BME) Week</h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=200 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Christopher-Flounders.jpg"/></td></tr><tr><td align=center mc:repeatable="" width=200><p mc:edit=person-name style="line-height: 100%"><small><em>Christopher Flounders</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Christopher Flounders, undergraduate student in BIOMED, Alison Oxenberg, undergraduate advisor in BIOMED, and team members organized the inaugural Biomedical Engineering (BME) Week, with the help of a Drexel University Alumni Association grant and other funding. BME Week was organized around the theme "Startups and Translational Research" and included lectures and seminars on translational research, startup companies, and a research and design showcase. <br/></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=melunis-gaann-fellowship style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>May 21, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Justin Melunis Receives a Department of Education Graduate Assistance in Areas of National Need (GAANN) Fellowship for the Field of infectious Disease Bioinformatics</h2><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Justin Melunis, PhD candidate in BIOMED (Advisor: U. Hershberg), received a Department of Education Graduate Assistance in Areas of National Need (GAANN) fellowship in the field of infectious disease bioinformatics. GAANN fellowships are awarded to graduate students with excellent academic records and who demonstrate financial need, and also plan to pursue the highest degree available in a field designated as an area of national need. <br/></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=business-plan-competition style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>May 12, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Parth Panchal Wins 3rd Place In the Laurence A. Baiada Institute for Entrepreneurship 2014 Ian J. Berg Business Plan Competition</h2><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Parth Panchal, undergraduate student in BIOMED, won the 3rd Place prize and $1K in the Laurence A. Baiada Institute for Entrepreneurship 2014 Ian J. Berg Business Plan Competition for their project “SAVE Simulation: Surgical Aid via Visual Experience." SAVE is a learning tool for physicians and medical professionals. <br/></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=tissue-compartmentalization-project style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>May 11, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Dr. Uri Hershberg and Colleague Receive an NIH Grant for Their Tissue Compartmentalization of Human Lymphocytes Project</h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=200 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Uri-Hershberg.jpg"/></td></tr><tr><td align=center mc:repeatable="" width=200><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Uri Hershberg</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Dr. Uri Hershberg, assistant professor in BIOMED, and Donna Farber (Columbia University – PI) received an $89.2K NIH Program Project Grant for the project “Tissue Compartmentalization of Human Lymphocytes.” <br/></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=hershberg-cure-grant style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>May 11, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Dr. Uri Hershberg and Colleague Receive a Pennsylvania Department of Health’s Commonwealth Universal Research Enhancement (CURE) Grant for Their HIV-1 Viral Reservoir Persistence and CTL Surveillance Project</h2><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Dr. Uri Hershberg, assistant professor in BIOMED (Co-PI), and Brian Wigdahl (CoM – Co-PI) received a $75K grant from the Pennsylvania Department of Health’s Commonwealth Universal Research Enhancement (CURE) program for the project “HIV-1 Viral Reservoir Persistence and CTL Surveillance during Effective Therapy." <br/></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=spiller-stm-advisor style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>May 11, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Dr. Kara Spiller Is Named as an Associate Scientific Advisor of the Journal Science Translational Medicine for 2014</h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=200 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/spiller.gif"/></td></tr><tr><td align=center mc:repeatable="" width=200><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Kara Spiller</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Dr. Kara Spiller, assistant professor in BIOMED, was named by the American Association for the Advancement of Science (AAAS) as an Associate Scientific Advisor of the journal Science Translational Medicine for 2014. <br/></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=balasubramanian-posna-grant style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>May 10, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Dr. Sriram Balasubramanian Receives a Grant from the Pediatric Orthopaedic Society of North America (POSNA) for his Spinal Fusion and Instrumentation on Rib Position Project</h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=200 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Sri-Balasubramanian.jpg"/></td></tr><tr><td align=center mc:repeatable="" width=200><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Sri Balasubramanian</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Dr. Sriram Balasubramanian, assistant professor in BIOMED, received a $30K grant from the Pediatric Orthopaedic Society of North America (POSNA) for the project titled "Effects of Spinal Fusion and Instrumentation on Rib Position, Costovertebral Joint Geometry and Vertebral Morphology in Adolescent Idiopathic Scoliosis." <br/></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=onaral-stm-collaboration style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>May 09, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Dr. Banu Onaral Authors a Piece in Science Translational Medicine on the Importance of International Collaboration for Translational Biomedical Research</h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=200 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Banu-Onaral.jpg"/></td></tr><tr><td align=center mc:repeatable="" width=200><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Banu Onaral<br> Director, School of Biomedical <br>Engineering, Science and <br>Health Systems</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Dr. Banu Onaral, H. H. Sun Professor and Director, School of Biomedical Engineering, Science and Health Systems, was featured in a Science Translational Medicine Q&A and podcast on May 7, 2014. <br/></p><p mc:edit=article-link style="font-weight:bold; font-size: 15px; line-height: 15px;">> <a style="color:#07294D" href="http://stm.sciencemag.org/content/4/158/158pc7/suppl/DC1">Source Article</a></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=ayaz-ctri-grant style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>May 09, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Drs. Hasan Ayaz and Jennifer Nasser Receive a Drexel Clinical & Translational Research Institute (CTRI) Seed Fund Grant for their fNIRS Assessment of Prefrontal Cortex Project</h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=200 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Hasan-Ayaz.jpg"/></td></tr><tr><td align=center mc:repeatable="" width=200><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Hasan Ayaz</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Dr. Hasan Ayaz, research assistant professor in BIOMED, and Dr. Jennifer Nasser (PI), associate professor in CNHP, received a 1-year $75K Drexel Clinical & Translational Research Institute (CTRI) Seed Fund grant for the project titled "fNIRS Assessment of Dorsolateral and Dorsomedial Prefrontal Cortex in Response to Food as a Marker for “Loss of Control." <br/></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=duclos-coop-award style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>May 09, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Jhan-Duc Duclos Wins a Drexel University 2014 Cooperative Education Award</h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=200 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Jhan-Duc-Duclos.jpg"/></td></tr><tr><td align=center mc:repeatable="" width=200><p mc:edit=person-name style="line-height: 100%"><small><em>Jhan-Duc Duclos</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Jhan-Duc Duclos, BS/MS student in BIOMED, won a Drexel University 2014 Cooperative Education Award for fulfilling the goals and ideals of cooperative education and was honored along with other co-op award recipients at Behrakis Grand Hall in the Creese Student Center on May 8, 2014. <br/></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=liang-published-neuron style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>May 07, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Dr. Hualou Liang, Xiajing Gong and Colleagues Publish an Article on Top-Down Influences on Visual Processing in the Journal Neuron</h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=200 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Hualou-Liang.jpg"/></td></tr><tr><td align=center mc:repeatable="" width=200><p mc:edit=person-name style="line-height: 100%"><small><em>Hualou Liang</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Dr. Hualou Liang, professor in BIOMED, Xiajing Gong, PhD candidate in BIOMED (Advisor: H. Liang), and colleagues published a paper titled “Incremental Integration of Global Contours through Interplay between Visual Cortical Areas” (Co-authors: M. Chen, Y. Yan, C.D. Gilbert, and W. Li) in the journal Neuron. <br/></p></div><p><br/></p></td></tr><tr><td width=170></td><td align=center style="border-left: 1px solid #07294d; border-right: 1px solid #07294d;" valign=middle width=550><hr style="border: none; border-bottom: 1px solid #BBBBBB; margin: 24px 0;"/><p><a href="https://www.facebook.com/DrexelBIOMED"><img height=35 alt=Facebook style="margin: 20px 5px" src="http://biomed.drexel.edu/new04/Content/newsletter/summer2014/images/facebook_icon.png"/></a><a href="http://deptapp.drexel.edu/ia/GOL/giftsonline1.asp?specinst=CA-BME-UNR&amp;amp;specinstruct=BIOMED"><img height=75 alt="Give now" style="margin: 5px" src="http://biomed.drexel.edu/new04/Content/newsletter/summer2014/images/give-now.png"/></a><a href="https://www.linkedin.com/groups?gid=4587558"><img height=35 alt=LinkedIn style="margin: 20px 5px" src="http://biomed.drexel.edu/new04/Content/newsletter/summer2014/images/linkedin_icon.png"/></a></p></td></tr><tr><td width=170></td><td align=center style="border-left: 1px solid #07294d; border-right: 1px solid #07294d;" width=550><p>© 2014 Drexel School of Biomedical Engineering, Science & Health Systems.</p><p>Questions? Concerns? <a href="mailto:biomed@drexel.edu">biomed@drexel.edu</a> | (215) 895-1029</p><p style="margin-bottom: 24px;"><a href="http://biomed.drexel.edu">Website</a> | <a href="mailto:biomed@drexel.edu">Contact Us</a> | <a href="mailto:Enter%20An%20Email;?subject=FW:%20Your%20Email%20Subject&amp;body=Thought%20you%20might%20be%20interested%20in%20this%20http://biomed.drexel.edu/new04/Content/newsletter/summer2014">Forward to a friend</a></p></td></tr></table></div></div> </body></html>