<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv=Content-Type content="text/html; charset=utf-8"/><title>Your Message Subject or Title</title><style>.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}body{margin:0;padding:0}table td{border-collapse:collapse}p{margin:0;padding:0;margin-bottom:0}h1,h2,h3,h4,h5,h6{color:black;line-height:100%}a,a:link{color:#2A5DB0;text-decoration:underline}body,#body_style{background:#ffffff;min-height:1000px;color:#333;font-family:Arial, Helvetica, sans-serif;font-size:12px}span.yshortcuts{color:#000;background-color:none;border:none}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none}a:visited{color:#3c96e2;text-decoration:none}a:focus{color:#3c96e2;text-decoration:underline}a:hover{color:#3c96e2;text-decoration:underline}@media only screen and (max-device-width: 480px){body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:10px}}@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:12px}}p{margin-top:.825em;margin-bottom:.825em;font-size:15px;line-height:24px}table{table-layout:fixed}
</style></head><body style="background:#fff; min-height:1000px; color:#333; font-family:Arial, Helvetica, sans-serif; font-size:12px" alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo=fix> <div id=body_style style="padding:15px"><table align=center bgcolor="#ffffff" border=0 cellpadding=0 cellspacing=0 width=770><tr><td valign=top width=170><h2 style="margin-top: 24px;">Archives</h2><ul style="list-style: none; padding-left: 8px;"><h3>2014-15</h3><li style="margin: 5px 0; font-size: 12px;"><a href="../fall2014-15">Fall</a></li><h3>2013-14</h3><li style="margin: 5px 0; font-size: 12px;"><a href="../spring2013-14">Spring</a></li><li style="margin: 5px 0; font-size: 12px;"><a href="../summer2013-14">Summer</a></li><ul style="padding-left: 16px;"><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#us-aussie-collaborative">September 08</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#lenima-field-diagnostics">August 26</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#shih-shih-piezoelectric">August 25</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#kriete-aging-workshop">August 21</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#onaral-fnir-china">August 20</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#cognitive-published-ieee">August 19</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#uav-workload-assessment">August 19</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#einstein-yeshiva-grant">August 15</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#fnir-dorsolateral-grant">August 15</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#fnir-als-grant">August 15</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#hepatocellular-carcinoma-project">August 15</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#memory-enhancement-grant">August 15</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#xiao-wistar-grant">August 15</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#shih-shih-medicine-grant">August 15</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#">August 14</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#">August 14</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#smart-cup-exel">August 14</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#coulter-omegaskin-patent">August 04</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#exel-optical-brain-imaging">August 04</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#lewin-fda-medical">August 04</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#lewin-spie-dss">August 04</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#dream-team-funding">July 31</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#brain-injury-recovery">July 15</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#graduate-poster-presentation">June 05</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#senior-design-competition">June 03</a></li><li style="margin: 5px 0; font-size: 12px;"><a style="font-size: 12px;" href="#zhong-phec-grant">June 02</a></li></ul></ul></td><td style="padding: 0 24px; border-left: 1px solid #07294d; border-right: 1px solid #07294d;" valign=top width=550><h1 mc:edit=news-title style="margin-top: 24px;">Summer News<br><small>June &ndash; July, 2014</small></h1><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=us-aussie-collaborative style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>September 08, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Dr. Kara Spiller Receives an NSF Grant for a US–Australia Collaborative Research Project </h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=200 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Kara-Spiller-and-PhD-student-Pamela-Graney.jpg"/></td></tr><tr><td align=center mc:repeatable="" width=200><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Kara Spiller</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Dr. Kara Spiller, assistant professor in BIOMED, received a 1-year $45K NSF grant for the project titled “US–Australia Collaborative Research: Research Planning and Proof-of-Concept Study of Macrophage-Scaffold Interactions" to investigate the interactions between cells of the human inflammatory response with novel ceramic scaffolds developed by Dr. Hala Zreiqat of the University of Sydney. <br/>The ceramic scaffolds have been shown to be extremely successful at inducing bone regeneration in preclinical studies. This project investigates the hypothesis that the mechanism behind their success is positive interactions with the inflammatory response, which is the focus of Dr. Spiller's laboratory. This grant, funded by the NSF Catalyzing International Collaborations (CNIC) program, supports the exchange of doctoral students between Sydney University and Drexel University to conduct this research. Pamela Graney, a doctoral student in Dr. Spiller's laboratory at Drexel, will spend four months in Dr. Zreiqat's lab in Sydney this fall, and one of Dr. Zreiqat's students will visit Drexel next spring." <br/></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=lenima-field-diagnostics style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>August 26, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Dr. Wan Shih Is Quoted in a Press Release Welcoming Her New Biotech Startup Firm Lenima Field Diagnostics to the Science Center </h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=200 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Wan-Shih.jpg"/></td></tr><tr><td align=center mc:repeatable="" width=200><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Wan Shih</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Drs. Wan Shih, professor in BIOMED, was quoted in a press release welcoming her new biotech startup firm Lenima Field Diagnostics LLC to the Science Center. The firm, founded by Dr. Shih and her husband, Dr. Wei-Heng Shih (MS&E), is focused on cancer patients and developing a simple, portable, and low-cost test for diagnosing infectious diseases. For the full story, please visit: <br/></p><p mc:edit=article-link style="font-weight:bold; font-size: 15px; line-height: 15px;">> <a style="color:#07294D" href="https://www.sciencecenter.org/science-center-news/press-release-science-center-port-welcomes-two-companies-to-its-growing-ecosystem">Source Article</a></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=shih-shih-piezoelectric style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>August 25, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Drs. Wan Shih and Wei-Heng Shih Are Featured Philadelphia Daily News Story about Their Piezoelectric Plate Sensor Research </h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=150 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Wan-Shih.jpg"/></td><td mc:repeatable=""><img height=150 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Wei-Heng-Shih.jpg"/></td></tr><tr><td align=center mc:repeatable="" width=150><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Wan Shih</em></small></p></td><td align=center mc:repeatable="" width=150><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Wei-Heng Shih</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Drs. Wan Shih, professor in BIOMED, and Wei-Heng Shih (MS&E), were featured in an August 24, 2014 Philadelphia Daily News story about their piezoelectric plate sensor research and the start-up they founded to help make it a commercially viable product. For the full story, please visit: <br/></p><p mc:edit=article-link style="font-weight:bold; font-size: 15px; line-height: 15px;">> <a style="color:#07294D" href="http://articles.philly.com/2014-08-25/news/53210256_1_research-funding-technology-molecules">Source Article</a></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=kriete-aging-workshop style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>August 21, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Dr. Andres Kriete Gives an Invited Talk at the Systems Biology of Aging Workshop </h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=200 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Andres-Kriete.jpg"/></td></tr><tr><td align=center mc:repeatable="" width=200><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Andres Kriete</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Dr. Andres Kriete, associate professor in BIOMED, will give an invited talk titled "Robustness and Aging - The Control Gap" at the Systems Biology of Aging Workshop in Jena, Germany on September 8, 2014. <br/></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=onaral-fnir-china style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>August 20, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Dr. Banu Onaral Gives an Invited Talk on Clinical Deployment of Functional Optical Brain Monitoring at Jiangsu Asialand Technopark in Changzhou, China </h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=200 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Banu-Onaral.jpg"/></td></tr><tr><td align=center mc:repeatable="" width=200><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Banu Onaral</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Dr. Banu Onaral, H. H. Sun Professor and Director, School of Biomedical Engineering, Science and Health Systems, gave an invited talk titled "Clinical Deployment of Functional Optical Brain Monitoring: fNIR" at Jiangsu Asialand Bio-Med Tech Co. in Changzhou, China, August 19, 2014. Dr. Onaral discussed optical brain imaging (fNIR) applications and translational research and learned about Shanghai Tech's strategies for interdisciplinary studies in biomedical sciences and technologies, as well as translational research and commercialization of academic innovation. She shared information about one of Drexel's international partners, namely, Teknopark Istanbul and her role as the 'Senior Advisor for Strategic Initiatives.' Teknopark Istanbul is under development as a science, technology, innovation and industry gateway to Turkey and the region. There are also plans to create a 'Shanghai Tech' inspired advanced science and high technology institute in the next 5 years timeframe. <br/></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=cognitive-published-ieee style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>August 19, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Drs. Banu Onaral, Kurtulus Izzetoglu, Hasan Ayaz, Patricia Shewokis and Colleagues Co-author an Article on Cognitive Workload and Learning Assessment That Is Published in the IEEE Transactions on Human-Machine Systems </h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=100 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Banu-Onaral.jpg"/></td><td mc:repeatable=""><img height=100 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Kurtulus-Izzetoglu.jpg"/></td><td mc:repeatable=""><img height=100 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Hasan-Ayaz.jpg"/></td><td mc:repeatable=""><img height=100 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Patricia-Shewokis.jpg"/></td></tr><tr><td align=center mc:repeatable="" width=100><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Banu Onaral</em></small></p></td><td align=center mc:repeatable="" width=100><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Kurtulus Izzetoglu</em></small></p></td><td align=center mc:repeatable="" width=100><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Hasan Ayaz</em></small></p></td><td align=center mc:repeatable="" width=100><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Patricia Shewokis</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Drs. Banu Onaral, H. H. Sun Professor and Director, Kurtulus Izzetoglu, associate research professor, and Hasan Ayaz, assistant research professor, all in BIOMED, and Patricia Shewokis, professor in CoNHP with a joint appointment in BIOMED, co-authored the article titled "Cognitive Workload and Learning Assessment During the Implementation of a Next-Generation Air Traffic Control Technology Using Functional Near-Infrared Spectroscopy" (co-authors: J. Harrison, B. Willems, H. Sehchang, U. Ahlstrom, W. Hyun, and S.C. Bunce) that was published in the August 2014 edition of IEEE Transactions on Human- Machine Systems. To view the article, please visit: <br/></p><p mc:edit=article-link style="font-weight:bold; font-size: 15px; line-height: 15px;">> <a style="color:#07294D" href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;amp;arnumber=6826546">Source Article</a></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=uav-workload-assessment style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>August 19, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Drs. Banu Onaral, Kurtulus Izzetoglu, Hasan Ayaz, Patricia Shewokis and Colleagues Co-author a Book Chapter on Unmanned Aerial Vehicle (UAV) Operators Workload Assessment </h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=100 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Banu-Onaral.jpg"/></td><td mc:repeatable=""><img height=100 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Kurtulus-Izzetoglu.jpg"/></td><td mc:repeatable=""><img height=100 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Hasan-Ayaz.jpg"/></td><td mc:repeatable=""><img height=100 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Patricia-Shewokis.jpg"/></td></tr><tr><td align=center mc:repeatable="" width=100><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Banu Onaral</em></small></p></td><td align=center mc:repeatable="" width=100><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Kurtulus Izzetoglu</em></small></p></td><td align=center mc:repeatable="" width=100><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Hasan Ayaz</em></small></p></td><td align=center mc:repeatable="" width=100><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Patricia Shewokis</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Drs. Banu Onaral, H. H. Sun Professor and Director, Kurtulus Izzetoglu, associate research professor, and Hasan Ayaz, assistant research professor, all in BIOMED, and Patricia Shewokis, professor in CoNHP with a joint appointment in BIOMED, co-authored a chapter titled "UAV Operators Workload Assessment by Optical Brain Imaging Technology (fNIR)" in the Handbook of UAV (co-authors: J.T. Hing, S.C. Bunce, and P. Oh). To view the chapter abstract, please visit: <br/></p><p mc:edit=article-link style="font-weight:bold; font-size: 15px; line-height: 15px;">> <a style="color:#07294D" href="http://link.springer.com/referenceworkentry/10.1007/978-90-481-9707-1_22">Source Article</a></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=einstein-yeshiva-grant style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>August 15, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Drs. Meltem Izzetoglu, Kurtulus Izzetoglu, and Colleagues Receive an Albert Einstein College of Medicine of Yeshiva University Grant for Their Biological and Neural Mechanisms of Falls Project </h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=150 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Meltem-Izzetoglu.jpg"/></td><td mc:repeatable=""><img height=150 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Kurtulus-Izzetoglu.jpg"/></td></tr><tr><td align=center mc:repeatable="" width=150><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Meltem Izzetoglu</em></small></p></td><td align=center mc:repeatable="" width=150><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Kurtulus Izzetoglu</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Drs. Meltem Izzetoglu (PI) and Kurtulus Izzetoglu (Co-I), both associate research professors in BIOMED, and colleagues received a 5-year $68K grant from the Albert Einstein College of Medicine of Yeshiva University for their project titled "Biological and Neural Mechanisms of Falls. <br/></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=fnir-dorsolateral-grant style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>August 15, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Dr. Hasan Ayaz and Colleagues Receive a CoM Clinical and Translational Research Institute Grant for Their fNIRS Assessment of Dorsolateral and Dorsomedial Prefrontal Cortex Project </h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=200 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Hasan-Ayaz.jpg"/></td></tr><tr><td align=center mc:repeatable="" width=200><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Hasan Ayaz</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Drs. Hasan Ayaz, assistant research professor in BIOMED (Co-I), and Jennifer Nasser, associate professor in CNHP (PI), and colleagues received a 1-year $75K grant from the Drexel University College of Medicine Clinical and Translational Research Institute for their project titled "fNIRS Assessment of Dorsolateral and Dorsomedial Prefrontal Cortex in Response to Food as a Marker for 'Loss of Control'." <br/></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=fnir-als-grant style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>August 15, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Dr. Hasan Ayaz and Colleagues Receive a CoM Clinical and Translational Research Institute Grant for Their Use of fNIR to Detect Cognitive Changes in ALS Project </h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=200 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Hasan-Ayaz.jpg"/></td></tr><tr><td align=center mc:repeatable="" width=200><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Hasan Ayaz</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Drs. Hasan Ayaz, assistant research professor in BIOMED (Co-I), Terry Heiman-Patterson, professor of neurology in CoM (PI), and colleagues received a 1-year $75K grant from the Drexel University College of Medicine Clinical and Translational Research Institute for their project titled "Use of fNIR to Detect Cognitive Changes in ALS: Cross Section and Longitudinal Studies." <br/></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=hepatocellular-carcinoma-project style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>August 15, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Dr. Johann deSa and Colleagues Receive a Glycotest, Inc. Grant for Their Development of a Multiplexed Assay for the Detection of Hepatocellular Carcinoma Project </h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=200 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Johann-deSa.jpg"/></td></tr><tr><td align=center mc:repeatable="" width=200><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Johann deSa</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Drs. Johann deSa, research assistant professor in BIOMED (Co-I), and Timothy Block, professor and director, Drexel Institute for Biotechnology and Virology Research (PI), and colleagues received a 1-year $185K grant from Glycotest, Inc. for their project titled "Development of a Multiplexed Assay for the Detection of Hepatocellular Carcinoma." <br/></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=memory-enhancement-grant style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>August 15, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Dr. Joshua Jacobs and Colleagues Receive a DARPA Grant for Their Memory Enhancement with Modeling, Electrophysiology, and Stimulation (MEMES) Project </h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=200 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/jacobs.gif"/></td></tr><tr><td align=center mc:repeatable="" width=200><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Joshua Jacobs</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Dr. Joshua Jacobs, assistant professor in BIOMED (PI), and colleagues from the University of Pennsylvania received a 5-year $1.26M DARPA (Defense Advanced Research Project Agency) grant for the project titled "Memory Enhancement with Modeling, Electrophysiology, and Stimulation (MEMES)." <br/></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=xiao-wistar-grant style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>August 15, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Dr. Ming Xiao and Colleague Receive a Wistar Institute Grant for Their Novel Single-Molecule Telomere Characterization Technology for Analyzing Cancer Genomes Project </h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=200 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Ming-Xiao.jpg"/></td></tr><tr><td align=center mc:repeatable="" width=200><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Ming Xiao</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Dr. Ming Xiao, research professor in BIOMED (PI), and colleagues received a 3-year $130K Wistar Institute grant for the project titled "A Novel Single-Molecule Telomere Characterization Technology for Analyzing Cancer Genomes." <br/></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=shih-shih-medicine-grant style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>August 15, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Drs. Wan Shih, Wei-Heng Shih, and Colleagues Receive College of Engineering / College of Medicine Seed Grant for Their Quantum Dot Molecular Probes for In Vivo Imaging Project </h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=150 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Wan-Shih.jpg"/></td><td mc:repeatable=""><img height=150 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Wei-Heng-Shih.jpg"/></td></tr><tr><td align=center mc:repeatable="" width=150><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Wan Shih</em></small></p></td><td align=center mc:repeatable="" width=150><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Wei-Heng Shih</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Drs. Wan Shih, professor in BIOMED (Co-I), and Wei-Heng Shih (MS&E – PI), and colleagues received a 1-year $25K College of Engineering / College of Medicine seed grant for the project titled "Near-infrared SnS Aqueous Quantum Dot Molecular Probes for In Vivo Imaging." <br/></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id="" style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>August 14, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Drs. Wan Shih and Wei-Heng Shih Are Featured in a Drexel News Blog Story on Their Developing a New Sensor to Detect Hospital-acquired Bacterial Infections </h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=150 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Wan-Shih.jpg"/></td><td mc:repeatable=""><img height=150 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Wei-Heng-Shih.jpg"/></td></tr><tr><td align=center mc:repeatable="" width=150><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Wan Shih</em></small></p></td><td align=center mc:repeatable="" width=150><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Wei-Heng Shih</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Drs. Wan Shih, professor in BIOMED, and Wei-Heng Shih (MS&E), were featured in an August 14, 2014 Drexel News Blog piece on their developing a new sensor that can detect one of the most challenging hospital-acquired bacterial infections easily, early and without expensive equipment. They are trying to give doctors a tool that will help them make a quick and accurate diagnosis using a tiny ceramic plate about a millimeter long, half a millimeter wide and thinner than a strand of hair. For the full story, please visit: <br/></p><p mc:edit=article-link style="font-weight:bold; font-size: 15px; line-height: 15px;">> <a style="color:#07294D" href="http://newsblog.drexel.edu/2014/08/14/a-pitch-perfect-test-for-bacterial-infection/">Source Article</a></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id="" style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>August 14, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Drs. Kurtulus Izzetoglu, Hasan Ayaz and Colleagues Receive NIH Grant for Treatment of Prescription Opioid Dependence Project </h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=150 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Kurtulus-Izzetoglu.jpg"/></td><td mc:repeatable=""><img height=150 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Hasan-Ayaz.jpg"/></td></tr><tr><td align=center mc:repeatable="" width=150><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Kurtulus Izzetoglu</em></small></p></td><td align=center mc:repeatable="" width=150><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Hasan Ayaz</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Drs. Kurtulus Izzetoglu, associate research professor (PI), Hasan Ayaz, assistant research professor (Co-PI), both in BIOMED, and colleagues from the Penn State Milton S. Hershey Medical Center received 3-year $115K National Institutes of Health (NIH) grant for the project titled "Prescription Opioid Dependence: Physiology, Emotion and Treatment Outcome." <br/></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=smart-cup-exel style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>August 14, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Dr. Kambiz Pourrezaei and Colleagues Are Featured in an Exel Magazine Article on a 'Smart Cup' for Monitoring the Nutritional Intake of the Hospitalized Patients </h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=200 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Kambiz-Pourrezaei.jpg"/></td></tr><tr><td align=center mc:repeatable="" width=200><p mc:edit=person-name style="line-height: 100%"><small><em>Kambiz Pourrezaei</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Dr. Kambiz Pourrezaei, professor in BIOMED, and Dr. Rose Ann DiMaria- Ghalili (CNHP) were featured in an August 14, 2014 Exel magazine article titled "A Cup That Counts" that discusses how their team of interdisciplinary and transdisciplinary researchers are developing a patent-pending “Smart Cup” for monitoring the nutritional intake of hospitalized patients. Their translational collaborative research received funding from the Wallace H. Coulter Foundation for their project titled "Smart Cup: Development of A Device to Measure Liquid Intake." For the full story, please visit: <br/></p><p mc:edit=article-link style="font-weight:bold; font-size: 15px; line-height: 15px;">> <a style="color:#07294D" href="http://exelmagazine.org/article/a-cup-that-counts/">Source Article</a></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=coulter-omegaskin-patent style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>August 04, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Coulter Funded Research Leads to Plant Protein-Based Wound Dressing Invented at Drexel and Moves Closer to Medical Marketplace </h2><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Wound healing technology developed at Drexel University via initial funding from the Wallace H. Coulter Foundation is one step closer to becoming a tool for medical caregivers. Eqalix, Inc., a Northern Virginia regenerative medicine device company, recently received patent protection for a protein-based nanofiber scaffold technology invented by Drexel researchers. U.S. Patent No. 8,790,921, entitled “Alimentary Protein-Based Scaffolds (APS) for Wound Healing, Regenerative Medicine and Drug Discovery” is an important step for Eqalix, the company that licensed the technology from Drexel, as it seeks to bring it to market as a product called OmegaSkin™. For the full story, please visit: <br/></p><p mc:edit=article-link style="font-weight:bold; font-size: 15px; line-height: 15px;">> <a style="color:#07294D" href="http://drexel.edu/now/news-media/releases/archive/2014/August/Eqalix-wound-scaffold/">Source Article</a></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=exel-optical-brain-imaging style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>August 04, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Drs. Hasan Ayaz, Meltem Izzetoglu, Patricia Shewokis and Colleagues Are Featured in an Exel Magazine Article that Showcases Recent Optical Brain Imaging Applications </h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=150 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Hasan-Ayaz.jpg"/></td><td mc:repeatable=""><img height=150 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Meltem-Izzetoglu.jpg"/></td><td mc:repeatable=""><img height=150 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Patricia-Shewokis.jpg"/></td></tr><tr><td align=center mc:repeatable="" width=150><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Hasan Ayaz</em></small></p></td><td align=center mc:repeatable="" width=150><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Meltem Izzetoglu</em></small></p></td><td align=center mc:repeatable="" width=150><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Patricia Shewokis</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Drs. Hasan Ayaz, assistant research professor, and Meltem Izzetoglu, associate research professor, both in BIOMED, along with Dr. Patricia Shewokis, professor in CoNHP with a joint appointment in BIOMED, were featured in an August 1, 2014 Exel magazine article titled "Mind Readers" that provides an overview of the interdisciplinary innovation partnerships across Drexel University and illustrates a few of the deployment opportunities of fNIR technology by giving examples of collaborators from different academic units who have joined forces to push the fNIR frontier in neuroimaging as part of the goal of translating functional optical brain monitoring technology into lifesaving and life changing solutions. For the full story, please visit: <br/></p><p mc:edit=article-link style="font-weight:bold; font-size: 15px; line-height: 15px;">> <a style="color:#07294D" href="http://exelmagazine.org/article/mind-readers/">Source Article</a></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=lewin-fda-medical style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>August 04, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Dr. Peter Lewin Is Appointed as a Voting Member of the Food and Drug Administration (FDA) Medical Devices Advisory Committee </h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=200 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Peter-Lewin.jpg"/></td></tr><tr><td align=center mc:repeatable="" width=200><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Peter A. Lewin</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Drs. Peter A. Lewin, Richard B. Beard Professor of Biomedical and Electrical and Computer Engineering, Director, Biomedical Ultrasound Research and Education Center, was appointed as a voting member of the Food and Drug Administration (FDA) Medical Devices Advisory Committee. His selection as a technical expert confirms the national recognition of his and the School of Biomedical Engineering, Science and Health Systems' experience in the field of biomedical ultrasonics. <br/></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=lewin-spie-dss style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>August 04, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Dr. Peter Lewin Is Invited to Give a Talk at the SPIE DSS (Defense, Security and Sensing) International Society for Optics and Photonics Conference </h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=200 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Peter-Lewin.jpg"/></td></tr><tr><td align=center mc:repeatable="" width=200><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Peter A. Lewin</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Drs. Peter A. Lewin, Richard B. Beard Professor of Biomedical and Electrical and Computer Engineering, Director, Biomedical Ultrasound Research and Education Center, was invited to give a talk titled "Enhanced Wound Healing through Low Frequency Ultrasound" at the SPIE DSS (Defense, Security and Sensing) international society for optics and photonics conference being held April 20–24, 2015 in Baltimore, MD. <br/></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=dream-team-funding style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>July 31, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Drs. Amy Throckmorton, Ken Barbee, Kara Spiller and Colleagues Receive Funding for a Unique Collaboration That Leads to “Dream Teams” to Advance Pediatric Research </h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=150 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/throckmorton.jpeg"/></td><td mc:repeatable=""><img height=150 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/barbee.jpg"/></td><td mc:repeatable=""><img height=150 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/spiller.gif"/></td></tr><tr><td align=center mc:repeatable="" width=150><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Amy Throckmorton</em></small></p></td><td align=center mc:repeatable="" width=150><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Ken Barbee</em></small></p></td><td align=center mc:repeatable="" width=150><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Kara Spiller</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Amy Throckmorton, associate professor, Ken Barbee, professor and deputy director, and Kara Spiller, assistant professor, all in BIOMED, are members of two 'dream teams' of investigators who will shape innovative solutions to address unmet pediatric medical needs, as part of a research partnership with The Children’s Hospital of Philadelphia (CHOP), Drexel University, and The Hebrew University of Jerusalem. The joint projects each will receive $250K over two years in institutional funding, as administrators seek external investors interested in advancing exciting pediatric translational research with commercial viability. One dream team will be based at Drexel, with Dr. Throckmorton as the principal investigator of the “Giving Kids a Chance” project that will investigate a new intravascular blood pump for pediatric patients with congenital heart disease (CHD). Drs. Barbee and Spiller are members of a second dream team based at CHOP, with Robert J. Levy, MD, as the principal investigator of a research project titled “Pediatric Transcatheter Valve Replacements: Preventing Device Failure due to Structural Degeneration" that also will focus on CHD with a concentration on Tetralogy of Fallot (TOF). These “blue babies” have insufficient oxygen and need cardiac surgery early in life. <br/></p><p mc:edit=article-link style="font-weight:bold; font-size: 15px; line-height: 15px;">> <a style="color:#07294D" href="http://www.drexel.edu/now/features/archive/2014/July/Drexel-CHOP-Hebrew-Dream-Teams/">Source Article</a></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=brain-injury-recovery style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>July 15, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Dr. Joshua Jacobs and Colleagues Receive a Multi-Site Grant for a Study on Brain Injury Recovery </h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=200 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/jacobs.gif"/></td></tr><tr><td align=center mc:repeatable="" width=200><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Joshua Jacobs</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Dr. Joshua Jacobs, assistant professor in BIOMED, will join a $22.5 million, 4-year research project titled “Restoring Active Memory,” in which he will explore the use of brain stimulation to help recover memories and cognitive abilities of people who have suffered a traumatic brain injury. The research is funded by the Defense Advanced Research Projects Agency (DARPA) and is affiliated with President Barack Obama’s Brain Research through Advancing Innovative Neurotechnologies initiative. This large-scale project is coordinated among seven hospital sites, including Thomas Jefferson University (TJU), the Hospital of the University of Pennsylvania, Dartmouth University, Emory University, NIH, the Mayo Clinic, and the University of Washington. Dr. Jacobs is involved in the TJU hospital site. <br/></p><p mc:edit=article-link style="font-weight:bold; font-size: 15px; line-height: 15px;">> <a style="color:#07294D" href="http://thetriangle.org/news/study-explores-brain-injury-recovery/">Source Article</a></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=graduate-poster-presentation style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>June 05, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Raha Dastgheyb Wins 1st Place in the Graduate Poster Presentation Category at the 2014 Northeast Bioengineering (NEBEC) Conference </h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=200 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Raha-Dastgheyb.jpg"/></td></tr><tr><td align=center mc:repeatable="" width=200><p mc:edit=person-name style="line-height: 100%"><small><em>Raha Dastghyeb</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Raha Dastgheyb, PhD candidate in BIOMED (Advisor: K. Barbee), won 1st Place in the graduate poster presentation category at the 2014 Northeast Bioengineering Conference (NEBEC) at Northeastern University in Boston, MA, April 5-7, 2013. Raha won for the poster titled “The Role of Intracellular Calcium in Axonal Injury." <br/></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=senior-design-competition style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>June 03, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Ellen Giranda, Allison Kosydar, Caitlin Kealy, Michael McNichol, and Renee Nester Win First Place in the 2014 BIOMED Senior Design Competition and the Faculty Choice Award in the 2014 CoE Senior Design Competition </h2><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Ellen Giranda, Allison Kosydar, Caitlin Kealy, Michael McNichol, and Renee Nester, all undergraduate students in BIOMED (Advisors: Kenneth Barbee, Vinay Nadkarni, and Benjamin Abella), won First Place in the 2014 School of Biomedical Engineering, Science, and Health Systems Senior Design Competition and the Faculty Choice Award in the 2014 College of Engineering (CoE) Senior Design Competition for their project titled "Shivering Detection Method for Adult Cardiac Arrest Patients Undergoing Targeted Temperature Management.” The two Runner-Up teams are listed below and will be honored along with the First Place team at the 2014 BIOMED Commencement and Honors Celebration on June 14, 2014. <br/>Runner-Up Team 1: “Optimized Vesicle-based Drug Delivery System for the Delivery of a Syk Inhibitor to Mitigate the Effects of UV-radiation” <br/>Members: Chelsey Calvo, Jhan-Duc Duclos, Stephane Guillou, and Jennifer Wilkin <br/>Advisor: Andres Kriete <br/>Runner-Up Team 2: “Development of a Solution for Biofilms in Chronic Wounds” <br/>Members: Francis DiGennaro, Siddharth Joshi, Niraj Maniar, Dylan Narsingh, and Kevin Sacherman <br/>Advisor: Michael Neidrauer <br/></p></div><div class=article mc:repeatable=""><hr style="border: none; border-bottom: 3px solid #07294D; margin: 24px 0;"/><span style="background-repeat:repeat-x; background-position:top left; background-color:#FFFFFF; color:#07294D; font-weight:bold; white-space:nowrap; height:24px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><span id=zhong-phec-grant style="text-transform: uppercase; border-bottom: 1px solid #07294D;"><strong mc:edit=article-date>June 02, 2014</strong></span></span><h2 style="line-height: 27px; text-decoration: none; color: #006699;">Dr. Yinghui Zhong and Colleagues Receive a College of Medicine Philadelphia Health Education Corporation (PHEC) Grant To Study Chronic Tissue Response and Brain Tissue Integration of Novel Brain Electrodes </h2><table align=center border=0 cellpadding=0 cellspacing=5><tr><td mc:repeatable=""><img height=200 style="border: 1px solid #006699;" src="biomed-newsletter/images/people/Yinghui-Zhong.jpg"/></td></tr><tr><td align=center mc:repeatable="" width=200><p mc:edit=person-name style="line-height: 100%"><small><em>Dr. Yinghui Zhong</em></small></p></td></tr></table><p mc:edit=article-body style="font-size: 15px; line-height: 22px; margin-bottom: 22px;">Drs. Yinghui Zhong, assistant professor in BIOMED (Co-PI), Simon Giszter (CoM – PI), and Denise Garcia (CoM – Co-PI), received a 1-year $75K Philadelphia Health Education Corporation (PHEC) grant for the project "In-vivo 2 Photon Imaging of Neural Plasticity in Mouse Cortex to Compare Chronic Responses to the Drexel Braided Electrodes vs. Standard Microwires, with and without Hydrogel Delivered Trophins." The goal of the project is to study chronic tissue response and brain tissue integration of novel brain electrodes by releasing neurotrophins using non-invasive in-vivo 2-photo imaging so the brain- electrode interface is not disrupted. <br/></p></div><p><br/></p></td></tr><tr><td width=170></td><td align=center style="border-left: 1px solid #07294d; border-right: 1px solid #07294d;" valign=middle width=550><hr style="border: none; border-bottom: 1px solid #BBBBBB; margin: 24px 0;"/><p><a href="https://www.facebook.com/DrexelBIOMED"><img height=35 alt=Facebook style="margin: 20px 5px" src="http://biomed.drexel.edu/new04/Content/newsletter/summer2014/images/facebook_icon.png"/></a><a href="http://deptapp.drexel.edu/ia/GOL/giftsonline1.asp?specinst=CA-BME-UNR&amp;amp;specinstruct=BIOMED"><img height=75 alt="Give now" style="margin: 5px" src="http://biomed.drexel.edu/new04/Content/newsletter/summer2014/images/give-now.png"/></a><a href="https://www.linkedin.com/groups?gid=4587558"><img height=35 alt=LinkedIn style="margin: 20px 5px" src="http://biomed.drexel.edu/new04/Content/newsletter/summer2014/images/linkedin_icon.png"/></a></p></td></tr><tr><td width=170></td><td align=center style="border-left: 1px solid #07294d; border-right: 1px solid #07294d;" width=550><p>© 2014 Drexel School of Biomedical Engineering, Science & Health Systems.</p><p>Questions? Concerns? <a href="mailto:biomed@drexel.edu">biomed@drexel.edu</a> | (215) 895-1029</p><p style="margin-bottom: 24px;"><a href="http://biomed.drexel.edu">Website</a> | <a href="mailto:biomed@drexel.edu">Contact Us</a> | <a href="mailto:Enter%20An%20Email;?subject=FW:%20Your%20Email%20Subject&amp;body=Thought%20you%20might%20be%20interested%20in%20this%20http://biomed.drexel.edu/new04/Content/newsletter/summer2014">Forward to a friend</a></p></td></tr></table></div></div> </body></html>