---
layout: false
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vimeo</title>
<style type="text/css">
  /* Client-specific Styles */
  #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
  body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
  /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
  .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */
  #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
  img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
  a img {border:none;}
  .image_fix {display:block;}
  p {margin: 0px 0px !important;}
  table td {border-collapse: collapse;}
  table { border-collapse:collapse; mso-table-lspace:-1pt; mso-table-rspace:-1pt; }
  a {color: #445566;text-decoration: none;text-decoration:none!important;}

  /*IPHONE STYLES*/
  @media only screen and (max-width: 480px) {
   table[class=devicewidth] {width:320px!important;}
   table[class=devicewidth2] {width:283px!important; line-height:16px!important;padding-top:10px!important;padding-bottom:10px!important;}
   td[class=devicewidth] {width: 320px!important;}
   td[class=devicewidth3] {width: 320px!important;text-align:center!important; padding-bottom:20px!important; font-size:20px!important;}
   td[class=devicewidth4] {width:280px!important;padding-right:0px!important;}
   td[class=devicewidth6] {width:320px!important!;text-align:center!important;padding-left:0px!important;}
   td[class=devicewidthtext] {padding-left:22px!important;padding-right:22px!important;font-size:16px!important;}
   table[class=devicewidth4] {width:320px!important;}
   img[class=devicewidth] {width: 320px!important;text-align:center!important;}
   img[class=colorlogo] {width:320px!important;height:10px!important;}
   td[class=textpad] {padding-left:22px!important; padding-right:20px !important;}
   td[class=textheader]{width:320px!important;font-size:24px!important; padding-left:20px!important;}
   td[class=featuretextgreen] {padding-bottom:10px!important;text-align:center!important;}
   table[class=devicewidthcta] {width:310px!important;padding-left:40px!important;}
   td[class=devicewidthcta] {width:310px!important;padding-left:90px!important;padding-top:0px!important}
   td[class=social]{padding-left:0px!important;padding-right:0px!important;padding-bottom:20px!important;padding-top:0px!important;}
   table[class=devicewidthsocial] {width:210px!important; text-align:center!important; padding-left:100px!important;}
    td[class=border]{width:280px!important;border-bottom-style:solid!important;border-bottom-width:1px!important;;border-bottom-color:#cccccc!important;}
     table[class=devicewidth2] {width: 280px!important;text-align:center!important;padding-left:25px!important; padding-right:25px!important;padding-top:10px!important;}
    td[class=devicewidth2] {width: 280px!important;text-align:center!important;padding-left:5px!important; padding-right:5px!important;line-height:18px!important;padding-top:10px!important;padding-bottom:10px!important;}
    td[class=devicewidthfoot] {width:310px!important; text-align:center!important;padding-left:20px!important;padding-right:20px!important;}
  }
     
</style>
</head>
<body leftmargin="0" rightmargin="0" marginwidth="0" topmargin="0" bottommargin="0" marginheight="0" offset="0" bgcolor="#FFFFFF">
  <style type="text/css">
    div.preheader
    { display: none !important; }
  </style>
  <div class="preheader" style="font-size: 1px; display: none !important;">Vimeo is home to the world's best stuff to watch</div>
  <!-- Start of preheader -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0f1f4" style="margin:0 auto;">
    <tbody>
      <tr>
        <td align="center">
          <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
            <tbody>
              <tr>
                <td>
                  <table width="640" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                    <tbody>
                      <tr>
                        <td height="25" align="left" style="color: #99aabb; font: normal 11px Arial, sans-serif; text-align: center;">
                          <img src="https://click.email.vimeo.com/open.aspx?ffcb10-fecc10737063047d-fe2d15757462017c701076-fe8812717363017573-ff551d787c-fe4d1075716d02747d11-ffce15" width="1" height="1">Does this email look weird?
                          <a style="color:#3886c1;" href="https://click.email.vimeo.com/?qs=9492b860d17b13a6bca4a3b82b05c046f2fd75875640cdf1bc0c520e830bae915a4909643e2266b0">
                          Click here</a>. 
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End of preheader --><!-- Start of LOGO -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#FFFFFF">
            <tbody>
              <tr>
                <td width="100%">
                  <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                      <tr>
                        <td width="100%">
                          <table bgcolor="#FFFFFF" width="640" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                            <tbody>
                              <tr>
                                <!-- start of image -->
                                <td align="center" style="line-height:10px;"><img width="640" border="0" height="10" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="https://secure-a.vimeocdn.com/images_v6/email/bg_header_email.gif" class="colorlogo"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- Start of 2-columns -->
                  <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#FFFFFF">
                    <tbody>
                      <tr>
                        <td width="100%" bgcolor="#FFFFFF" align="center">
                          <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                              <tr>
                                <td class="devicewidth" width="640" height="55" align="center" style="padding-top:15px;padding-bottom:15px;">
                                  <a href="https://click.email.vimeo.com/?qs=3da59814a92f1cfad8c1f3b104fa5228d62d0d6b284723f0c9ca26819f5143a381bf6d6ebf936890" style="color:#2288cc;text-decoration:none" target="_blank"><img src="http://static-image.vimeo.com.s3.amazonaws.com/email/ins_vimeo_logo2.png" alt="Vimeo" width="120" height="35" border="0" style="border:none; font-family:Arial,sans-serif; color:#000001; font-weight:bold; font-size:32px; font-style:italic;"></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#FFFFFF">
                            <tbody>
                              <tr>
                                <td width="640" class="textheader" align="left" style="color: #445566; font-weight:bold; font-size: 24px; font-family: Arial, sans-serif; padding-left:30px; padding-right:20px; line-height:34px;" class="textheader">
                                  Entertain your eyeballs
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#FFFFFF">
                            <tbody>
                              <tr>
                                <td width="100%" height="15">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="50" align="left" style="color: #7b8084; font-size: 16px; font-family: Arial, sans-serif; padding-left:35px; padding-right:35px; line-height:24px;" class="devicewidthtext">
                                  Along with your own amazing videos, Vimeo is home to the world's best stuff to watch (without those pesky, interruptive ads). Aim your eyeballs at something great:
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="26">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- End of 2-columns --><!-- End of LOGO --><!-- Start of 2-columns -->
                  <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                      <tr>
                        <td width="100%">
                          <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                              <tr>
                                <td>
                                  <table width="133" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                    <tbody>
                                      <tr>
                                        <td class="devicewidth6" style="padding-left:35px;">
                                          <table width="98" border="0" cellpadding="0" cellspacing="0" class="devicewidth4">
                                            <!-- image -->
                                            <tbody>
                                              <tr>
                                                <td width="98" class="devicewidth6green" height="130" align="center" bgcolor="#FFFFFF">
                                                  <a href="https://click.email.vimeo.com/?qs=3da59814a92f1cfab2c0defaa34de3212614b973ddd53dbd2b2c967b64a926dfe2eece7b571389f6" target="_blank"><img style="display:block;" class="heroimage" src="http://image.email.vimeo.com/lib/fe8812717363017573/m/1/ins_icon_staffpicks_2x.png" border="0" width="98" height="98" alt=""></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- end of text content table -->
                                    </tbody>
                                  </table>
                                  <!-- end of left column --><!--[if mso]>
                                </td>
                                <td>
                                  <![endif]--><!-- start of right column -->
                                  <table width="507" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                    <tbody>
                                      <tr>
                                        <td class="devicewidth4">
                                          <!-- start of text content table -->
                                          <table width="342" align="left" class="devicewidth4" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                                            <tbody>
                                              <tr>
                                                <td width="342" align="left" class="featuretextgreen" style="padding-left:20px; padding-right:20px; font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height:20px; color: #7b8084;" height="130">
                                                  <span style="line-height:32px; font-size:16px; color:#445566"><b>Staff Picks</b></span><br>
                                                  Each day, our highly esteemed curation team watches hundreds upon hundreds upon thousands of videos and hand-selects the cr=E8me de la cr=E8me for our Staff Picks Channel.<br>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if mso]>
                                        </td>
                                        <td>
                                          <![endif]-->
                                          <table width="165" cellpadding="0" cellspacing="0" border="0" class="devicewidthcta">
                                            <tbody>
                                              <tr>
                                                <td width="165" align="left" class="devicewidthcta" style="padding-top:50px;">
                                                  <table width="134" cellpadding="0" cellspacing="0" border="0" align="left">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" style="width: 134px; height:36px; background: #00ADEF; font-size: 14px; line-height: 14px; text-align: center;  -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;">
                                                          <a href="https://click.email.vimeo.com/?qs=3da59814a92f1cfa0475c0c8527add69a262ab908d4eaf042247b28fb82d87d32372d7bd7d1a7178" target="_blank" style="font-family: helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #ffffff; text-decoration: none; display: block;padding-top:10px;padding-bottom:10px;"><strong>Watch
                                                          Now</strong></a> 
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!-- end of text content table -->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- end of right column -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="280" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td class="border" width="280" height="15">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- End of 2-columns --><!-- Start of 2-columns -->
                  <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                      <tr>
                        <td width="100%">
                          <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                              <tr>
                                <td>
                                  <table width="133" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                    <tbody>
                                      <tr>
                                        <td class="devicewidth6" style="padding-left:35px;">
                                          <table width="98" border="0" cellpadding="0" cellspacing="0" class="devicewidth4">
                                            <!-- image -->
                                            <tbody>
                                              <tr>
                                                <td width="98" class="devicewidth6green" height="130" align="center" bgcolor="#FFFFFF">
                                                  <a href="https://click.email.vimeo.com/?qs=3da59814a92f1cfa9c6be20d0870f007b90ed72bb3bfd21ffa452c13d7c714313b35b1b750f1025a" target="_blank"><img style="display:block;" class="heroimage" src="http://image.email.vimeo.com/lib/fe8812717363017573/m/1/ins_icon_vod_2x.png" border="0" width="98" height="98" alt=""></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- end of text content table -->
                                    </tbody>
                                  </table>
                                  <!-- end of left column --><!--[if mso]>
                                </td>
                                <td>
                                  <![endif]--><!-- start of right column -->
                                  <table width="507" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                    <tbody>
                                      <tr>
                                        <td class="devicewidth4">
                                          <!-- start of text content table -->
                                          <table width="342" align="left" class="devicewidth4" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                                            <tbody>
                                              <tr>
                                                <td width="342" align="left" class="featuretextgreen" style="padding-left:20px; padding-right:20px; font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height:20px; color: #7b8084;" height="130">
                                                  <span style="line-height:32px; font-size:16px; color:#445566"><b>Vimeo On Demand</b></span><br>
                                                  Purchase films and series and directly support the people who made them. Or sell your own work worldwide with our open distribution platform.<br>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if mso]>
                                        </td>
                                        <td>
                                          <![endif]-->
                                          <table width="165" cellpadding="0" cellspacing="0" border="0" class="devicewidthcta">
                                            <tbody>
                                              <tr>
                                                <td width="165" align="left" class="devicewidthcta" style="padding-top:50px;">
                                                  <table width="134" cellpadding="0" cellspacing="0" border="0" align="left">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" style="width: 134px; height:36px; background: #00ADEF; font-size: 14px; line-height: 14px; text-align: center;  -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;">
                                                          <a href="https://click.email.vimeo.com/?qs=3da59814a92f1cfa6c9ca028efe12eb1daee6b45d29fa7df5f7c7c073f9b5be9bdbe15c44b353500" target="_blank" style="font-family: helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #fff; text-decoration: none; display: block;padding-top:10px;padding-bottom:10px;"><strong>Go
                                                          browse</strong></a> 
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!-- end of text content table -->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- end of right column -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="280" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td class="border" width="280" height="15">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                      <tr>
                        <td width="100%">
                          <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                              <tr>
                                <td>
                                  <table width="133" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                    <tbody>
                                      <tr>
                                        <td class="devicewidth6" style="padding-left:35px;">
                                          <table width="98" border="0" cellpadding="0" cellspacing="0" class="devicewidth4">
                                            <!-- image -->
                                            <tbody>
                                              <tr>
                                                <td width="98" class="devicewidth6green" height="130" align="center" bgcolor="#FFFFFF">
                                                  <a href="https://click.email.vimeo.com/?qs=3da59814a92f1cfa9adc6f3bf43f02cc9c1acbae41eaae67ea2f14eedfa8016edc31d4452085fe3f" target="_blank"><img style="display:block;" class="heroimage" src="http://image.email.vimeo.com/lib/fe8812717363017573/m/1/ins_icon_vvs_2x.png" border="0" width="98" height="98" alt=""></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- end of text content table -->
                                    </tbody>
                                  </table>
                                  <!-- end of left column --><!--[if mso]>
                                </td>
                                <td>
                                  <![endif]--><!-- start of right column -->
                                  <table width="507" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                    <tbody>
                                      <tr>
                                        <td class="devicewidth4">
                                          <!-- start of text content table -->
                                          <table width="342" align="left" class="devicewidth4" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                                            <tbody>
                                              <tr>
                                                <td width="342" align="left" class="featuretextgreen" style="padding-left:20px; padding-right:20px; font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height:20px; color: #7b8084;" height="130">
                                                  <span style="line-height:32px; font-size:16px; color:#445566"><b>Vimeo Video School</b></span><br>
                                                  Get free tips and tricks for making the best videos possible. Then, test-drive your new skills by participating in a Weekend Challenge.<br>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if mso]>
                                        </td>
                                        <td>
                                          <![endif]-->
                                          <table width="165" cellpadding="0" cellspacing="0" border="0" class="devicewidthcta">
                                            <tbody>
                                              <tr>
                                                <td width="165" align="left" class="devicewidthcta" style="padding-top:50px;">
                                                  <table width="134" cellpadding="0" cellspacing="0" border="0" align="left">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" style="width: 134px; height:36px; background: #00ADEF; font-size: 14px; line-height: 14px; text-align: center;  -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;">
                                                          <a href="https://click.email.vimeo.com/?qs=3da59814a92f1cfa3df6c8e881e902633bf6890ff5a757ac3011036904b56e0fa734d45fc7ea8d03" target="_blank" style="font-family: helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #ffffff; text-decoration: none; display: block;padding-top:10px;padding-bottom:10px;"><strong>Learn
                                                          stuff</strong></a> 
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!-- end of text content table -->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- end of right column -->
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="32">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- End of 2-columns --><!-- End of 2-columns -->
                  <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                      <tr>
                        <td width="640" align="center">
                          <table width="570" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#FFFFFF">
                            <tbody>
                              <tr>
                                <td width="100%" height="22" bgcolor="#FFFFFF">
                                  <table width="572" cellpadding="0" cellspacing="0" border="0" align="center" style="border-style:solid; border-width:1px;border-color:#cccccc" class="devicewidth2">
                                    <tbody>
                                      <tr>
                                        <td class="devicewidth2" align="center" style="font-size: 12px; line-height: 14px; color: #7b8084;text-align: center; padding-left:4px;padding-right:8px;padding-top:15px;padding-bottom:15px;font-family: Helvetica, arial, sans-serif;">
                                          UPLOADING YOUR OWN VIDEOS? GET MORE STORAGE WITH <a href="https://click.email.vimeo.com/?qs=3da59814a92f1cfa1ee7a18c0b198809289dc18e12bb27ceb41f186a9eabca60382d4dbcaee74312" target="_blank" style="color:#00ADEF; text-decoration: none;font-weight:bold;">
                                          VIMEO PLUS OR PRO</a>. 
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="570" height="32">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- Start of postfooter -->
                  <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#f0f1f5">
                    <tbody>
                      <tr>
                        <td width="100%">
                          <table align="left" cellpadding="0" cellspacing="0" border="0" width="450" class="devicewidth">
                            <tbody>
                              <tr>
                                <td class="devicewidthfoot" style="font-family: Arial; font-size: 12px; color:#7b8084; line-height: 15px; padding-left:42px; padding-top:20px; padding-right:5px; padding-bottom:20px">
                                  You are receiving this email advertisement because you registered with Vimeo, LLC
                                  <span class="mobilelink">(555 West 18th Street, New York, NY 10011)</span> and agreed to receive emails from us regarding new features, events and special offers.
                                  <br>
                                  <br>
                                  =81 &#43; =A9 2015 Vimeo, LLC. All rights reserved. <br>
                                  <br>
                                  <a href="https://click.email.vimeo.com/?qs=3da59814a92f1cfa9680043eb612b839a72804e738a0705a1210cf87390a28ff155be4961220edde" style="text-decoration: none; color:#112233; font-weight:bold;">Privacy</a>&nbsp;&nbsp;<b>|</b>&nbsp;&nbsp;<a alias="Unsubscribe" href="https://pages.email.vimeo.com/preferences?User_ID=mt7Ph_Ump_kh1faKWZ_yBg**&amp;JobID=435700&amp;SegmentCode=27625" style="text-decoration: none; color:#112233; font-weight:bold;">Unsubscribe</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table cellpadding="0" align="center" cellspacing="0" border="0" class="devicewidthsocial">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding-top: 25px;padding-right:10px;" class="social" align="center">
                                  <a href="https://click.email.vimeo.com/?qs=3da59814a92f1cfa31d0f8a59427bb02781dc7c2aad64cdbde7ecb2462fe5b8dac8482f51b443dd6"><img src="http://a.vimeocdn.com/images_v6/email/icon_email_newsletter_facebook.gif" style="border-style: none;" width="28" height="28" alt="Facebook"></a>
                                </td>
                                <td valign="top" style="padding-top: 25px;padding-right:10px" class="social" align="center">
                                  <a href="https://click.email.vimeo.com/?qs=132d4f5a7469d835ede373f9dd65e1c0a16afb0addaadf99cbccae293087db34cd04830f0e8cdbcf"><img src="http://a.vimeocdn.com/images_v6/email/icon_email_newsletter_twitter.gif" style="border-style: none;" width="28" height="28" alt="Twitter"></a>
                                </td>
                                <td valign="top" style="padding-top: 25px;padding-right:10px" align="center" class="social">
                                  <a href="https://click.email.vimeo.com/?qs=132d4f5a7469d8351c6e34fb067b15edbb25856cc1e2c582c670f5b967f39fde36674662da385488"><img src="http://a.vimeocdn.com/images_v6/email/icon_email_newsletter_tumblr.gif" style="border-style: none;" width="28" height="28" alt="Tumblr"></a>
                                </td>
                                <td valign="top" style="padding-top: 25px;padding-right:30px" align="center" class="social">
                                  <a href="https://click.email.vimeo.com/?qs=132d4f5a7469d83560d2c5f9249027aae9268d536c9204121fbcec68dc33a2827e4702dfe1010480"><img src="http://static-image.vimeo.com.s3.amazonaws.com/email/ins_instagram.gif" style="border-style: none;" width="28" height="28" alt="Instagram"></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End of postfooter -->
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>

