<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="background: #f3f3f3; min-height: 100%;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />

  



<style>.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block;
}
body {
color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-size: 16px; line-height: 1.3;
}
a:hover {
color: #147dc2;
}
a:active {
color: #147dc2;
}
a:visited {
color: #2199e8;
}
h4 a:visited {
color: #2199e8;
}
table.button:hover table tr td a {
color: #fefefe;
}
table.button:active table tr td a {
color: #fefefe;
}
table.button table tr td a:visited {
color: #fefefe;
}
table.button.tiny:hover table tr td a {
color: #fefefe;
}
table.button.tiny:active table tr td a {
color: #fefefe;
}
table.button.tiny table tr td a:visited {
color: #fefefe;
}
table.button:hover table td {
background: #147dc2; color: #fefefe;
}
table.button:visited table td {
background: #147dc2; color: #fefefe;
}
table.button:active table td {
background: #147dc2; color: #fefefe;
}
table.button:hover table a {
border: 0 solid #147dc2;
}
table.button:visited table a {
border: 0 solid #147dc2;
}
table.button:active table a {
border: 0 solid #147dc2;
}
img {
font-size: 20px; line-height: 20px; text-decoration: none;
}
body {
font-size: 14px; line-height: 150%;
}
a:hover {
color: #006699;
}
a:active {
color: #006699;
}
a:visited {
color: #006699;
}
table.button.primary:hover table td {
background: #ffc600; color: #07294d;
}
table.button.primary:hover table a {
border: 0px solid #ffc600;
}
table.button.primary:hover table td a {
color: #07294d;
}
table.button.primary:active table td a {
color: #07294d;
}
table.button.primary table td a:visited {
color: #07294d;
}
table.button.twitter:hover table td {
background: #4099FF; color: #fefefe;
}
table.button.twitter:hover table a {
border: 0px solid transparent;
}
table.button.twitter:hover table td a {
color: #fefefe;
}
table.button.twitter:active table td a {
color: #fefefe;
}
table.button.twitter table td a:visited {
color: #fefefe;
}
table.button.facebook:hover table td {
background: #3b5998; color: #fefefe;
}
table.button.facebook:hover table a {
border: 0px solid transparent;
}
table.button.facebook:hover table td a {
color: #fefefe;
}
table.button.facebook:active table td a {
color: #fefefe;
}
table.button.facebook table td a:visited {
color: #fefefe;
}
table.button.youtube:hover table td {
background: #e52d27; color: #fefefe;
}
table.button.youtube:hover table a {
border: 0px solid transparent;
}
table.button.youtube:hover table td a {
color: #fefefe;
}
table.button.youtube:active table td a {
color: #fefefe;
}
table.button.youtube table td a:visited {
color: #fefefe;
}
table.button.instagram:hover table td {
background: #4c68d7; color: #fefefe;
}
table.button.instagram:hover table a {
border: 0px solid transparent;
}
table.button.instagram:hover table td a {
color: #fefefe;
}
table.button.instagram:active table td a {
color: #fefefe;
}
table.button.instagram table td a:visited {
color: #fefefe;
}
@media only screen and (max-width: 596px) {
  table.body img {
    width: auto; height: auto;
  }
  table.body center {
    min-width: 0 !important;
  }
  table.body .container {
    width: 95% !important;
  }
  table.body .columns {
    height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding-left: 16px !important; padding-right: 16px !important;
  }
  table.body .collapse .columns {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  th.small-3 {
    display: inline-block !important; width: 25% !important;
  }
  th.small-12 {
    display: inline-block !important; width: 100% !important;
  }
}
</style></head>
<body style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important;">
  <table class="body" data-made-with-foundation="" style="border-collapse: collapse; border-spacing: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 150%; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;" bgcolor="#f3f3f3">
    <tr style="padding: 0; vertical-align: top;" align="left">
      <td class="float-center" align="center" valign="top" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #0a0a0a; float: none; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 150%; margin: 0 auto; padding: 0; word-break: break-word; word-wrap: break-word;">
        <center style="min-width: 580px; width: 100%;">
          <table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;" bgcolor="#fefefe">
            <tr style="padding: 0; vertical-align: top;" align="left">
              <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 150%; margin: 0; padding: 0; word-break: break-word; word-wrap: break-word;" align="left" valign="top">
                <!-- Email Content -->
                <table class="row drexel-blue" role="presentation" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;" bgcolor="#07294d">
  <tbody>
    <tr style="padding: 0; vertical-align: top;" align="left">
      <th class="first small-12 large-12 columns no-pb" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0 auto; padding: 0 8px 0 16px; width: 564px;" align="left">
        <center style="min-width: 532px; width: 100%;">
          <a target="_blank" href="http://drexel.edu/biomed?utm_source=biomed_email&amp;utm_medium=email&amp;utm_term=home_logo&amp;utm_campaign=seminar" style="color: #006699; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">
            <img class="float-center no-pad" align="center" src="http://drexel.edu/~/media/Images/biomed/email/biomed-logo-slim.ashx" alt="Drexel University | School of Biomed" style="-ms-interpolation-mode: bicubic; border: none; clear: both; color: #ffffff; display: block; font-size: 20px; line-height: 20px; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto;" />
          </a>
        </center>
      </th>
      <th class="expander no-pb" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0; padding: 0; visibility: hidden; width: 0;" align="left"></th>
    </tr>
  </tbody>
</table>
<table class="row light-grey" role="presentation" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;" bgcolor="#dcdcdc">
  <tbody>
    <tr style="padding: 0; vertical-align: top;" align="left">
      <th class="last small-12 large-12 columns no-pb" valign="bottom" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0 auto; padding: 0 16px 0 8px; width: 564px;" align="left">
        <p class="text-center category" style="color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; margin: 10px 0; padding: 0;" align="center">
          --------Category--------
        </p>
      </th>
      <th class="expander no-pb" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0; padding: 0; visibility: hidden; width: 0;" align="left"></th>
    </tr>
  </tbody>
</table>
<!-- TITLE ================================================= -->
<table class="row" role="presentation" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
  <tbody>
    <tr style="padding: 0; vertical-align: top;" align="left">
      <th class="first last small-12 large-12 columns pad-top" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0 auto; padding: 16px; width: 564px;" align="left">
        <h4 style="color: inherit; font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: normal; line-height: 1.3; margin: 0 0 10px; padding: 0; word-wrap: normal;" align="left">
          <a href="--------Biomed URL--------" style="color: #2199e8; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">--------Title--------</a>
        </h4>
        <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0 0 10px; padding: 0;" align="left">
          <strong>
            Date: <span class="highlight" style="color: #971B2F;">--------Date--------</span><br />
            Time: <span class="highlight" style="color: #971B2F;">--------Time--------</span><br />
            Location: <span class="highlight" style="color: #971B2F;">--------Location--------</span>
          </strong>
        </p>
        <!-- WEBCAST ================================================= -->
         <!-- <img src="--------Image URL--------" alt=" " /> -->
         <img src="http://drexel.edu/~/media/Images/biomed/email/pisb.ashx" alt="Papadakis Integrated Sciences Building" style="-ms-interpolation-mode: bicubic; clear: both; display: block; font-size: 20px; line-height: 20px; max-width: 100%; outline: none; text-decoration: none; width: auto;" />
        <div class="p-space" style="display: block; font-size: 10px; height: 10px; line-height: 10px;"> </div>
         <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0 0 10px; padding: 0;" align="left">
           <strong>Speaker(s): </strong> <br />
            --------Speaker(s)--------
         </p>
        <table class="button primary" style="border-collapse: collapse; border-spacing: 0; margin: 0 0 16px; padding: 0; text-align: left; vertical-align: top; width: auto;">
          <tr style="padding: 0; vertical-align: top;" align="left">
            <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 100%; margin: 0; padding: 0; word-break: break-word; word-wrap: break-word;" align="left" valign="top">
              <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                <tr style="padding: 0; vertical-align: top;" align="left">
                  <td style="-moz-hyphens: none; -webkit-hyphens: none; border: 0px solid #ffc600; border-collapse: collapse !important; color: #07294d; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 100%; margin: 0; padding: 0; word-break: break-word; word-wrap: break-word;" align="left" bgcolor="#ffc600" valign="top">
                    <a href="--------Webcast URL--------" style="border: 0px solid #ffc600; border-radius: 3px; color: #07294d; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 100%; margin: 0; padding: 8px 16px; text-align: left; text-decoration: none;">Watch Webcast</a>
                  </td>
                </tr>
              </table>
            </td>
            <td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 100%; margin: 0; padding: 0; visibility: hidden; width: 0; word-break: break-word; word-wrap: break-word;" align="left" valign="top"></td>
          </tr>
        </table>
      </th>
      <th class="expander" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0; padding: 0; visibility: hidden; width: 0;" align="left"></th>
    </tr>
  </tbody>
</table>

<table class="row" role="presentation" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
  <tbody>
    <tr style="padding: 0; vertical-align: top;" align="left">
      <th class="first last small-12 large-12" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0; padding: 0 16px; width: 564px;" align="left">

<!-- DETAILS ================================================= -->
        <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0 0 10px; padding: 0;" align="left">
          <strong>Details: </strong>
          <br />
          --------Details--------
        </p>

<!-- BIOSKETCH ================================================= -->
        <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0 0 10px; padding: 0;" align="left">
          <strong>Biosketch: </strong>
          <br />
          --------Biosketch--------
        </p>
        <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0 0 10px; padding: 0;" align="left">
          <strong>Directions: </strong>
          <br />
          --------Directions--------
        </p>
        <div class="p-space" style="display: block; font-size: 10px; height: 10px; line-height: 10px;"> </div>
      </th>
      <th class="expander" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0; padding: 0; visibility: hidden; width: 0;" align="left"></th>
    </tr>
  </tbody>
</table>

<!-- CLOSE BODY ================================================= -->

                <table class="row collapse drexel-yellow" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;" bgcolor="#ffc600">
  <tbody>
    <tr style="padding: 0; vertical-align: top;" align="left">
      <th class="first small-3 large-3 no-pb columns" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0 auto; padding: 0; width: 153px;" align="left">
        <table class="button tiny expanded twitter" style="border-collapse: collapse; border-spacing: 0; margin: 0 0 16px; padding: 0; text-align: left; vertical-align: top; width: 100% !important;">
          <tr style="padding: 0; vertical-align: top;" align="left">
            <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 100%; margin: 0; padding: 0; word-break: break-word; word-wrap: break-word;" align="left" valign="top">
              <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                <tr style="padding: 0; vertical-align: top;" align="left">
                  <td style="-moz-hyphens: none; -webkit-hyphens: none; border: 0px solid transparent; border-collapse: collapse !important; color: #fefefe; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 100%; margin: 0; padding: 4px 8px; word-break: break-word; word-wrap: break-word;" align="left" bgcolor="#4099FF" valign="top">
                    <center style="min-width: 0; width: 100%;">
                      <a target="_blank" href="https://www.twitter.com/drexelbiomed" align="center" class="float-center" style="border: 0px solid transparent; border-radius: 3px; color: #fefefe; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 100%; margin: 0; padding: 4px 0; text-align: center; text-decoration: none; width: 100%;">
                        <img class="social-icon" src="http://drexel.edu/~/media/Images/biomed/email/T-t-Logo__white_29.aspx" alt="Twitter" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline; font-size: 20px; line-height: 20px; max-width: 100%; outline: none; text-decoration: none; width: auto;" />
                      </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
            <td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 100%; margin: 0; padding: 0; visibility: hidden; width: 0; word-break: break-word; word-wrap: break-word;" align="left" valign="top"></td>
          </tr>
        </table>
      </th>
      <th class="small-3 large-3 no-pb columns" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0 auto; padding: 0; width: 145px;" align="left">
        <table class="button tiny expanded facebook" style="border-collapse: collapse; border-spacing: 0; margin: 0 0 16px; padding: 0; text-align: left; vertical-align: top; width: 100% !important;">
          <tr style="padding: 0; vertical-align: top;" align="left">
            <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 100%; margin: 0; padding: 0; word-break: break-word; word-wrap: break-word;" align="left" valign="top">
              <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                <tr style="padding: 0; vertical-align: top;" align="left">
                  <td style="-moz-hyphens: none; -webkit-hyphens: none; border: 0px solid transparent; border-collapse: collapse !important; color: #fefefe; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 100%; margin: 0; padding: 4px 8px; word-break: break-word; word-wrap: break-word;" align="left" bgcolor="#3b5998" valign="top">
                    <center style="min-width: 0; width: 100%;">
                      <a target="_blank" href="https://www.facebook.com/DrexelBIOMED" align="center" class="float-center" style="border: 0px solid transparent; border-radius: 3px; color: #fefefe; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 100%; margin: 0; padding: 4px 0; text-align: center; text-decoration: none; width: 100%;">
                        <img class="social-icon" src="http://drexel.edu/~/media/Images/biomed/email/FB-f-Logo__white_29.aspx" alt="Facebook" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline; font-size: 20px; line-height: 20px; max-width: 100%; outline: none; text-decoration: none; width: auto;" />
                      </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
            <td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 100%; margin: 0; padding: 0; visibility: hidden; width: 0; word-break: break-word; word-wrap: break-word;" align="left" valign="top"></td>
          </tr>
        </table>
      </th>
      <th class="small-3 large-3 no-pb columns" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0 auto; padding: 0; width: 145px;" align="left">
        <table class="button tiny expanded youtube" style="border-collapse: collapse; border-spacing: 0; margin: 0 0 16px; padding: 0; text-align: left; vertical-align: top; width: 100% !important;">
          <tr style="padding: 0; vertical-align: top;" align="left">
            <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 100%; margin: 0; padding: 0; word-break: break-word; word-wrap: break-word;" align="left" valign="top">
              <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                <tr style="padding: 0; vertical-align: top;" align="left">
                  <td style="-moz-hyphens: none; -webkit-hyphens: none; border: 0px solid transparent; border-collapse: collapse !important; color: #fefefe; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 100%; margin: 0; padding: 4px 8px; word-break: break-word; word-wrap: break-word;" align="left" bgcolor="#e52d27" valign="top">
                    <center style="min-width: 0; width: 100%;">
                      <a target="_blank" href="https://www.youtube.com/channel/UClsV2DloAXhOQt4xnJFCOag" align="center" class="float-center" style="border: 0px solid transparent; border-radius: 3px; color: #fefefe; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 100%; margin: 0; padding: 4px 0; text-align: center; text-decoration: none; width: 100%;">
                        <img class="social-icon" src="http://drexel.edu/~/media/Images/biomed/email/YT-yt-Logo__white_29.aspx" alt="Youtube" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline; font-size: 20px; line-height: 20px; max-width: 100%; outline: none; text-decoration: none; width: auto;" />
                      </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
            <td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 100%; margin: 0; padding: 0; visibility: hidden; width: 0; word-break: break-word; word-wrap: break-word;" align="left" valign="top"></td>
          </tr>
        </table>
      </th>
      <th class="last small-3 large-3 no-pb columns" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0 auto; padding: 0; width: 153px;" align="left">
        <table class="button tiny expanded instagram" style="border-collapse: collapse; border-spacing: 0; margin: 0 0 16px; padding: 0; text-align: left; vertical-align: top; width: 100% !important;">
          <tr style="padding: 0; vertical-align: top;" align="left">
            <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 100%; margin: 0; padding: 0; word-break: break-word; word-wrap: break-word;" align="left" valign="top">
              <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                <tr style="padding: 0; vertical-align: top;" align="left">
                  <td style="-moz-hyphens: none; -webkit-hyphens: none; border: 0px solid transparent; border-collapse: collapse !important; color: #fefefe; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 100%; margin: 0; padding: 4px 8px; word-break: break-word; word-wrap: break-word;" align="left" bgcolor="#4c68d7" valign="top">
                    <center style="min-width: 0; width: 100%;">
                      <a target="_blank" href="https://www.instagram.com/drexelbiomed" align="center" class="float-center" style="border: 0px solid transparent; border-radius: 3px; color: #fefefe; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 100%; margin: 0; padding: 4px 0; text-align: center; text-decoration: none; width: 100%;">
                        <img class="social-icon" src="http://drexel.edu/~/media/Images/biomed/email/instagram.aspx" alt="Instagram" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline; font-size: 20px; line-height: 20px; max-width: 100%; outline: none; text-decoration: none; width: auto;" />
                      </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
            <td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 100%; margin: 0; padding: 0; visibility: hidden; width: 0; word-break: break-word; word-wrap: break-word;" align="left" valign="top"></td>
          </tr>
        </table>
      </th>
      <th class="expander" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0; padding: 0; visibility: hidden; width: 0;" align="left"></th>
    </tr>
  </tbody>
</table>
<table class="row drexel-yellow" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;" bgcolor="#ffc600">
  <tbody>
    <tr style="padding: 0; vertical-align: top;" align="left">
      <th class="first last small-12 large-12 columns" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0 auto; padding: 0 16px 16px; width: 564px;" align="left">
        <p class="text-center" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0 0 10px; padding: 0;" align="center">
          © 2016 Drexel University <br /> School of Biomedical Engineering, Science and Health Systems <br />
          <a href="http://www.drexel.edu/biomed" style="color: #006699; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">drexel.edu/biomed</a> <span class="off-yellow" style="color: #bb9613;">|</span> <a href="mailto:biomed@drexel.edu" style="color: #006699; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">biomed@drexel.edu</a> <span class="off-yellow" style="color: #bb9613;">|</span> <a href="tel:2158952215" class="blue-link" style="border: none; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">215.895.2215</a>
        </p>
      </th>
      <th class="expander" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0; padding: 0; visibility: hidden; width: 0;" align="left"></th>
    </tr>
  </tbody>
</table>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>
</body>
</html>
