<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="min-height: 100%; background-color: #f3f3f3;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />

  
  <!--[if gte mso 9]>
  <style>
    sup { font-size: 100% !important; }
  </style> 
<![endif]-->





<style>body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block;
}
body {
color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-size: 16px; line-height: 1.3;
}
a:hover {
color: #147dc2;
}
a:active {
color: #147dc2;
}
a:visited {
color: #2199e8;
}
h1 a:visited {
color: #2199e8;
}
h2 a:visited {
color: #2199e8;
}
h3 a:visited {
color: #2199e8;
}
h4 a:visited {
color: #2199e8;
}
h5 a:visited {
color: #2199e8;
}
h6 a:visited {
color: #2199e8;
}
table.button:hover table tr td a {
color: #fefefe;
}
table.button:active table tr td a {
color: #fefefe;
}
table.button table tr td a:visited {
color: #fefefe;
}
table.button.tiny:hover table tr td a {
color: #fefefe;
}
table.button.tiny:active table tr td a {
color: #fefefe;
}
table.button.tiny table tr td a:visited {
color: #fefefe;
}
table.button.small:hover table tr td a {
color: #fefefe;
}
table.button.small:active table tr td a {
color: #fefefe;
}
table.button.small table tr td a:visited {
color: #fefefe;
}
table.button.large:hover table tr td a {
color: #fefefe;
}
table.button.large:active table tr td a {
color: #fefefe;
}
table.button.large table tr td a:visited {
color: #fefefe;
}
table.button:hover table td {
background: #147dc2; color: #fefefe;
}
table.button:visited table td {
background: #147dc2; color: #fefefe;
}
table.button:active table td {
background: #147dc2; color: #fefefe;
}
table.button:hover table a {
border: 0 solid #147dc2;
}
table.button:visited table a {
border: 0 solid #147dc2;
}
table.button:active table a {
border: 0 solid #147dc2;
}
table.button.secondary:hover table td {
background: #919191; color: #fefefe;
}
table.button.secondary:hover table a {
border: 0 solid #919191;
}
table.button.secondary:hover table td a {
color: #fefefe;
}
table.button.secondary:active table td a {
color: #fefefe;
}
table.button.secondary table td a:visited {
color: #fefefe;
}
table.button.success:hover table td {
background: #23bf5d;
}
table.button.success:hover table a {
border: 0 solid #23bf5d;
}
table.button.alert:hover table td {
background: #e23317;
}
table.button.alert:hover table a {
border: 0 solid #e23317;
}
table.button.warning:hover table td {
background: #cc8b00;
}
table.button.warning:hover table a {
border: 0px solid #cc8b00;
}
.thumbnail:hover {
box-shadow: 0 0 6px 1px rgba(33, 153, 232, 0.5);
}
.thumbnail:focus {
box-shadow: 0 0 6px 1px rgba(33, 153, 232, 0.5);
}
body.outlook p {
display: inline !important;
}
img {
font-size: 20px; line-height: 20px; text-decoration: none;
}
body {
font-size: 14px; line-height: 150%;
}
a:hover {
color: #006699;
}
a:active {
color: #006699;
}
a:visited {
color: #006699;
}
table.button:hover table a {
border: none;
}
table.button:visited table a {
border: none;
}
table.button:active table a {
border: none;
}
table.button.primary:hover table td {
background: #ffc600; color: #07294d;
}
table.button.small.primary:hover table td {
background: #ffc600; color: #07294d;
}
table.button.large.primary:hover table td {
background: #ffc600; color: #07294d;
}
table.button.primary:hover table a {
border: 0px solid #ffc600;
}
table.button.small.primary:hover table a {
border: 0px solid #ffc600;
}
table.button.large.primary:hover table a {
border: 0px solid #ffc600;
}
table.button.primary:hover table td a {
color: #07294d;
}
table.button.small.primary:hover table td a {
color: #07294d;
}
table.button.large.primary:hover table td a {
color: #07294d;
}
table.button.primary:active table td a {
color: #07294d;
}
table.button.small.primary:active table td a {
color: #07294d;
}
table.button.large.primary:active table td a {
color: #07294d;
}
table.button.primary table td a:visited {
color: #07294d;
}
table.button.small.primary table td a:visited {
color: #07294d;
}
table.button.large.primary table td a:visited {
color: #07294d;
}
table.button.twitter:hover table td {
background: #4099FF; color: #fefefe;
}
table.button.small.twitter:hover table td {
background: #4099FF; color: #fefefe;
}
table.button.large.twitter:hover table td {
background: #4099FF; color: #fefefe;
}
table.button.twitter:hover table a {
border: 0px solid transparent;
}
table.button.small.twitter:hover table a {
border: 0px solid transparent;
}
table.button.large.twitter:hover table a {
border: 0px solid transparent;
}
table.button.twitter:hover table td a {
color: #fefefe;
}
table.button.small.twitter:hover table td a {
color: #fefefe;
}
table.button.large.twitter:hover table td a {
color: #fefefe;
}
table.button.twitter:active table td a {
color: #fefefe;
}
table.button.small.twitter:active table td a {
color: #fefefe;
}
table.button.large.twitter:active table td a {
color: #fefefe;
}
table.button.twitter table td a:visited {
color: #fefefe;
}
table.button.small.twitter table td a:visited {
color: #fefefe;
}
table.button.large.twitter table td a:visited {
color: #fefefe;
}
table.button.facebook:hover table td {
background: #3b5998; color: #fefefe;
}
table.button.small.facebook:hover table td {
background: #3b5998; color: #fefefe;
}
table.button.large.facebook:hover table td {
background: #3b5998; color: #fefefe;
}
table.button.facebook:hover table a {
border: 0px solid transparent;
}
table.button.small.facebook:hover table a {
border: 0px solid transparent;
}
table.button.large.facebook:hover table a {
border: 0px solid transparent;
}
table.button.facebook:hover table td a {
color: #fefefe;
}
table.button.small.facebook:hover table td a {
color: #fefefe;
}
table.button.large.facebook:hover table td a {
color: #fefefe;
}
table.button.facebook:active table td a {
color: #fefefe;
}
table.button.small.facebook:active table td a {
color: #fefefe;
}
table.button.large.facebook:active table td a {
color: #fefefe;
}
table.button.facebook table td a:visited {
color: #fefefe;
}
table.button.small.facebook table td a:visited {
color: #fefefe;
}
table.button.large.facebook table td a:visited {
color: #fefefe;
}
table.button.youtube:hover table td {
background: #e52d27; color: #fefefe;
}
table.button.small.youtube:hover table td {
background: #e52d27; color: #fefefe;
}
table.button.large.youtube:hover table td {
background: #e52d27; color: #fefefe;
}
table.button.youtube:hover table a {
border: 0px solid transparent;
}
table.button.small.youtube:hover table a {
border: 0px solid transparent;
}
table.button.large.youtube:hover table a {
border: 0px solid transparent;
}
table.button.youtube:hover table td a {
color: #fefefe;
}
table.button.small.youtube:hover table td a {
color: #fefefe;
}
table.button.large.youtube:hover table td a {
color: #fefefe;
}
table.button.youtube:active table td a {
color: #fefefe;
}
table.button.small.youtube:active table td a {
color: #fefefe;
}
table.button.large.youtube:active table td a {
color: #fefefe;
}
table.button.youtube table td a:visited {
color: #fefefe;
}
table.button.small.youtube table td a:visited {
color: #fefefe;
}
table.button.large.youtube table td a:visited {
color: #fefefe;
}
table.button.instagram:hover table td {
background: radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF); color: #fefefe;
}
table.button.small.instagram:hover table td {
background: radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF); color: #fefefe;
}
table.button.large.instagram:hover table td {
background: radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF); color: #fefefe;
}
table.button.instagram:hover table a {
border: 0px solid transparent;
}
table.button.small.instagram:hover table a {
border: 0px solid transparent;
}
table.button.large.instagram:hover table a {
border: 0px solid transparent;
}
table.button.instagram:hover table td a {
color: #fefefe;
}
table.button.small.instagram:hover table td a {
color: #fefefe;
}
table.button.large.instagram:hover table td a {
color: #fefefe;
}
table.button.instagram:active table td a {
color: #fefefe;
}
table.button.small.instagram:active table td a {
color: #fefefe;
}
table.button.large.instagram:active table td a {
color: #fefefe;
}
table.button.instagram table td a:visited {
color: #fefefe;
}
table.button.small.instagram table td a:visited {
color: #fefefe;
}
table.button.large.instagram table td a:visited {
color: #fefefe;
}
table.button.linkedin:hover table td {
background: #007bb5; color: #fefefe;
}
table.button.small.linkedin:hover table td {
background: #007bb5; color: #fefefe;
}
table.button.large.linkedin:hover table td {
background: #007bb5; color: #fefefe;
}
table.button.linkedin:hover table a {
border: 0px solid transparent;
}
table.button.small.linkedin:hover table a {
border: 0px solid transparent;
}
table.button.large.linkedin:hover table a {
border: 0px solid transparent;
}
table.button.linkedin:hover table td a {
color: #fefefe;
}
table.button.small.linkedin:hover table td a {
color: #fefefe;
}
table.button.large.linkedin:hover table td a {
color: #fefefe;
}
table.button.linkedin:active table td a {
color: #fefefe;
}
table.button.small.linkedin:active table td a {
color: #fefefe;
}
table.button.large.linkedin:active table td a {
color: #fefefe;
}
table.button.linkedin table td a:visited {
color: #fefefe;
}
table.button.small.linkedin table td a:visited {
color: #fefefe;
}
table.button.large.linkedin table td a:visited {
color: #fefefe;
}
table.button.snapchat:hover table td {
background: #fffc00; color: #fefefe;
}
table.button.small.snapchat:hover table td {
background: #fffc00; color: #fefefe;
}
table.button.large.snapchat:hover table td {
background: #fffc00; color: #fefefe;
}
table.button.snapchat:hover table a {
border: 0px solid transparent;
}
table.button.small.snapchat:hover table a {
border: 0px solid transparent;
}
table.button.large.snapchat:hover table a {
border: 0px solid transparent;
}
table.button.snapchat:hover table td a {
color: #fefefe;
}
table.button.small.snapchat:hover table td a {
color: #fefefe;
}
table.button.large.snapchat:hover table td a {
color: #fefefe;
}
table.button.snapchat:active table td a {
color: #fefefe;
}
table.button.small.snapchat:active table td a {
color: #fefefe;
}
table.button.large.snapchat:active table td a {
color: #fefefe;
}
table.button.snapchat table td a:visited {
color: #fefefe;
}
table.button.small.snapchat table td a:visited {
color: #fefefe;
}
table.button.large.snapchat table td a:visited {
color: #fefefe;
}
@media only screen and (max-width: 596px) {
  .small-float-center {
    margin: 0 auto !important; float: none !important; text-align: center !important;
  }
  .small-text-center {
    text-align: center !important;
  }
  .small-text-left {
    text-align: left !important;
  }
  .small-text-right {
    text-align: right !important;
  }
  .hide-for-large {
    display: block !important; width: auto !important; overflow: visible !important; max-height: none !important; font-size: inherit !important; line-height: inherit !important;
  }
  table.body table.container .hide-for-large {
    display: table !important; width: 100% !important;
  }
  table.body table.container .row.hide-for-large {
    display: table !important; width: 100% !important;
  }
  table.body table.container .callout-inner.hide-for-large {
    display: table-cell !important; width: 100% !important;
  }
  table.body table.container .show-for-large {
    display: none !important; width: 0; mso-hide: all; overflow: hidden;
  }
  table.body img {
    width: auto; height: auto;
  }
  table.body center {
    min-width: 0 !important;
  }
  table.body .container {
    width: 95% !important;
  }
  table.body .columns {
    height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding-left: 16px !important; padding-right: 16px !important;
  }
  table.body .column {
    height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding-left: 16px !important; padding-right: 16px !important;
  }
  table.body .columns .column {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .columns .columns {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .column .column {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .column .columns {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .collapse .columns {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .collapse .column {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  td.small-1 {
    display: inline-block !important; width: 8.33333% !important;
  }
  th.small-1 {
    display: inline-block !important; width: 8.33333% !important;
  }
  td.small-2 {
    display: inline-block !important; width: 16.66667% !important;
  }
  th.small-2 {
    display: inline-block !important; width: 16.66667% !important;
  }
  td.small-3 {
    display: inline-block !important; width: 25% !important;
  }
  th.small-3 {
    display: inline-block !important; width: 25% !important;
  }
  td.small-4 {
    display: inline-block !important; width: 33.33333% !important;
  }
  th.small-4 {
    display: inline-block !important; width: 33.33333% !important;
  }
  td.small-5 {
    display: inline-block !important; width: 41.66667% !important;
  }
  th.small-5 {
    display: inline-block !important; width: 41.66667% !important;
  }
  td.small-6 {
    display: inline-block !important; width: 50% !important;
  }
  th.small-6 {
    display: inline-block !important; width: 50% !important;
  }
  td.small-7 {
    display: inline-block !important; width: 58.33333% !important;
  }
  th.small-7 {
    display: inline-block !important; width: 58.33333% !important;
  }
  td.small-8 {
    display: inline-block !important; width: 66.66667% !important;
  }
  th.small-8 {
    display: inline-block !important; width: 66.66667% !important;
  }
  td.small-9 {
    display: inline-block !important; width: 75% !important;
  }
  th.small-9 {
    display: inline-block !important; width: 75% !important;
  }
  td.small-10 {
    display: inline-block !important; width: 83.33333% !important;
  }
  th.small-10 {
    display: inline-block !important; width: 83.33333% !important;
  }
  td.small-11 {
    display: inline-block !important; width: 91.66667% !important;
  }
  th.small-11 {
    display: inline-block !important; width: 91.66667% !important;
  }
  td.small-12 {
    display: inline-block !important; width: 100% !important;
  }
  th.small-12 {
    display: inline-block !important; width: 100% !important;
  }
  .columns td.small-12 {
    display: block !important; width: 100% !important;
  }
  .column td.small-12 {
    display: block !important; width: 100% !important;
  }
  .columns th.small-12 {
    display: block !important; width: 100% !important;
  }
  .column th.small-12 {
    display: block !important; width: 100% !important;
  }
  table.body td.small-offset-1 {
    margin-left: 8.33333% !important;
  }
  table.body th.small-offset-1 {
    margin-left: 8.33333% !important;
  }
  table.body td.small-offset-2 {
    margin-left: 16.66667% !important;
  }
  table.body th.small-offset-2 {
    margin-left: 16.66667% !important;
  }
  table.body td.small-offset-3 {
    margin-left: 25% !important;
  }
  table.body th.small-offset-3 {
    margin-left: 25% !important;
  }
  table.body td.small-offset-4 {
    margin-left: 33.33333% !important;
  }
  table.body th.small-offset-4 {
    margin-left: 33.33333% !important;
  }
  table.body td.small-offset-5 {
    margin-left: 41.66667% !important;
  }
  table.body th.small-offset-5 {
    margin-left: 41.66667% !important;
  }
  table.body td.small-offset-6 {
    margin-left: 50% !important;
  }
  table.body th.small-offset-6 {
    margin-left: 50% !important;
  }
  table.body td.small-offset-7 {
    margin-left: 58.33333% !important;
  }
  table.body th.small-offset-7 {
    margin-left: 58.33333% !important;
  }
  table.body td.small-offset-8 {
    margin-left: 66.66667% !important;
  }
  table.body th.small-offset-8 {
    margin-left: 66.66667% !important;
  }
  table.body td.small-offset-9 {
    margin-left: 75% !important;
  }
  table.body th.small-offset-9 {
    margin-left: 75% !important;
  }
  table.body td.small-offset-10 {
    margin-left: 83.33333% !important;
  }
  table.body th.small-offset-10 {
    margin-left: 83.33333% !important;
  }
  table.body td.small-offset-11 {
    margin-left: 91.66667% !important;
  }
  table.body th.small-offset-11 {
    margin-left: 91.66667% !important;
  }
  table.body table.columns td.expander {
    display: none !important;
  }
  table.body table.columns th.expander {
    display: none !important;
  }
  table.body .right-text-pad {
    padding-left: 10px !important;
  }
  table.body .text-pad-right {
    padding-left: 10px !important;
  }
  table.body .left-text-pad {
    padding-right: 10px !important;
  }
  table.body .text-pad-left {
    padding-right: 10px !important;
  }
  table.menu {
    width: 100% !important;
  }
  table.menu td {
    width: auto !important; display: inline-block !important;
  }
  table.menu th {
    width: auto !important; display: inline-block !important;
  }
  table.menu.vertical td {
    display: block !important;
  }
  table.menu.vertical th {
    display: block !important;
  }
  table.menu.small-vertical td {
    display: block !important;
  }
  table.menu.small-vertical th {
    display: block !important;
  }
  table.menu[align="center"] {
    width: auto !important;
  }
  table.button.small-expand {
    width: 100% !important;
  }
  table.button.small-expanded {
    width: 100% !important;
  }
  table.button.small-expand table {
    width: 100%;
  }
  table.button.small-expanded table {
    width: 100%;
  }
  table.button.small-expand table a {
    text-align: center !important; width: 100% !important; padding-left: 0 !important; padding-right: 0 !important;
  }
  table.button.small-expanded table a {
    text-align: center !important; width: 100% !important; padding-left: 0 !important; padding-right: 0 !important;
  }
  table.button.small-expand center {
    min-width: 0;
  }
  table.button.small-expanded center {
    min-width: 0;
  }
}
</style></head>
<body style="width: 100% !important; margin: 0; padding: 0; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 150%; font-size: 14px;">
  <table class="body" data-made-with-foundation="" style="border-spacing: 0; margin: 0; padding: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px;" bgcolor="#f3f3f3">
    <tr style="vertical-align: top; padding: 0;" align="left">
      <td class="float-center" align="center" valign="top" style="word-wrap: break-word; margin: 0 auto; padding: 0; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; float: none; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; word-break: break-word;">
        <center style="width: 100%; min-width: 580px;">
          <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;" bgcolor="#fefefe">
            <tr style="vertical-align: top; padding: 0;" align="left">
              <td style="word-wrap: break-word; margin: 0; padding: 0; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; word-break: break-word;" align="left" valign="top">
                <!-- Email Content -->
                <table class="row drexel-blue" role="presentation" style="border-spacing: 0; padding: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table;" bgcolor="#07294d">
  <tbody>
    <tr style="vertical-align: top; padding: 0;" align="left">
      <th class="first last small-12 large-12 columns pad-top" style="width: 564px; margin: 0 auto; padding: 16px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px;" align="left">
        <center style="width: 100%; min-width: 532px;">
          <a href="https://drexel.edu/coulter/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=2020_fall_update" style="color: #006699; margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none;">
            <img class="float-center" align="center" alt="Coulter-Drexel Translational Research Partnership Program" src="https://drexel.edu/~/media/Images/coulter/home/Coulter-DrexelTranslationalResearchPartnershipProgram.ashx" style="outline: none; margin: 0 auto; border: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; text-align: center; font-size: 16px; line-height: 20px; color: #ffffff;" />
          </a>
        </center>
      </th>
      <th class="expander" style="visibility: hidden; margin: 0; padding: 0; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px;" align="left"></th>
    </tr>
  </tbody>
</table>
<table class="row drexel-yellow" role="presentation" style="border-spacing: 0; padding: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table;" bgcolor="#ffc600">
  <tbody>
    <tr style="vertical-align: top; padding: 0;" align="left">
      <th class="first last small-12 large-12 columns pad-top no-pb" style="width: 564px; margin: 0 auto; padding: 16px 16px 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px;" align="left">
        <center style="width: 100%; min-width: 532px;">
          <h1 class="text-center" style="color: inherit; margin: 0 0 10px; padding: 0; font-family: Helvetica, Arial, sans-serif; font-weight: bold; line-height: 1.3; word-wrap: normal; font-size: 24px;" align="center">
            <!-- HEADER -->
            Fall / Winter 2020 Update
            <!-- / HEADER -->
          </h1>
        </center>
      </th>
      <th class="expander" style="visibility: hidden; margin: 0; padding: 0; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px;" align="left"></th>
    </tr>
  </tbody>
</table>
<table class="row" role="presentation" style="border-spacing: 0; padding: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table;">
  <tbody>
    <tr style="vertical-align: top; padding: 0;" align="left">
      <th class="first last small-12 large-12 columns pad-top" style="width: 564px; margin: 0 auto; padding: 16px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px;" align="left">
        <!-- BODY -->
        <h5 class="text-center" style="color: inherit; margin: 0 0 10px; padding: 0; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; word-wrap: normal; font-size: 20px;" align="center">A Note from the Director</h5> 
        <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id nisl arcu. Sed et luctus risus. Nulla congue orci ligula. Sed ac purus felis. Vestibulum maximus nibh orci, in luctus ante tempus in. Nullam auctor nisi a condimentum rhoncus. Vestibulum vulputate arcu ut scelerisque feugiat. Integer et leo auctor, vestibulum magna nec, suscipit enim. Donec magna eros, maximus in odio vitae, egestas dapibus massa. Morbi ultrices mauris sed nunc faucibus lobortis non ac est.</p>
      </th>
      <th class="expander" style="visibility: hidden; margin: 0; padding: 0; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px;" align="left"></th>
    </tr>
  </tbody>
</table>
<table class="row" role="presentation" style="border-spacing: 0; padding: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table;">
  <tbody>
    <tr style="vertical-align: top; padding: 0;" align="left">
      <th class="first last small-12 large-12 columns pad-top" style="width: 564px; margin: 0 auto; padding: 16px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px;" align="left">
        <h5 class="text-center" style="color: inherit; margin: 0 0 10px; padding: 0; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; word-wrap: normal; font-size: 20px;" align="center">Upcoming Dates to Remember</h5> 
        <ul>
          <li><p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">Mid-year Review – January 21, 2020</p></li>  
          <li><p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">First  Pitch – April  7, 2020</p></li>
          <li><p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">Second Pitch – May 26, 2020</p></li>
        </ul>
        <!-- / BODY -->
      </th>
      <th class="expander" style="visibility: hidden; margin: 0; padding: 0; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px;" align="left"></th>
    </tr>
  </tbody>
</table>
<table class="row" role="presentation" style="border-spacing: 0; padding: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table;">
  <tbody>
    <tr style="vertical-align: top; padding: 0;" align="left">
      <th class="first last small-12 large-12 columns pad-top no-pb" style="width: 564px; margin: 0 auto; padding: 16px 16px 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px;" align="left">
        <h5 class="text-center" style="color: inherit; margin: 0 0 10px; padding: 0; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; word-wrap: normal; font-size: 20px;" align="center">News Highlights</h5>
        <ul>
          <li><p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left"><strong>Drexel University</strong> Takes Top Spot on National Rankings for Innovation</p></li>
          <li><p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left"><strong>Sandhya Kortagere</strong> Wins 2020 Equalize Therapeutic Award</p></li>
          <li><p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left"><strong>Adrienne Juarascio</strong> Wins Distinguished Drexel 40 Under 40 Award</p></li>
          <li><p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left"><strong>Alex Mazin</strong> wins DOD and NIH grants totaling $2.844 Million to support his development of Inhibitors of RAD52 as a Therapy Against BRCA-Deficient cancers.</p></li>
          <li><p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left"><strong>Kinos Medical</strong> received their 501(k) Substantially equivalent determination for their Axiom Total Ankle Sytem from the FDA. </p></li>
          <li><p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left"><strong>Kelly Beck</strong> announced as CEO of Polycore. </p></li>
          <li><p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left"><strong>The Integra Foundation</strong> awards a second year of 5k to support Coulter Fellows Projects.</p></li>
        </ul>
      </th>
      <th class="expander" style="visibility: hidden; margin: 0; padding: 0; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px;" align="left"></th>
    </tr>
  </tbody>
</table>
<table class="row" role="presentation" style="border-spacing: 0; padding: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table;">
  <tbody>
    <tr style="vertical-align: top; padding: 0;" align="left">
      <th class="small-12 large-4 columns" style="width: 177.33333px; margin: 0 auto; padding: 0 8px 16px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px;" align="left">
        <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
          <tr style="vertical-align: top; padding: 0;" align="left">
            <th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0; padding: 0;" align="left">
              <center style="width: 100%; min-width: 145.33333px;">
                <table class="button" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: auto; margin: 0 0 16px; padding: 0;">
                  <tr style="vertical-align: top; padding: 0;" align="left">
                    <td style="word-wrap: break-word; margin: 0; padding: 0; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word;" align="left" valign="top">
                      <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
                        <tr style="vertical-align: top; padding: 0;" align="left">
                          <td style="word-wrap: break-word; margin: 0; padding: 0; border: 2px none #2199e8; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; color: #fefefe; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word;" align="left" bgcolor="#2199e8" valign="top"><a href="https://drexel.edu/coulter/news/news-archive/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=2020_fall_update" style="color: #fefefe; margin: 0; padding: 8px 16px; border: 0 solid #2199e8; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; line-height: 100%; text-decoration: none; font-size: 16px; display: inline-block; border-radius: 3px;">Read Full Stories</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </center>
            </th>
            <th class="expander" style="visibility: hidden; margin: 0; padding: 0; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px;" align="left"></th>
          </tr>
        </table>
      </th>
    </tr>
  </tbody>
</table>
<table class="row" role="presentation" style="border-spacing: 0; padding: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table;">
  <tbody>
    <tr style="vertical-align: top; padding: 0;" align="left">
      <th class="first last small-12 large-12 columns pad-top" style="width: 564px; margin: 0 auto; padding: 16px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px;" align="left">
        <h5 class="text-center" style="color: inherit; margin: 0 0 10px; padding: 0; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; word-wrap: normal; font-size: 20px;" align="center">2020-21 Coulter Awardees</h5>
        <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">The Coulter-Drexel Translational Research Partnership Program has awarded over $880,000 total for 2020-2021 to the following projects.</p>
        <ul>
          <li>
            <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left"><strong>Mxene Sorbents for Efficient and Cost-Effective Dialysate Regeneration</strong></p>
            Yury Gogotsi, PhD, Meera Harhay, MD, Mykola Seredych, PhD, Jesse Kim, and Ian G. Welsford 
          </li>
          <li>
            <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left"><strong>Preclinical optimization of a novel neuroprotective agent to treat Parkinson’s Disease</strong></p>
            <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">Sandhya Kortagere, PhD and Jill Farmer, D.O, MPH</p>
          </li>
          <li>
            <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left"><strong>Use of non-thermal plasma for treatment of HSV infections</strong></p>
            <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">Vandana Miller, MD, Fred Krebs, PhD, Stephen Jennings, PhD, Brian Wigdahl, PhD, Sean Wang, PhD, and Ken Li, PhD </p>
          </li>
          <li>
            <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left"><strong>Megabase DNA Sequencing System</strong></p>
            <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">Ming Xiao, PhD, Dharma Varapula, Lahari Uppuluri, Moses Noh, PhD</p>
          </li>
          <li>
            <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left"><strong>Team IEP: A cloud application for urban districts to improve transition outcomes for ASD youth through iterative, collaborative and synchronized implementation of transition goals by youth, parents and school staff</strong></p>
            <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">Elizabeth McGhee Hassrick, PhD, Brigid Garvin, Ed.S. NCSP, Bridget Sweeney Blakely, PhD, Troy Finamore, Andrew Stutzman, and Paul Phan</p>
          </li>
          <li>
            <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left"><strong>Orthopedic Surgical Devices with Controlled Fluid- Induced Expansion Properties for Improved Bone Fixation and Bone Integration </strong></p>
            <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">Sorin Siegler, PhD, Giuseppe Palmese, PhD, Antonios Kontsos, PhD, Pablo Huang Zhang, PhD, Keith Wapner, MD, Christopher Jones, MD, Michael Ciccotti, MD, Jarrett Cain, DPM, Thomas P. Shaer, VMD, and Brian Garvey</p>
          </li>
          <li>
            <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left"><strong>Ice Cream Therapy: Functional Ice Cream Alternative to Oral Nutrition Supplements</strong></p>
            <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">Jonathan Deutsch, Rose Ann DiMaria-Ghalili, Brandy-Joe Milliron, Kathleen Fisher, Dimitri Pappas, and Andrea Wenner</p>
          </li>
        </ul>
      </th>
      <th class="expander" style="visibility: hidden; margin: 0; padding: 0; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px;" align="left"></th>
    </tr>
  </tbody>
</table>     
<table class="row" role="presentation" style="border-spacing: 0; padding: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table;">
  <tbody>
    <tr style="vertical-align: top; padding: 0;" align="left">
      <th class="small-12 large-4 columns" style="width: 177.33333px; margin: 0 auto; padding: 0 8px 16px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px;" align="left">
        <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
          <tr style="vertical-align: top; padding: 0;" align="left">
            <th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0; padding: 0;" align="left">
              <center style="width: 100%; min-width: 145.33333px;">
                <table class="button" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: auto; margin: 0 0 16px; padding: 0;">
                  <tr style="vertical-align: top; padding: 0;" align="left">
                    <td style="word-wrap: break-word; margin: 0; padding: 0; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word;" align="left" valign="top">
                      <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
                        <tr style="vertical-align: top; padding: 0;" align="left">
                          <td style="word-wrap: break-word; margin: 0; padding: 0; border: 2px none #2199e8; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; color: #fefefe; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word;" align="left" bgcolor="#2199e8" valign="top"><a href="https://drexel.edu/coulter/projects/overview/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=2020_fall_update" style="color: #fefefe; margin: 0; padding: 8px 16px; border: 0 solid #2199e8; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; line-height: 100%; text-decoration: none; font-size: 16px; display: inline-block; border-radius: 3px;">2020-21 Funded Project Abstracts</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </center>
            </th>
            <th class="expander" style="visibility: hidden; margin: 0; padding: 0; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px;" align="left"></th>
          </tr>
        </table>
      </th>
    </tr>
  </tbody>
</table>
<table class="row" role="presentation" style="border-spacing: 0; padding: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table;">
  <tbody>
    <tr style="vertical-align: top; padding: 0;" align="left">
      <th class="first small-4 large-3 columns" style="width: 129px; margin: 0 auto; padding: 0 8px 16px 16px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px;" align="left">
        <img src="https://drexel.edu/~/media/Images/coulter/kathie-jordan.ashx?h=184&amp;w=159&amp;la=en&amp;hash=461E3D21976B15C092EE027FD7622FD21821E7F1" alt=" " class="float-right" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; text-align: right; font-size: 20px; line-height: 20px;" align="right" />
      </th>
      <th class="last small-8 large-9 columns" valign="middle" style="width: 419px; margin: 0 auto; padding: 0 16px 16px 8px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px;" align="left">
        <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">
          <!-- Signature -->
          Sincerely, <br />
          Kathie Jordan, PhD <br />
          Coulter Program Director

          <!-- / Signature -->
        </p>
      </th>
      <th class="expander" style="visibility: hidden; margin: 0; padding: 0; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px;" align="left">
      </th>
    </tr>
  </tbody>
</table>
<!-- table.row>tbody>tr>th.first.last.small-12.large-12.columns -->
                <table class="row collapse drexel-yellow" style="border-spacing: 0; padding: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table;" bgcolor="#ffc600">
  <tbody>
    <tr style="vertical-align: top; padding: 0;" align="left">
      <th class="first small-2 large-2 no-pb columns" style="width: 104.66667px; margin: 0 auto; padding: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px;" align="left">
        <table class="button tiny expanded twitter" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100% !important; margin: 0 0 16px; padding: 0;">
          <tr style="vertical-align: top; padding: 0;" align="left">
            <td style="word-wrap: break-word; margin: 0; padding: 0; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word;" align="left" valign="top">
              <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
                <tr style="vertical-align: top; padding: 0;" align="left">
                  <td style="word-wrap: break-word; margin: 0; padding: 4px 8px; border: 0px solid transparent; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; color: #fefefe; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word;" align="left" bgcolor="#4099FF" valign="top">
                    <center style="width: 100%; min-width: 0;">
                      <a target="_blank" href="https://www.twitter.com/drexelbiomed" align="center" class="float-center" style="color: #fefefe; margin: 0; padding: 4px 0; border: 0px solid transparent; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: center; line-height: 100%; text-decoration: none; font-size: 10px; display: inline-block; border-radius: 3px; width: 100%;">
                        <img class="social-icon" src="https://drexel.edu/~/media/Images/biomed/email/T-t-Logo__white_29.aspx" alt="Twitter" style="outline: none; border: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: inline; font-size: 20px; line-height: 20px;" />
                      </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
            <td class="expander" style="word-wrap: break-word; margin: 0; padding: 0; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word;" align="left" valign="top"></td>
          </tr>
        </table>
      </th>
      <th class="small-2 large-2 no-pb columns" style="width: 96.66667px; margin: 0 auto; padding: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px;" align="left">
        <table class="button tiny expanded facebook" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100% !important; margin: 0 0 16px; padding: 0;">
          <tr style="vertical-align: top; padding: 0;" align="left">
            <td style="word-wrap: break-word; margin: 0; padding: 0; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word;" align="left" valign="top">
              <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
                <tr style="vertical-align: top; padding: 0;" align="left">
                  <td style="word-wrap: break-word; margin: 0; padding: 4px 8px; border: 0px solid transparent; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; color: #fefefe; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word;" align="left" bgcolor="#3b5998" valign="top">
                    <center style="width: 100%; min-width: 0;">
                      <a target="_blank" href="https://www.facebook.com/DrexelBIOMED" align="center" class="float-center" style="color: #fefefe; margin: 0; padding: 4px 0; border: 0px solid transparent; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: center; line-height: 100%; text-decoration: none; font-size: 10px; display: inline-block; border-radius: 3px; width: 100%;">
                        <img class="social-icon" src="https://drexel.edu/~/media/Images/biomed/email/FB-f-Logo__white_29.aspx" alt="Facebook" style="outline: none; border: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: inline; font-size: 20px; line-height: 20px;" />
                      </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
            <td class="expander" style="word-wrap: break-word; margin: 0; padding: 0; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word;" align="left" valign="top"></td>
          </tr>
        </table>
      </th>
      <th class="small-2 large-2 no-pb columns" style="width: 96.66667px; margin: 0 auto; padding: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px;" align="left">
        <table class="button tiny expanded youtube" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100% !important; margin: 0 0 16px; padding: 0;">
          <tr style="vertical-align: top; padding: 0;" align="left">
            <td style="word-wrap: break-word; margin: 0; padding: 0; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word;" align="left" valign="top">
              <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
                <tr style="vertical-align: top; padding: 0;" align="left">
                  <td style="word-wrap: break-word; margin: 0; padding: 4px 8px; border: 0px solid transparent; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; color: #fefefe; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word;" align="left" bgcolor="#e52d27" valign="top">
                    <center style="width: 100%; min-width: 0;">
                      <a target="_blank" href="https://www.youtube.com/channel/UClsV2DloAXhOQt4xnJFCOag" align="center" class="float-center" style="color: #fefefe; margin: 0; padding: 4px 0; border: 0px solid transparent; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: center; line-height: 100%; text-decoration: none; font-size: 10px; display: inline-block; border-radius: 3px; width: 100%;">
                        <img class="social-icon" src="https://drexel.edu/~/media/Images/biomed/email/YT-yt-Logo__white_29.aspx" alt="Youtube" style="outline: none; border: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: inline; font-size: 20px; line-height: 20px;" />
                      </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
            <td class="expander" style="word-wrap: break-word; margin: 0; padding: 0; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word;" align="left" valign="top"></td>
          </tr>
        </table>
      </th>
      <th class="last small-2 large-2 no-pb columns" style="width: 104.66667px; margin: 0 auto; padding: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px;" align="left">
        <table class="button tiny expanded instagram" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100% !important; margin: 0 0 16px; padding: 0;">
          <tr style="vertical-align: top; padding: 0;" align="left">
            <td style="word-wrap: break-word; margin: 0; padding: 0; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word;" align="left" valign="top">
              <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
                <tr style="vertical-align: top; padding: 0;" align="left">
                  <td style="word-wrap: break-word; background-image: radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF); margin: 0; padding: 4px 8px; border: 0px solid transparent; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; color: #fefefe; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word;" align="left" bgcolor="#2199e8" valign="top">
                    <center style="width: 100%; min-width: 0;">
                      <a target="_blank" href="https://www.instagram.com/drexelbiomed" align="center" class="float-center" style="color: #fefefe; margin: 0; padding: 4px 0; border: 0px solid transparent; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: center; line-height: 100%; text-decoration: none; font-size: 10px; display: inline-block; border-radius: 3px; width: 100%;">
                        <img class="social-icon" src="https://drexel.edu/~/media/Images/biomed/email/instagram.aspx" alt="Insta" style="outline: none; border: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: inline; font-size: 20px; line-height: 20px;" />
                      </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
            <td class="expander" style="word-wrap: break-word; margin: 0; padding: 0; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word;" align="left" valign="top"></td>
          </tr>
        </table>
      </th>
      <th class="last small-2 large-2 no-pb columns" style="width: 104.66667px; margin: 0 auto; padding: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px;" align="left">
        <table class="button tiny expanded snapchat" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100% !important; margin: 0 0 16px; padding: 0;">
          <tr style="vertical-align: top; padding: 0;" align="left">
            <td style="word-wrap: break-word; margin: 0; padding: 0; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word;" align="left" valign="top">
              <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
                <tr style="vertical-align: top; padding: 0;" align="left">
                  <td style="word-wrap: break-word; margin: 0; padding: 4px 8px; border: 0px solid transparent; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; color: #fefefe; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word;" align="left" bgcolor="#fffc00" valign="top">
                    <center style="width: 100%; min-width: 0;">
                      <a target="_blank" href="https://www.snapchat.com/add/drexelbiomed/" align="center" class="float-center" style="color: #fefefe; margin: 0; padding: 4px 0; border: 0px solid transparent; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: center; line-height: 100%; text-decoration: none; font-size: 10px; display: inline-block; border-radius: 3px; width: 100%;">
                        <img class="social-icon" src="https://drexel.edu/~/media/Images/biomed/email/snapchat.aspx" alt="Snapchat" style="outline: none; border: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: inline; font-size: 20px; line-height: 20px;" />
                      </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
            <td class="expander" style="word-wrap: break-word; margin: 0; padding: 0; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word;" align="left" valign="top"></td>
          </tr>
        </table>
      </th>
      <th class="last small-2 large-2 no-pb columns" style="width: 104.66667px; margin: 0 auto; padding: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px;" align="left">
        <table class="button tiny expanded linkedin" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100% !important; margin: 0 0 16px; padding: 0;">
          <tr style="vertical-align: top; padding: 0;" align="left">
            <td style="word-wrap: break-word; margin: 0; padding: 0; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word;" align="left" valign="top">
              <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
                <tr style="vertical-align: top; padding: 0;" align="left">
                  <td style="word-wrap: break-word; margin: 0; padding: 4px 8px; border: 0px solid transparent; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; color: #fefefe; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word;" align="left" bgcolor="#007bb5" valign="top">
                    <center style="width: 100%; min-width: 0;">
                      <a target="_blank" href="https://www.linkedin.com/groups?home=&amp;gid=4587558" align="center" class="float-center" style="color: #fefefe; margin: 0; padding: 4px 0; border: 0px solid transparent; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: center; line-height: 100%; text-decoration: none; font-size: 10px; display: inline-block; border-radius: 3px; width: 100%;">
                        <img class="social-icon" src="https://drexel.edu/~/media/Images/biomed/email/linkedin.aspx" alt="Linkedin" style="outline: none; border: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: inline; font-size: 20px; line-height: 20px;" />
                      </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
            <td class="expander" style="word-wrap: break-word; margin: 0; padding: 0; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word;" align="left" valign="top"></td>
          </tr>
        </table>
      </th>
      <th class="expander" style="visibility: hidden; margin: 0; padding: 0; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px;" align="left"></th>
    </tr>
  </tbody>
</table>
<table class="row drexel-yellow" style="border-spacing: 0; padding: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table;" bgcolor="#ffc600">
  <tbody>
    <tr style="vertical-align: top; padding: 0;" align="left">
      <th class="first last small-12 large-12 columns" style="width: 564px; margin: 0 auto; padding: 0 16px 16px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px;" align="left">
        <p class="text-center" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="center">
          <strong>
            © Drexel University, All rights reserved <br /> School of Biomedical Engineering, Science and Health Systems 
          </strong>
          <br />
          <a href="https://www.drexel.edu/biomed" style="color: #006699; margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none;">
            <strong>
            drexel.edu/biomed
            </strong>
          </a> 
          <span class="off-yellow" style="color: #bb9613;">|</span> 
          <a href="tel:2158952215" class="blue-link" style="color: #0a0a0a; margin: 0; padding: 0; border: none; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none;">
            <strong>215.895.2215</strong>
          </a>
          
        </p>
      </th>
      <th class="expander" style="visibility: hidden; margin: 0; padding: 0; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px;" align="left"></th>
    </tr>
  </tbody>
</table>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>
  <img src="https://google-analytics.com/collect?v=1&amp;tid=UA-87264639-1&amp;cid=333&amp;t=event&amp;ec=email&amp;ea=open&amp;cn=coulter_newsletter&amp;cs=email" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; font-size: 20px; line-height: 20px;" />
</body>
</html>
