<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="min-height: 100%; background-color: #f3f3f3;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />

  
  



<style>body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block;
}
body {
color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-size: 16px; line-height: 1.3;
}
a:hover {
color: #147dc2;
}
a:active {
color: #147dc2;
}
a:visited {
color: #2199e8;
}
h1 a:visited {
color: #2199e8;
}
h2 a:visited {
color: #2199e8;
}
h3 a:visited {
color: #2199e8;
}
h4 a:visited {
color: #2199e8;
}
h5 a:visited {
color: #2199e8;
}
h6 a:visited {
color: #2199e8;
}
table.button:hover table tr td a {
color: #fefefe;
}
table.button:active table tr td a {
color: #fefefe;
}
table.button table tr td a:visited {
color: #fefefe;
}
table.button.tiny:hover table tr td a {
color: #fefefe;
}
table.button.tiny:active table tr td a {
color: #fefefe;
}
table.button.tiny table tr td a:visited {
color: #fefefe;
}
table.button.small:hover table tr td a {
color: #fefefe;
}
table.button.small:active table tr td a {
color: #fefefe;
}
table.button.small table tr td a:visited {
color: #fefefe;
}
table.button.large:hover table tr td a {
color: #fefefe;
}
table.button.large:active table tr td a {
color: #fefefe;
}
table.button.large table tr td a:visited {
color: #fefefe;
}
table.button:hover table td {
background: #147dc2; color: #fefefe;
}
table.button:visited table td {
background: #147dc2; color: #fefefe;
}
table.button:active table td {
background: #147dc2; color: #fefefe;
}
table.button:hover table a {
border: 0 solid #147dc2;
}
table.button:visited table a {
border: 0 solid #147dc2;
}
table.button:active table a {
border: 0 solid #147dc2;
}
table.button.secondary:hover table td {
background: #919191; color: #fefefe;
}
table.button.secondary:hover table a {
border: 0 solid #919191;
}
table.button.secondary:hover table td a {
color: #fefefe;
}
table.button.secondary:active table td a {
color: #fefefe;
}
table.button.secondary table td a:visited {
color: #fefefe;
}
table.button.success:hover table td {
background: #23bf5d;
}
table.button.success:hover table a {
border: 0 solid #23bf5d;
}
table.button.alert:hover table td {
background: #e23317;
}
table.button.alert:hover table a {
border: 0 solid #e23317;
}
table.button.warning:hover table td {
background: #cc8b00;
}
table.button.warning:hover table a {
border: 0px solid #cc8b00;
}
.thumbnail:hover {
box-shadow: 0 0 6px 1px rgba(33, 153, 232, 0.5);
}
.thumbnail:focus {
box-shadow: 0 0 6px 1px rgba(33, 153, 232, 0.5);
}
body.outlook p {
display: inline !important;
}
img {
font-size: 20px; line-height: 20px; text-decoration: none;
}
body {
font-size: 14px; line-height: 150%;
}
a:hover {
color: #006699;
}
a:active {
color: #006699;
}
a:visited {
color: #006699;
}
table.button.primary:hover table td {
background: #ffc600; color: #07294d;
}
table.button.small.primary:hover table td {
background: #ffc600; color: #07294d;
}
table.button.large.primary:hover table td {
background: #ffc600; color: #07294d;
}
table.button.primary:hover table a {
border: 0px solid #ffc600;
}
table.button.small.primary:hover table a {
border: 0px solid #ffc600;
}
table.button.large.primary:hover table a {
border: 0px solid #ffc600;
}
table.button.primary:hover table td a {
color: #07294d;
}
table.button.small.primary:hover table td a {
color: #07294d;
}
table.button.large.primary:hover table td a {
color: #07294d;
}
table.button.primary:active table td a {
color: #07294d;
}
table.button.small.primary:active table td a {
color: #07294d;
}
table.button.large.primary:active table td a {
color: #07294d;
}
table.button.primary table td a:visited {
color: #07294d;
}
table.button.small.primary table td a:visited {
color: #07294d;
}
table.button.large.primary table td a:visited {
color: #07294d;
}
table.button.twitter:hover table td {
background: #4099FF; color: #fefefe;
}
table.button.small.twitter:hover table td {
background: #4099FF; color: #fefefe;
}
table.button.large.twitter:hover table td {
background: #4099FF; color: #fefefe;
}
table.button.twitter:hover table a {
border: 0px solid transparent;
}
table.button.small.twitter:hover table a {
border: 0px solid transparent;
}
table.button.large.twitter:hover table a {
border: 0px solid transparent;
}
table.button.twitter:hover table td a {
color: #fefefe;
}
table.button.small.twitter:hover table td a {
color: #fefefe;
}
table.button.large.twitter:hover table td a {
color: #fefefe;
}
table.button.twitter:active table td a {
color: #fefefe;
}
table.button.small.twitter:active table td a {
color: #fefefe;
}
table.button.large.twitter:active table td a {
color: #fefefe;
}
table.button.twitter table td a:visited {
color: #fefefe;
}
table.button.small.twitter table td a:visited {
color: #fefefe;
}
table.button.large.twitter table td a:visited {
color: #fefefe;
}
table.button.facebook:hover table td {
background: #3b5998; color: #fefefe;
}
table.button.small.facebook:hover table td {
background: #3b5998; color: #fefefe;
}
table.button.large.facebook:hover table td {
background: #3b5998; color: #fefefe;
}
table.button.facebook:hover table a {
border: 0px solid transparent;
}
table.button.small.facebook:hover table a {
border: 0px solid transparent;
}
table.button.large.facebook:hover table a {
border: 0px solid transparent;
}
table.button.facebook:hover table td a {
color: #fefefe;
}
table.button.small.facebook:hover table td a {
color: #fefefe;
}
table.button.large.facebook:hover table td a {
color: #fefefe;
}
table.button.facebook:active table td a {
color: #fefefe;
}
table.button.small.facebook:active table td a {
color: #fefefe;
}
table.button.large.facebook:active table td a {
color: #fefefe;
}
table.button.facebook table td a:visited {
color: #fefefe;
}
table.button.small.facebook table td a:visited {
color: #fefefe;
}
table.button.large.facebook table td a:visited {
color: #fefefe;
}
table.button.youtube:hover table td {
background: #e52d27; color: #fefefe;
}
table.button.small.youtube:hover table td {
background: #e52d27; color: #fefefe;
}
table.button.large.youtube:hover table td {
background: #e52d27; color: #fefefe;
}
table.button.youtube:hover table a {
border: 0px solid transparent;
}
table.button.small.youtube:hover table a {
border: 0px solid transparent;
}
table.button.large.youtube:hover table a {
border: 0px solid transparent;
}
table.button.youtube:hover table td a {
color: #fefefe;
}
table.button.small.youtube:hover table td a {
color: #fefefe;
}
table.button.large.youtube:hover table td a {
color: #fefefe;
}
table.button.youtube:active table td a {
color: #fefefe;
}
table.button.small.youtube:active table td a {
color: #fefefe;
}
table.button.large.youtube:active table td a {
color: #fefefe;
}
table.button.youtube table td a:visited {
color: #fefefe;
}
table.button.small.youtube table td a:visited {
color: #fefefe;
}
table.button.large.youtube table td a:visited {
color: #fefefe;
}
table.button.instagram:hover table td {
background: radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF); color: #fefefe;
}
table.button.small.instagram:hover table td {
background: radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF); color: #fefefe;
}
table.button.large.instagram:hover table td {
background: radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF); color: #fefefe;
}
table.button.instagram:hover table a {
border: 0px solid transparent;
}
table.button.small.instagram:hover table a {
border: 0px solid transparent;
}
table.button.large.instagram:hover table a {
border: 0px solid transparent;
}
table.button.instagram:hover table td a {
color: #fefefe;
}
table.button.small.instagram:hover table td a {
color: #fefefe;
}
table.button.large.instagram:hover table td a {
color: #fefefe;
}
table.button.instagram:active table td a {
color: #fefefe;
}
table.button.small.instagram:active table td a {
color: #fefefe;
}
table.button.large.instagram:active table td a {
color: #fefefe;
}
table.button.instagram table td a:visited {
color: #fefefe;
}
table.button.small.instagram table td a:visited {
color: #fefefe;
}
table.button.large.instagram table td a:visited {
color: #fefefe;
}
table.button.linkedin:hover table td {
background: #007bb5; color: #fefefe;
}
table.button.small.linkedin:hover table td {
background: #007bb5; color: #fefefe;
}
table.button.large.linkedin:hover table td {
background: #007bb5; color: #fefefe;
}
table.button.linkedin:hover table a {
border: 0px solid transparent;
}
table.button.small.linkedin:hover table a {
border: 0px solid transparent;
}
table.button.large.linkedin:hover table a {
border: 0px solid transparent;
}
table.button.linkedin:hover table td a {
color: #fefefe;
}
table.button.small.linkedin:hover table td a {
color: #fefefe;
}
table.button.large.linkedin:hover table td a {
color: #fefefe;
}
table.button.linkedin:active table td a {
color: #fefefe;
}
table.button.small.linkedin:active table td a {
color: #fefefe;
}
table.button.large.linkedin:active table td a {
color: #fefefe;
}
table.button.linkedin table td a:visited {
color: #fefefe;
}
table.button.small.linkedin table td a:visited {
color: #fefefe;
}
table.button.large.linkedin table td a:visited {
color: #fefefe;
}
table.button.snapchat:hover table td {
background: #fffc00; color: #fefefe;
}
table.button.small.snapchat:hover table td {
background: #fffc00; color: #fefefe;
}
table.button.large.snapchat:hover table td {
background: #fffc00; color: #fefefe;
}
table.button.snapchat:hover table a {
border: 0px solid transparent;
}
table.button.small.snapchat:hover table a {
border: 0px solid transparent;
}
table.button.large.snapchat:hover table a {
border: 0px solid transparent;
}
table.button.snapchat:hover table td a {
color: #fefefe;
}
table.button.small.snapchat:hover table td a {
color: #fefefe;
}
table.button.large.snapchat:hover table td a {
color: #fefefe;
}
table.button.snapchat:active table td a {
color: #fefefe;
}
table.button.small.snapchat:active table td a {
color: #fefefe;
}
table.button.large.snapchat:active table td a {
color: #fefefe;
}
table.button.snapchat table td a:visited {
color: #fefefe;
}
table.button.small.snapchat table td a:visited {
color: #fefefe;
}
table.button.large.snapchat table td a:visited {
color: #fefefe;
}
@media only screen and (max-width: 596px) {
  .small-float-center {
    margin: 0 auto !important; float: none !important; text-align: center !important;
  }
  .small-text-center {
    text-align: center !important;
  }
  .small-text-left {
    text-align: left !important;
  }
  .small-text-right {
    text-align: right !important;
  }
  .hide-for-large {
    display: block !important; width: auto !important; overflow: visible !important; max-height: none !important; font-size: inherit !important; line-height: inherit !important;
  }
  table.body table.container .hide-for-large {
    display: table !important; width: 100% !important;
  }
  table.body table.container .row.hide-for-large {
    display: table !important; width: 100% !important;
  }
  table.body table.container .callout-inner.hide-for-large {
    display: table-cell !important; width: 100% !important;
  }
  table.body table.container .show-for-large {
    display: none !important; width: 0; mso-hide: all; overflow: hidden;
  }
  table.body img {
    width: auto; height: auto;
  }
  table.body center {
    min-width: 0 !important;
  }
  table.body .container {
    width: 95% !important;
  }
  table.body .columns {
    height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding-left: 16px !important; padding-right: 16px !important;
  }
  table.body .column {
    height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding-left: 16px !important; padding-right: 16px !important;
  }
  table.body .columns .column {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .columns .columns {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .column .column {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .column .columns {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .collapse .columns {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .collapse .column {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  td.small-1 {
    display: inline-block !important; width: 8.33333% !important;
  }
  th.small-1 {
    display: inline-block !important; width: 8.33333% !important;
  }
  td.small-2 {
    display: inline-block !important; width: 16.66667% !important;
  }
  th.small-2 {
    display: inline-block !important; width: 16.66667% !important;
  }
  td.small-3 {
    display: inline-block !important; width: 25% !important;
  }
  th.small-3 {
    display: inline-block !important; width: 25% !important;
  }
  td.small-4 {
    display: inline-block !important; width: 33.33333% !important;
  }
  th.small-4 {
    display: inline-block !important; width: 33.33333% !important;
  }
  td.small-5 {
    display: inline-block !important; width: 41.66667% !important;
  }
  th.small-5 {
    display: inline-block !important; width: 41.66667% !important;
  }
  td.small-6 {
    display: inline-block !important; width: 50% !important;
  }
  th.small-6 {
    display: inline-block !important; width: 50% !important;
  }
  td.small-7 {
    display: inline-block !important; width: 58.33333% !important;
  }
  th.small-7 {
    display: inline-block !important; width: 58.33333% !important;
  }
  td.small-8 {
    display: inline-block !important; width: 66.66667% !important;
  }
  th.small-8 {
    display: inline-block !important; width: 66.66667% !important;
  }
  td.small-9 {
    display: inline-block !important; width: 75% !important;
  }
  th.small-9 {
    display: inline-block !important; width: 75% !important;
  }
  td.small-10 {
    display: inline-block !important; width: 83.33333% !important;
  }
  th.small-10 {
    display: inline-block !important; width: 83.33333% !important;
  }
  td.small-11 {
    display: inline-block !important; width: 91.66667% !important;
  }
  th.small-11 {
    display: inline-block !important; width: 91.66667% !important;
  }
  td.small-12 {
    display: inline-block !important; width: 100% !important;
  }
  th.small-12 {
    display: inline-block !important; width: 100% !important;
  }
  .columns td.small-12 {
    display: block !important; width: 100% !important;
  }
  .column td.small-12 {
    display: block !important; width: 100% !important;
  }
  .columns th.small-12 {
    display: block !important; width: 100% !important;
  }
  .column th.small-12 {
    display: block !important; width: 100% !important;
  }
  table.body td.small-offset-1 {
    margin-left: 8.33333% !important;
  }
  table.body th.small-offset-1 {
    margin-left: 8.33333% !important;
  }
  table.body td.small-offset-2 {
    margin-left: 16.66667% !important;
  }
  table.body th.small-offset-2 {
    margin-left: 16.66667% !important;
  }
  table.body td.small-offset-3 {
    margin-left: 25% !important;
  }
  table.body th.small-offset-3 {
    margin-left: 25% !important;
  }
  table.body td.small-offset-4 {
    margin-left: 33.33333% !important;
  }
  table.body th.small-offset-4 {
    margin-left: 33.33333% !important;
  }
  table.body td.small-offset-5 {
    margin-left: 41.66667% !important;
  }
  table.body th.small-offset-5 {
    margin-left: 41.66667% !important;
  }
  table.body td.small-offset-6 {
    margin-left: 50% !important;
  }
  table.body th.small-offset-6 {
    margin-left: 50% !important;
  }
  table.body td.small-offset-7 {
    margin-left: 58.33333% !important;
  }
  table.body th.small-offset-7 {
    margin-left: 58.33333% !important;
  }
  table.body td.small-offset-8 {
    margin-left: 66.66667% !important;
  }
  table.body th.small-offset-8 {
    margin-left: 66.66667% !important;
  }
  table.body td.small-offset-9 {
    margin-left: 75% !important;
  }
  table.body th.small-offset-9 {
    margin-left: 75% !important;
  }
  table.body td.small-offset-10 {
    margin-left: 83.33333% !important;
  }
  table.body th.small-offset-10 {
    margin-left: 83.33333% !important;
  }
  table.body td.small-offset-11 {
    margin-left: 91.66667% !important;
  }
  table.body th.small-offset-11 {
    margin-left: 91.66667% !important;
  }
  table.body table.columns td.expander {
    display: none !important;
  }
  table.body table.columns th.expander {
    display: none !important;
  }
  table.body .right-text-pad {
    padding-left: 10px !important;
  }
  table.body .text-pad-right {
    padding-left: 10px !important;
  }
  table.body .left-text-pad {
    padding-right: 10px !important;
  }
  table.body .text-pad-left {
    padding-right: 10px !important;
  }
  table.menu {
    width: 100% !important;
  }
  table.menu td {
    width: auto !important; display: inline-block !important;
  }
  table.menu th {
    width: auto !important; display: inline-block !important;
  }
  table.menu.vertical td {
    display: block !important;
  }
  table.menu.vertical th {
    display: block !important;
  }
  table.menu.small-vertical td {
    display: block !important;
  }
  table.menu.small-vertical th {
    display: block !important;
  }
  table.menu[align="center"] {
    width: auto !important;
  }
  table.button.small-expand {
    width: 100% !important;
  }
  table.button.small-expanded {
    width: 100% !important;
  }
  table.button.small-expand table {
    width: 100%;
  }
  table.button.small-expanded table {
    width: 100%;
  }
  table.button.small-expand table a {
    text-align: center !important; width: 100% !important; padding-left: 0 !important; padding-right: 0 !important;
  }
  table.button.small-expanded table a {
    text-align: center !important; width: 100% !important; padding-left: 0 !important; padding-right: 0 !important;
  }
  table.button.small-expand center {
    min-width: 0;
  }
  table.button.small-expanded center {
    min-width: 0;
  }
}
</style></head>
<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 150%; font-size: 14px; margin: 0; padding: 0;">
  <table class="body drexel-blue" data-made-with-foundation="" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0; padding: 0;" bgcolor="#07294d">
    <tr style="vertical-align: top; padding: 0;" align="left">
      <td class="float-center" align="center" valign="top" style="word-wrap: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; float: none; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; word-break: break-word; margin: 0 auto; padding: 0;">
        <center style="width: 100%; min-width: 580px;">
          <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;" bgcolor="#fefefe">
            <tr style="vertical-align: top; padding: 0;" align="left">
              <td style="word-wrap: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; word-break: break-word; margin: 0; padding: 0;" align="left" valign="top">
                <!-- Email Content -->
                <table class="row drexel-blue" role="presentation" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;" bgcolor="#07294d">
  <tbody>
    <tr style="vertical-align: top; padding: 0;" align="left">
      <th class="first last small-12 large-12 columns no-pb" style="width: 564px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 auto; padding: 0 16px;" align="left">
        <!-- Preheader -->
        <div class="preheader" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div>
        <!-- Preheader End -->
      </th>
      <th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0; padding: 0;" align="left"></th>
    </tr>
  </tbody>
</table>
<table class="row drexel-blue collapse" role="presentation" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;" bgcolor="#07294d">
  <tbody>
    <tr style="vertical-align: top; padding: 0;" align="left">
      <th class="first last small-12 large-12 columns no-pb" style="width: 588px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 auto; padding: 0;" align="left">
        <center style="width: 100%; min-width: 532px;">
          <a target="_blank" href="http://drexel.edu/biomed?utm_source=biomed_email&amp;utm_medium=email&amp;utm_campaign=rss_newsletter" style="color: #006699; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;">
            <img class="float-center no-pad" align="center" src="http://drexel.edu/~/media/Images/biomed/email/biomed-logo-slim.ashx" alt="Drexel University | School of Biomed" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; text-align: center; font-size: 20px; line-height: 20px; color: #ffffff; margin: 0 auto; border: none;" />
          </a>
        </center>
      </th>
      <th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0; padding: 0;" align="left">
      </th>
    </tr>
  </tbody>
</table>

<table class="row light-grey" role="presentation" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;" bgcolor="#dcdcdc">
  <tbody>
    <tr style="vertical-align: top; padding: 0;" align="left">
      <th class="first last small-12 large-12 columns pad-top" style="width: 564px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 auto; padding: 16px;" align="left">
      </th>
      <th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0; padding: 0;" align="left"></th>
    </tr>
  </tbody>
</table>
<table class="row" role="presentation" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;">
  <tbody>
    <tr style="vertical-align: top; padding: 0;" align="left">
      <th class="first last small-12 large-12 columns pad-top" style="width: 564px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 auto; padding: 16px;" align="left">
        <!-- <p><a href="http://drexel.edu/biomed/news-and-events/rss/">Subscribe to RSS Feed</a></p> -->
        <!-- <h1>School of Biomedical Engineering, Science and Health Systems</h1> -->
        
          <h3 style="color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; word-wrap: normal; font-size: 22.652px; margin: 0 0 10px; padding: 0;" align="left"><a target="_blank" href="http://drexel.edu/biomed/news-and-events/news/2017/July/The-Coulter-Drexel-Translational-Research-Partnership-Announces-Funding-Recipients/?utm_source=biomed_email&amp;utm_medium=email&amp;utm_campaign=rss_newsletter" style="color: #2199e8; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;">The Coulter-Drexel Translational Research Partnership Announces Funding Recipients</a></h3>
          <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">July 12, 2017</p>
          <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">The Coulter-Drexel Translational Research Partnership is pleased to announce the following six projects have been awarded funding for 2017-18. The mission of the Coulter-Drexel Translational Research Partnership is to partner with Drexel University faculty to develop products that will save, extend, and improve the lives of patients suffering from any disease or condition. Since inception of the program in 2005 nearly 50 projects have received a total of $7.6 million in support. </p>
          <hr />
        
          <h3 style="color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; word-wrap: normal; font-size: 22.652px; margin: 0 0 10px; padding: 0;" align="left"><a target="_blank" href="http://drexel.edu/biomed/news-and-events/news/2017/March/Shawn-Joshi-Emily-Lurier-and-Carli-Moorehead-Are-2017-Fulbright-Honorees/?utm_source=biomed_email&amp;utm_medium=email&amp;utm_campaign=rss_newsletter" style="color: #2199e8; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;">Shawn Joshi, Emily Lurier, and Carli Moorehead Are 2017 Fulbright Honorees    </a></h3>
          <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">March 30, 2017</p>
          <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left"><img alt="" src="http://drexel.edu/~/media/57590194A33F43AEA5ACFC0117EFD50F.ashx" width="339" height="113" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; font-size: 20px; line-height: 20px; color: #ffffff;" /> </p>
<p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">Shawn Joshi, Emily Lurier, and Carli Moorehead each were awarded a prestigious Fulbright US Student Program Grant for 2017-18.</p>
          <hr />
        
          <h3 style="color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; word-wrap: normal; font-size: 22.652px; margin: 0 0 10px; padding: 0;" align="left"><a target="_blank" href="http://drexel.edu/biomed/news-and-events/news/2017/January/Lewin-and-colleagues-portable-ultrasound-would-healing-device-featured-on-fox29-news/?utm_source=biomed_email&amp;utm_medium=email&amp;utm_campaign=rss_newsletter" style="color: #2199e8; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;">Dr. Peter Lewin and Colleagues' Ultrasound Wound Healing Device Is Featured on WTXF-TV (FOX-29)</a></h3>
          <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">March 30, 2017</p>
          <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">Drs. Peter Lewin, Richard B. Beard Distinguished University Professor and Director, Biomedical Ultrasound Research and Education Center (PI), Leonid Zubkov, and Michael Neidrauer (all in BIOMED), and Drs. Michael Weingarten (CoM), Rose Ann DiMaria-Ghalili (CNHP), Juan Muniz (CNHP), and David Margolis (UPenn) are developing an ultrasound device to speed the process of healing chronic wounds that was featured on WTXF-TV (FOX-29) on January 18, 2017. The research team has developed a portable, battery-powered applicator that heals wounds with low-frequency ultrasound and received a $3 million NIH grant to cover the cost of the next phase of analysis, which includes testing the method on 120 patients during the next five years.</p>
          <hr />
        
          <h3 style="color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; word-wrap: normal; font-size: 22.652px; margin: 0 0 10px; padding: 0;" align="left"><a target="_blank" href="http://drexel.edu/biomed/news-and-events/news/2016/September/Peter-Lewin-and-Colleagues-Receive-a-3M-NIH-Grant/?utm_source=biomed_email&amp;utm_medium=email&amp;utm_campaign=rss_newsletter" style="color: #2199e8; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;">Dr. Peter Lewin and Colleagues Receive a $3M NIH Grant for Their Enhanced Ultrasound Treatment of Chronic Wounds Project</a></h3>
          <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">October 26, 2016</p>
          
          <hr />
        
          <h3 style="color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; word-wrap: normal; font-size: 22.652px; margin: 0 0 10px; padding: 0;" align="left"><a target="_blank" href="http://drexel.edu/biomed/news-and-events/news/2016/March/Amanda-Pentecost-Is-Awarded-a-2016-Whitaker-International-Fellowship-To-Conduct-Research/?utm_source=biomed_email&amp;utm_medium=email&amp;utm_campaign=rss_newsletter" style="color: #2199e8; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;">Amanda Pentecost Is Awarded a 2016 Whitaker International Fellowship To Conduct Research in Korea</a></h3>
          <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">June  2, 2016</p>
          <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">Amanda Pentecost, dual PhD candidate in MSE and MS in BIOMED (Advisors: Y. Gogotsi and K. Spiller), was awarded a 2016 Whitaker International Fellowship to conduct research with Dr. Kwangmeyung Kim in the Center for Theragnosis at the Korea Institute of Science and Technology (KIST) in Seoul, South Korea. Amanda's dissertation research focuses on using theranostic nanoparticles to increase the effectiveness of a common anti-inflammatory drug, dexamethasone, in preventing fibrous capsule formation and isolation of an implanted biomaterial. </p>
          <hr />
        
          <h3 style="color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; word-wrap: normal; font-size: 22.652px; margin: 0 0 10px; padding: 0;" align="left"><a target="_blank" href="http://drexel.edu/biomed/news-and-events/news/newsletter/?utm_source=biomed_email&amp;utm_medium=email&amp;utm_campaign=rss_newsletter" style="color: #2199e8; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;">Quarterly Newsletter</a></h3>
          <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">June  1, 2016</p>
          
          <hr />
        
          <h3 style="color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; word-wrap: normal; font-size: 22.652px; margin: 0 0 10px; padding: 0;" align="left"><a target="_blank" href="http://drexel.edu/biomed/news-and-events/news/2016/May/Dr-Karen-Moxon-and-Colleagues-Receive-a-3M-NIH-Grant-for-Their-Enhancing-Supraspinal/?utm_source=biomed_email&amp;utm_medium=email&amp;utm_campaign=rss_newsletter" style="color: #2199e8; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;">Dr. Karen Moxon and Colleagues Receive a $3M NIH Grant for Their Enhancing Supraspinal Plasticity to Improve Functional Recovery After Spinal Cord Project</a></h3>
          <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">June  1, 2016</p>
          <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">Drs. Karen Moxon, professor and associate director for research in BIOMED (PI), and John Bethea (CoAS – Co-PI), received a 5-year mult-PI $3M NIH R01 grant for the project titled “Enhancing Supraspinal Plasticity to Improve Functional Recovery After Spinal Cord Injury.” It is becoming increasingly evident that plasticity within supraspinal networks, induced by therapeutic interventions, is necessary for optimal recovery of function after spinal cord injury.</p>
          <hr />
        
          <h3 style="color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; word-wrap: normal; font-size: 22.652px; margin: 0 0 10px; padding: 0;" align="left"><a target="_blank" href="http://drexel.edu/biomed/news-and-events/news/2016/May/Valerie-Tutwiler-Receives-a-2016-American-Heart-Association-Predoctoral-Fellowship/?utm_source=biomed_email&amp;utm_medium=email&amp;utm_campaign=rss_newsletter" style="color: #2199e8; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;">Valerie Tutwiler Receives a 2016 American Heart Association Predoctoral Fellowship</a></h3>
          <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">June  1, 2016</p>
          <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">Valerie Tutwiler, PhD candidate in BIOMED (Advisors: K. Spiller and J. Weisel, UPenn), received a prestigious American Heart Association (AHA) 2-year $52K Predoctoral Fellowship for her research titled, “Blood Clot Contraction: Relation to Cell Stiffness and Fibrinolysis.” </p>
          <hr />
        
          <h3 style="color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; word-wrap: normal; font-size: 22.652px; margin: 0 0 10px; padding: 0;" align="left"><a target="_blank" href="http://drexel.edu/biomed/news-and-events/news/2016/March/Drs-Lin-Han-Uri-Hershberg-Hualou-Liang-Adrian-Shieh-Wan-Shih-Yinghui-Zhong-and-Colleagues/?utm_source=biomed_email&amp;utm_medium=email&amp;utm_campaign=rss_newsletter" style="color: #2199e8; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;">Drs. Lin Han, Uri Hershberg, Hualou Liang, Adrian Shieh, Wan Shih, Yinghui Zhong, and Colleagues Are 2016 Commonwealth Universal Research Enhancement (CURE) Program Grant Awardees</a></h3>
          <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">June  1, 2016</p>
          <p class="before-list" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">The following faculty in BIOMED are 2016 Commonwealth Universal Research Enhancement (CURE) Program grant awardees: </p>
          <hr />
        
          <h3 style="color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; word-wrap: normal; font-size: 22.652px; margin: 0 0 10px; padding: 0;" align="left"><a target="_blank" href="http://drexel.edu/biomed/news-and-events/news/2016/May/Senior-Design-2016-Winners/?utm_source=biomed_email&amp;utm_medium=email&amp;utm_campaign=rss_newsletter" style="color: #2199e8; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;">Desiree Martini, Michael Chen, David Rodak, and Kenneth Rodriguez Win 1st Place in the 2016 BIOMED Senior Design Competition</a></h3>
          <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">May 31, 2016</p>
          Michael Chen, BS student in BIOMED, and Desiree Martini, David Rodak, and Kenneth Rodriguez, all BS/MS students in BIOMED (Advisor: Dr. Kara Spiller), won 1st Place in the 2016 School of Biomedical Engineering, Science, and Health Systems ('BIOMED') Senior Design Competition for their project titled "Tendon Reinforcement for Rotator Cuff Repair.” They will represent the School in the University-wide Senior Design Competition on Thursday, June 2, 2016 in the Mitchell Auditorium and 1st floor lobby of the Bossone Research Center.
          <hr />
        
      </th>
      <th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0; padding: 0;" align="left"></th>
    </tr>
  </tbody>
</table>
<!--%= partial "newsletter-footer" %-->

                <table class="row collapse drexel-yellow" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;" bgcolor="#ffc600">
  <tbody>
    <tr style="vertical-align: top; padding: 0;" align="left">
      <th class="first small-2 large-2 no-pb columns" style="width: 104.66667px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 auto; padding: 0;" align="left">
        <table class="button tiny expanded twitter" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100% !important; margin: 0 0 16px; padding: 0;">
          <tr style="vertical-align: top; padding: 0;" align="left">
            <td style="word-wrap: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word; margin: 0; padding: 0;" align="left" valign="top">
              <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
                <tr style="vertical-align: top; padding: 0;" align="left">
                  <td style="word-wrap: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; color: #fefefe; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word; margin: 0; padding: 4px 8px; border: 0px solid transparent;" align="left" bgcolor="#4099FF" valign="top">
                    <center style="width: 100%; min-width: 0;">
                      <a target="_blank" href="https://www.twitter.com/drexelbiomed" align="center" class="float-center" style="color: #fefefe; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: center; line-height: 100%; text-decoration: none; font-size: 10px; display: inline-block; border-radius: 3px; width: 100%; margin: 0; padding: 4px 0; border: 0px solid transparent;">
                        <img class="social-icon" src="http://drexel.edu/~/media/Images/biomed/email/T-t-Logo__white_29.aspx" alt="Twitter" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: inline; font-size: 20px; line-height: 20px; color: #ffffff; border: none;" />
                      </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
            <td class="expander" style="word-wrap: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word; margin: 0; padding: 0;" align="left" valign="top"></td>
          </tr>
        </table>
      </th>
      <th class="small-2 large-2 no-pb columns" style="width: 96.66667px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 auto; padding: 0;" align="left">
        <table class="button tiny expanded facebook" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100% !important; margin: 0 0 16px; padding: 0;">
          <tr style="vertical-align: top; padding: 0;" align="left">
            <td style="word-wrap: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word; margin: 0; padding: 0;" align="left" valign="top">
              <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
                <tr style="vertical-align: top; padding: 0;" align="left">
                  <td style="word-wrap: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; color: #fefefe; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word; margin: 0; padding: 4px 8px; border: 0px solid transparent;" align="left" bgcolor="#3b5998" valign="top">
                    <center style="width: 100%; min-width: 0;">
                      <a target="_blank" href="https://www.facebook.com/DrexelBIOMED" align="center" class="float-center" style="color: #fefefe; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: center; line-height: 100%; text-decoration: none; font-size: 10px; display: inline-block; border-radius: 3px; width: 100%; margin: 0; padding: 4px 0; border: 0px solid transparent;">
                        <img class="social-icon" src="http://drexel.edu/~/media/Images/biomed/email/FB-f-Logo__white_29.aspx" alt="Facebook" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: inline; font-size: 20px; line-height: 20px; color: #ffffff; border: none;" />
                      </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
            <td class="expander" style="word-wrap: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word; margin: 0; padding: 0;" align="left" valign="top"></td>
          </tr>
        </table>
      </th>
      <th class="small-2 large-2 no-pb columns" style="width: 96.66667px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 auto; padding: 0;" align="left">
        <table class="button tiny expanded youtube" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100% !important; margin: 0 0 16px; padding: 0;">
          <tr style="vertical-align: top; padding: 0;" align="left">
            <td style="word-wrap: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word; margin: 0; padding: 0;" align="left" valign="top">
              <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
                <tr style="vertical-align: top; padding: 0;" align="left">
                  <td style="word-wrap: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; color: #fefefe; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word; margin: 0; padding: 4px 8px; border: 0px solid transparent;" align="left" bgcolor="#e52d27" valign="top">
                    <center style="width: 100%; min-width: 0;">
                      <a target="_blank" href="https://www.youtube.com/channel/UClsV2DloAXhOQt4xnJFCOag" align="center" class="float-center" style="color: #fefefe; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: center; line-height: 100%; text-decoration: none; font-size: 10px; display: inline-block; border-radius: 3px; width: 100%; margin: 0; padding: 4px 0; border: 0px solid transparent;">
                        <img class="social-icon" src="http://drexel.edu/~/media/Images/biomed/email/YT-yt-Logo__white_29.aspx" alt="Youtube" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: inline; font-size: 20px; line-height: 20px; color: #ffffff; border: none;" />
                      </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
            <td class="expander" style="word-wrap: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word; margin: 0; padding: 0;" align="left" valign="top"></td>
          </tr>
        </table>
      </th>
      <th class="last small-2 large-2 no-pb columns" style="width: 104.66667px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 auto; padding: 0;" align="left">
        <table class="button tiny expanded instagram" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100% !important; margin: 0 0 16px; padding: 0;">
          <tr style="vertical-align: top; padding: 0;" align="left">
            <td style="word-wrap: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word; margin: 0; padding: 0;" align="left" valign="top">
              <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
                <tr style="vertical-align: top; padding: 0;" align="left">
                  <td style="word-wrap: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; color: #fefefe; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word; background-image: radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF); margin: 0; padding: 4px 8px; border: 0px solid transparent;" align="left" bgcolor="#2199e8" valign="top">
                    <center style="width: 100%; min-width: 0;">
                      <a target="_blank" href="https://www.instagram.com/drexelbiomed" align="center" class="float-center" style="color: #fefefe; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: center; line-height: 100%; text-decoration: none; font-size: 10px; display: inline-block; border-radius: 3px; width: 100%; margin: 0; padding: 4px 0; border: 0px solid transparent;">
                        <img class="social-icon" src="http://drexel.edu/~/media/Images/biomed/email/instagram.aspx" alt="Instagram" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: inline; font-size: 20px; line-height: 20px; color: #ffffff; border: none;" />
                      </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
            <td class="expander" style="word-wrap: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word; margin: 0; padding: 0;" align="left" valign="top"></td>
          </tr>
        </table>
      </th>
      <th class="last small-2 large-2 no-pb columns" style="width: 104.66667px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 auto; padding: 0;" align="left">
        <table class="button tiny expanded snapchat" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100% !important; margin: 0 0 16px; padding: 0;">
          <tr style="vertical-align: top; padding: 0;" align="left">
            <td style="word-wrap: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word; margin: 0; padding: 0;" align="left" valign="top">
              <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
                <tr style="vertical-align: top; padding: 0;" align="left">
                  <td style="word-wrap: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; color: #fefefe; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word; margin: 0; padding: 4px 8px; border: 0px solid transparent;" align="left" bgcolor="#fffc00" valign="top">
                    <center style="width: 100%; min-width: 0;">
                      <a target="_blank" href="https://www.snapchat.com/add/drexelbiomed/" align="center" class="float-center" style="color: #fefefe; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: center; line-height: 100%; text-decoration: none; font-size: 10px; display: inline-block; border-radius: 3px; width: 100%; margin: 0; padding: 4px 0; border: 0px solid transparent;">
                        <img class="social-icon" src="http://drexel.edu/~/media/Images/biomed/email/snapchat.aspx" alt="Snapchat" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: inline; font-size: 20px; line-height: 20px; color: #ffffff; border: none;" />
                      </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
            <td class="expander" style="word-wrap: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word; margin: 0; padding: 0;" align="left" valign="top"></td>
          </tr>
        </table>
      </th>
      <th class="last small-2 large-2 no-pb columns" style="width: 104.66667px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 auto; padding: 0;" align="left">
        <table class="button tiny expanded linkedin" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100% !important; margin: 0 0 16px; padding: 0;">
          <tr style="vertical-align: top; padding: 0;" align="left">
            <td style="word-wrap: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word; margin: 0; padding: 0;" align="left" valign="top">
              <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
                <tr style="vertical-align: top; padding: 0;" align="left">
                  <td style="word-wrap: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; color: #fefefe; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word; margin: 0; padding: 4px 8px; border: 0px solid transparent;" align="left" bgcolor="#007bb5" valign="top">
                    <center style="width: 100%; min-width: 0;">
                      <a target="_blank" href="https://www.linkedin.com/groups?home=&amp;gid=4587558" align="center" class="float-center" style="color: #fefefe; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: center; line-height: 100%; text-decoration: none; font-size: 10px; display: inline-block; border-radius: 3px; width: 100%; margin: 0; padding: 4px 0; border: 0px solid transparent;">
                        <img class="social-icon" src="http://drexel.edu/~/media/Images/biomed/email/linkedin.aspx" alt="Linkedin" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: inline; font-size: 20px; line-height: 20px; color: #ffffff; border: none;" />
                      </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
            <td class="expander" style="word-wrap: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 100%; font-size: 14px; word-break: break-word; margin: 0; padding: 0;" align="left" valign="top"></td>
          </tr>
        </table>
      </th>
      <th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0; padding: 0;" align="left"></th>
    </tr>
  </tbody>
</table>
<table class="row drexel-yellow" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;" bgcolor="#ffc600">
  <tbody>
    <tr style="vertical-align: top; padding: 0;" align="left">
      <th class="first last small-12 large-12 columns" style="width: 564px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 auto; padding: 0 16px 16px;" align="left">
        <p class="text-center" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0 0 10px; padding: 0;" align="center">
          © 2016 Drexel University <br /> School of Biomedical Engineering, Science and Health Systems <br />
          <a href="http://www.drexel.edu/biomed" style="color: #006699; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;">drexel.edu/biomed</a> <span class="off-yellow" style="color: #bb9613;">|</span> <a href="mailto:biomed@drexel.edu" style="color: #006699; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;">biomed@drexel.edu</a> <span class="off-yellow" style="color: #bb9613;">|</span> <a href="tel:2158952215" class="blue-link" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0; border: none;">215.895.2215</a>
        </p>
      </th>
      <th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 150%; font-size: 14px; margin: 0; padding: 0;" align="left"></th>
    </tr>
  </tbody>
</table>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>
</body>
</html>
