Please join us to celebrate our graduating seniors!

Drexel University | School of Biomed 
( http://drexel.edu/biomed?utm_source=Save%20the%20Date%202019&utm_medium=HTML_Email&utm_campaign=Save%20the%20Date%202019 )


Dear Friends of Drexel Biomed,

-->

---------------
Save the Dates!
---------------

Formal invitation to follow.

* Thursday, May 30, 2019 at 5:00 PM

Biomed Senior Celebration and Showcase
--------------------------------------

Behrakis Grand Hall

Join us to celebrate our graduating seniors!

Formal invitation to follow.

* Thursday, June 13, 2019 at 1:00 PM

Commencement: School of Biomedical Engineering, Science and
Health Systems
-----------------------------------------------------------------

Daskalakis Athletic Center

* Friday, June 14, 2019 at 7:30 PM

University-wide Commencement Ceremony
-------------------------------------

Citizens Bank Park
South Philadelphia Sports Complex

Twitter 
( https://www.twitter.com/drexelbiomed )

Facebook 
( https://www.facebook.com/DrexelBIOMED )

Youtube 
( https://www.youtube.com/channel/UClsV2DloAXhOQt4xnJFCOag )

Insta 
( https://www.instagram.com/drexelbiomed )

Snapchat 
( https://www.snapchat.com/add/drexelbiomed/ )

Linkedin 
( https://www.linkedin.com/groups?home=&gid=4587558 )

© Drexel University, All rights reserved
School of Biomedical Engineering, Science and Health Systems

drexel.edu/biomed
( http://www.drexel.edu/biomed )
|
biomed@drexel.edu
|
215.895.2215 ( tel:2158952215 )
