<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="background: #f3f3f3; min-height: 100%;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
  
  

<style>body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block;
}
body {
color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-size: 16px; line-height: 1.3;
}
a:hover {
color: #147dc2;
}
a:active {
color: #147dc2;
}
a:visited {
color: #2199e8;
}
h1 a:visited {
color: #2199e8;
}
h2 a:visited {
color: #2199e8;
}
h3 a:visited {
color: #2199e8;
}
h4 a:visited {
color: #2199e8;
}
h5 a:visited {
color: #2199e8;
}
h6 a:visited {
color: #2199e8;
}
table.button:hover table tr td a {
color: #fefefe;
}
table.button:active table tr td a {
color: #fefefe;
}
table.button table tr td a:visited {
color: #fefefe;
}
table.button.tiny:hover table tr td a {
color: #fefefe;
}
table.button.tiny:active table tr td a {
color: #fefefe;
}
table.button.tiny table tr td a:visited {
color: #fefefe;
}
table.button.small:hover table tr td a {
color: #fefefe;
}
table.button.small:active table tr td a {
color: #fefefe;
}
table.button.small table tr td a:visited {
color: #fefefe;
}
table.button.large:hover table tr td a {
color: #fefefe;
}
table.button.large:active table tr td a {
color: #fefefe;
}
table.button.large table tr td a:visited {
color: #fefefe;
}
table.button:hover table td {
background: #147dc2; color: #fefefe;
}
table.button:visited table td {
background: #147dc2; color: #fefefe;
}
table.button:active table td {
background: #147dc2; color: #fefefe;
}
table.button:hover table a {
border: 0 solid #147dc2;
}
table.button:visited table a {
border: 0 solid #147dc2;
}
table.button:active table a {
border: 0 solid #147dc2;
}
table.button.secondary:hover table td {
background: #919191; color: #fefefe;
}
table.button.secondary:hover table a {
border: 0 solid #919191;
}
table.button.secondary:hover table td a {
color: #fefefe;
}
table.button.secondary:active table td a {
color: #fefefe;
}
table.button.secondary table td a:visited {
color: #fefefe;
}
table.button.success:hover table td {
background: #23bf5d;
}
table.button.success:hover table a {
border: 0 solid #23bf5d;
}
table.button.alert:hover table td {
background: #e23317;
}
table.button.alert:hover table a {
border: 0 solid #e23317;
}
table.button.warning:hover table td {
background: #cc8b00;
}
table.button.warning:hover table a {
border: 0px solid #cc8b00;
}
.thumbnail:hover {
box-shadow: 0 0 6px 1px rgba(33, 153, 232, 0.5);
}
.thumbnail:focus {
box-shadow: 0 0 6px 1px rgba(33, 153, 232, 0.5);
}
body.outlook p {
display: inline !important;
}
img {
font-size: 20px; line-height: 20px; text-decoration: none;
}
body {
font-size: 14px; line-height: 150%;
}
a:hover {
color: #006699;
}
a:active {
color: #006699;
}
a:visited {
color: #006699;
}
table.button.primary:hover table td {
background: #ffc600; color: #07294d;
}
table.button.small.primary:hover table td {
background: #ffc600; color: #07294d;
}
table.button.large.primary:hover table td {
background: #ffc600; color: #07294d;
}
table.button.primary:hover table a {
border: 0 solid transparent;
}
table.button.small.primary:hover table a {
border: 0 solid transparent;
}
table.button.large.primary:hover table a {
border: 0 solid transparent;
}
table.button.primary:hover table td a {
color: #07294d;
}
table.button.small.primary:hover table td a {
color: #07294d;
}
table.button.large.primary:hover table td a {
color: #07294d;
}
table.button.primary:active table td a {
color: #07294d;
}
table.button.small.primary:active table td a {
color: #07294d;
}
table.button.large.primary:active table td a {
color: #07294d;
}
table.button.primary table td a:visited {
color: #07294d;
}
table.button.small.primary table td a:visited {
color: #07294d;
}
table.button.large.primary table td a:visited {
color: #07294d;
}
table.button.twitter:hover table td {
background: #4099FF; color: #fefefe;
}
table.button.small.twitter:hover table td {
background: #4099FF; color: #fefefe;
}
table.button.large.twitter:hover table td {
background: #4099FF; color: #fefefe;
}
table.button.twitter:hover table a {
border: 0 solid transparent;
}
table.button.small.twitter:hover table a {
border: 0 solid transparent;
}
table.button.large.twitter:hover table a {
border: 0 solid transparent;
}
table.button.twitter:hover table td a {
color: #fefefe;
}
table.button.small.twitter:hover table td a {
color: #fefefe;
}
table.button.large.twitter:hover table td a {
color: #fefefe;
}
table.button.twitter:active table td a {
color: #fefefe;
}
table.button.small.twitter:active table td a {
color: #fefefe;
}
table.button.large.twitter:active table td a {
color: #fefefe;
}
table.button.twitter table td a:visited {
color: #fefefe;
}
table.button.small.twitter table td a:visited {
color: #fefefe;
}
table.button.large.twitter table td a:visited {
color: #fefefe;
}
table.button.facebook:hover table td {
background: #3b5998; color: #fefefe;
}
table.button.small.facebook:hover table td {
background: #3b5998; color: #fefefe;
}
table.button.large.facebook:hover table td {
background: #3b5998; color: #fefefe;
}
table.button.facebook:hover table a {
border: 0 solid transparent;
}
table.button.small.facebook:hover table a {
border: 0 solid transparent;
}
table.button.large.facebook:hover table a {
border: 0 solid transparent;
}
table.button.facebook:hover table td a {
color: #fefefe;
}
table.button.small.facebook:hover table td a {
color: #fefefe;
}
table.button.large.facebook:hover table td a {
color: #fefefe;
}
table.button.facebook:active table td a {
color: #fefefe;
}
table.button.small.facebook:active table td a {
color: #fefefe;
}
table.button.large.facebook:active table td a {
color: #fefefe;
}
table.button.facebook table td a:visited {
color: #fefefe;
}
table.button.small.facebook table td a:visited {
color: #fefefe;
}
table.button.large.facebook table td a:visited {
color: #fefefe;
}
table.button.youtube:hover table td {
background: #e52d27; color: #fefefe;
}
table.button.small.youtube:hover table td {
background: #e52d27; color: #fefefe;
}
table.button.large.youtube:hover table td {
background: #e52d27; color: #fefefe;
}
table.button.youtube:hover table a {
border: 0 solid transparent;
}
table.button.small.youtube:hover table a {
border: 0 solid transparent;
}
table.button.large.youtube:hover table a {
border: 0 solid transparent;
}
table.button.youtube:hover table td a {
color: #fefefe;
}
table.button.small.youtube:hover table td a {
color: #fefefe;
}
table.button.large.youtube:hover table td a {
color: #fefefe;
}
table.button.youtube:active table td a {
color: #fefefe;
}
table.button.small.youtube:active table td a {
color: #fefefe;
}
table.button.large.youtube:active table td a {
color: #fefefe;
}
table.button.youtube table td a:visited {
color: #fefefe;
}
table.button.small.youtube table td a:visited {
color: #fefefe;
}
table.button.large.youtube table td a:visited {
color: #fefefe;
}
table.button.instagram:hover table td {
background: #4c68d7; color: #fefefe;
}
table.button.small.instagram:hover table td {
background: #4c68d7; color: #fefefe;
}
table.button.large.instagram:hover table td {
background: #4c68d7; color: #fefefe;
}
table.button.instagram:hover table a {
border: 0 solid transparent;
}
table.button.small.instagram:hover table a {
border: 0 solid transparent;
}
table.button.large.instagram:hover table a {
border: 0 solid transparent;
}
table.button.instagram:hover table td a {
color: #fefefe;
}
table.button.small.instagram:hover table td a {
color: #fefefe;
}
table.button.large.instagram:hover table td a {
color: #fefefe;
}
table.button.instagram:active table td a {
color: #fefefe;
}
table.button.small.instagram:active table td a {
color: #fefefe;
}
table.button.large.instagram:active table td a {
color: #fefefe;
}
table.button.instagram table td a:visited {
color: #fefefe;
}
table.button.small.instagram table td a:visited {
color: #fefefe;
}
table.button.large.instagram table td a:visited {
color: #fefefe;
}
table.button.linkedin:hover table td {
background: #007bb5; color: #fefefe;
}
table.button.small.linkedin:hover table td {
background: #007bb5; color: #fefefe;
}
table.button.large.linkedin:hover table td {
background: #007bb5; color: #fefefe;
}
table.button.linkedin:hover table a {
border: 0 solid transparent;
}
table.button.small.linkedin:hover table a {
border: 0 solid transparent;
}
table.button.large.linkedin:hover table a {
border: 0 solid transparent;
}
table.button.linkedin:hover table td a {
color: #fefefe;
}
table.button.small.linkedin:hover table td a {
color: #fefefe;
}
table.button.large.linkedin:hover table td a {
color: #fefefe;
}
table.button.linkedin:active table td a {
color: #fefefe;
}
table.button.small.linkedin:active table td a {
color: #fefefe;
}
table.button.large.linkedin:active table td a {
color: #fefefe;
}
table.button.linkedin table td a:visited {
color: #fefefe;
}
table.button.small.linkedin table td a:visited {
color: #fefefe;
}
table.button.large.linkedin table td a:visited {
color: #fefefe;
}
@media only screen and (max-width: 596px) {
  .small-float-center {
    margin: 0 auto !important; float: none !important; text-align: center !important;
  }
  .small-text-center {
    text-align: center !important;
  }
  .small-text-left {
    text-align: left !important;
  }
  .small-text-right {
    text-align: right !important;
  }
  .hide-for-large {
    display: block !important; width: auto !important; overflow: visible !important; max-height: none !important; font-size: inherit !important; line-height: inherit !important;
  }
  table.body table.container .hide-for-large {
    display: table !important; width: 100% !important;
  }
  table.body table.container .row.hide-for-large {
    display: table !important; width: 100% !important;
  }
  table.body table.container .callout-inner.hide-for-large {
    display: table-cell !important; width: 100% !important;
  }
  table.body table.container .show-for-large {
    display: none !important; width: 0; mso-hide: all; overflow: hidden;
  }
  table.body img {
    width: auto; height: auto;
  }
  table.body center {
    min-width: 0 !important;
  }
  table.body .container {
    width: 95% !important;
  }
  table.body .columns {
    height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding-left: 16px !important; padding-right: 16px !important;
  }
  table.body .column {
    height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding-left: 16px !important; padding-right: 16px !important;
  }
  table.body .columns .column {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .columns .columns {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .column .column {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .column .columns {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .collapse .columns {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .collapse .column {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  td.small-1 {
    display: inline-block !important; width: 8.33333% !important;
  }
  th.small-1 {
    display: inline-block !important; width: 8.33333% !important;
  }
  td.small-2 {
    display: inline-block !important; width: 16.66667% !important;
  }
  th.small-2 {
    display: inline-block !important; width: 16.66667% !important;
  }
  td.small-3 {
    display: inline-block !important; width: 25% !important;
  }
  th.small-3 {
    display: inline-block !important; width: 25% !important;
  }
  td.small-4 {
    display: inline-block !important; width: 33.33333% !important;
  }
  th.small-4 {
    display: inline-block !important; width: 33.33333% !important;
  }
  td.small-5 {
    display: inline-block !important; width: 41.66667% !important;
  }
  th.small-5 {
    display: inline-block !important; width: 41.66667% !important;
  }
  td.small-6 {
    display: inline-block !important; width: 50% !important;
  }
  th.small-6 {
    display: inline-block !important; width: 50% !important;
  }
  td.small-7 {
    display: inline-block !important; width: 58.33333% !important;
  }
  th.small-7 {
    display: inline-block !important; width: 58.33333% !important;
  }
  td.small-8 {
    display: inline-block !important; width: 66.66667% !important;
  }
  th.small-8 {
    display: inline-block !important; width: 66.66667% !important;
  }
  td.small-9 {
    display: inline-block !important; width: 75% !important;
  }
  th.small-9 {
    display: inline-block !important; width: 75% !important;
  }
  td.small-10 {
    display: inline-block !important; width: 83.33333% !important;
  }
  th.small-10 {
    display: inline-block !important; width: 83.33333% !important;
  }
  td.small-11 {
    display: inline-block !important; width: 91.66667% !important;
  }
  th.small-11 {
    display: inline-block !important; width: 91.66667% !important;
  }
  td.small-12 {
    display: inline-block !important; width: 100% !important;
  }
  th.small-12 {
    display: inline-block !important; width: 100% !important;
  }
  .columns td.small-12 {
    display: block !important; width: 100% !important;
  }
  .column td.small-12 {
    display: block !important; width: 100% !important;
  }
  .columns th.small-12 {
    display: block !important; width: 100% !important;
  }
  .column th.small-12 {
    display: block !important; width: 100% !important;
  }
  table.body td.small-offset-1 {
    margin-left: 8.33333% !important;
  }
  table.body th.small-offset-1 {
    margin-left: 8.33333% !important;
  }
  table.body td.small-offset-2 {
    margin-left: 16.66667% !important;
  }
  table.body th.small-offset-2 {
    margin-left: 16.66667% !important;
  }
  table.body td.small-offset-3 {
    margin-left: 25% !important;
  }
  table.body th.small-offset-3 {
    margin-left: 25% !important;
  }
  table.body td.small-offset-4 {
    margin-left: 33.33333% !important;
  }
  table.body th.small-offset-4 {
    margin-left: 33.33333% !important;
  }
  table.body td.small-offset-5 {
    margin-left: 41.66667% !important;
  }
  table.body th.small-offset-5 {
    margin-left: 41.66667% !important;
  }
  table.body td.small-offset-6 {
    margin-left: 50% !important;
  }
  table.body th.small-offset-6 {
    margin-left: 50% !important;
  }
  table.body td.small-offset-7 {
    margin-left: 58.33333% !important;
  }
  table.body th.small-offset-7 {
    margin-left: 58.33333% !important;
  }
  table.body td.small-offset-8 {
    margin-left: 66.66667% !important;
  }
  table.body th.small-offset-8 {
    margin-left: 66.66667% !important;
  }
  table.body td.small-offset-9 {
    margin-left: 75% !important;
  }
  table.body th.small-offset-9 {
    margin-left: 75% !important;
  }
  table.body td.small-offset-10 {
    margin-left: 83.33333% !important;
  }
  table.body th.small-offset-10 {
    margin-left: 83.33333% !important;
  }
  table.body td.small-offset-11 {
    margin-left: 91.66667% !important;
  }
  table.body th.small-offset-11 {
    margin-left: 91.66667% !important;
  }
  table.body table.columns td.expander {
    display: none !important;
  }
  table.body table.columns th.expander {
    display: none !important;
  }
  table.body .right-text-pad {
    padding-left: 10px !important;
  }
  table.body .text-pad-right {
    padding-left: 10px !important;
  }
  table.body .left-text-pad {
    padding-right: 10px !important;
  }
  table.body .text-pad-left {
    padding-right: 10px !important;
  }
  table.menu {
    width: 100% !important;
  }
  table.menu td {
    width: auto !important; display: inline-block !important;
  }
  table.menu th {
    width: auto !important; display: inline-block !important;
  }
  table.menu.vertical td {
    display: block !important;
  }
  table.menu.vertical th {
    display: block !important;
  }
  table.menu.small-vertical td {
    display: block !important;
  }
  table.menu.small-vertical th {
    display: block !important;
  }
  table.menu[align="center"] {
    width: auto !important;
  }
  table.button.small-expand {
    width: 100% !important;
  }
  table.button.small-expanded {
    width: 100% !important;
  }
  table.button.small-expand table {
    width: 100%;
  }
  table.button.small-expanded table {
    width: 100%;
  }
  table.button.small-expand table a {
    text-align: center !important; width: 100% !important; padding-left: 0 !important; padding-right: 0 !important;
  }
  table.button.small-expanded table a {
    text-align: center !important; width: 100% !important; padding-left: 0 !important; padding-right: 0 !important;
  }
  table.button.small-expand center {
    min-width: 0;
  }
  table.button.small-expanded center {
    min-width: 0;
  }
}
</style></head>
<body style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important;">
  <table class="body" data-made-with-foundation="" style="border-collapse: collapse; border-spacing: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 150%; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;" bgcolor="#f3f3f3">
    <tr style="padding: 0; vertical-align: top;" align="left">
      <td class="float-center" align="center" valign="top" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #0a0a0a; float: none; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 150%; margin: 0 auto; padding: 0; word-break: break-word; word-wrap: break-word;">
        <center style="min-width: 580px; width: 100%;">
          <table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;" bgcolor="#fefefe">
            <tr style="padding: 0; vertical-align: top;" align="left">
              <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 150%; margin: 0; padding: 0; word-break: break-word; word-wrap: break-word;" align="left" valign="top">
                <!-- Email Content -->
                <table class="row" role="presentation" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
  <tbody>
    <tr style="padding: 0; vertical-align: top;" align="left">
      <th class="first last small-12 large-12 columns no-pb" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0 auto; padding: 0 16px; width: 564px;" align="left">
        <!-- Preheader -->
        <div class="preheader" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Sit in on one of our courses from the comforts of your home.</div>
        <!-- Preheader End -->
      </th>
      <th class="expander" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0; padding: 0; visibility: hidden; width: 0;" align="left"></th>
    </tr>
  </tbody>
</table>
<table class="row drexel-blue" role="presentation" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;" bgcolor="#07294d">
  <tbody>
    <tr style="padding: 0; vertical-align: top;" align="left">
      <th class="first last small-12 large-12 columns pad-top" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0 auto; padding: 16px; width: 564px;" align="left">
        <center style="min-width: 532px; width: 100%;">
          <!-- Biomed Logo -->
          <a target="_blank" href="http://drexel.edu/biomed?utm_source=&amp;utm_medium=email&amp;utm_term=home_logo&amp;utm_campaign=testDrive" style="color: #006699; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">
            <img class="float-center" align="center" alt=" Drexel University School of Biomed" src="http://drexel.edu/~/media/Images/biomed/email/Biomed_TwoLine_WHITE_Gold.ashx" style="-ms-interpolation-mode: bicubic; border: none; clear: both; color: #ffffff; display: block; font-size: 20px; line-height: 20px; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto;" />
          </a>
          <!-- Biomed Logo End -->
        </center>
      </th>
      <th class="expander" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0; padding: 0; visibility: hidden; width: 0;" align="left"></th>
    </tr>
  </tbody>
</table>
<table class="row light-grey" role="presentation" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;" bgcolor="#e8e8e8">
  <tbody>
    <tr style="padding: 0; vertical-align: top;" align="left">
      <th class="first small-12 large-2 columns" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0 auto; padding: 0 8px 16px 16px; width: 80.66667px;" align="left"></th>
      <th class="small-12 large-8 columns pad-top" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0 auto; padding: 16px 8px; width: 370.66667px;" align="left">
        <center style="min-width: 338.66667px; width: 100%;">
          <!-- Test Drive Logo -->
          <a href="https://1513041.mediaspace.kaltura.com/media/Biomed+Seminar+2-22.mp4/1_e42e8o56" style="color: #006699; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;"><img class="float-center" align="center" alt="Take us for a test drive!" src="http://drexel.edu/~/media/Images/biomed/email/test-drive-4.aspx" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; font-size: 20px; line-height: 20px; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto;" /></a>
          <!-- Test Drive Logo End -->
        </center>
      </th>
      <th class="last small-12 large-2 columns" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0 auto; padding: 0 16px 16px 8px; width: 80.66667px;" align="left"></th>
    </tr>
  </tbody>
</table>
<table class="row light-grey" role="presentation" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;" bgcolor="#e8e8e8">
  <tbody>
    <tr style="padding: 0; vertical-align: top;" align="left">
      <th class="first last small-12 large-12 columns no-pb" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0 auto; padding: 0 16px; width: 564px;" align="left">
        <center style="min-width: 532px; width: 100%;">
          <!-- Lead text -->
          <p class="lead float-center" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 1.6; margin: 0 0 10px; padding: 0;" align="center">
            The School of Biomedical Engineering, Science and Health Systems at Drexel University invites you to sit in on one of our courses from the comforts of your home.
          </p>
          <!-- Lead text End -->
        </center>
      </th>
    </tr>
  </tbody>
</table>
<table class="row light-grey" role="presentation" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;" bgcolor="#e8e8e8">
  <tbody>
    <tr style="padding: 0; vertical-align: top;" align="left">
      <th class="small-12 large-4 columns" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0 auto; padding: 0 8px 16px; width: 177.33333px;" align="left">
        <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
          <tr style="padding: 0; vertical-align: top;" align="left">
            <th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0; padding: 0;" align="left">
              <center style="min-width: 145.33333px; width: 100%;">
                <table class="button float-center" style="border-collapse: collapse; border-spacing: 0; float: none; margin: 0 0 16px; padding: 0; text-align: center; vertical-align: top; width: auto;">
                  <tr style="padding: 0; vertical-align: top;" align="left">
                    <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 150%; margin: 0; padding: 0; word-break: break-word; word-wrap: break-word;" align="left" valign="top">
                      <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                        <tr style="padding: 0; vertical-align: top;" align="left">
                          <td style="-moz-hyphens: none; -webkit-hyphens: none; border: 2px solid #2199e8; border-collapse: collapse !important; color: #fefefe; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 150%; margin: 0; padding: 0; word-break: break-word; word-wrap: break-word;" align="left" bgcolor="#2199e8" valign="top"><a href="https://1513041.mediaspace.kaltura.com/media/Biomed+Seminar+2-22.mp4/1_e42e8o56" style="border: 0 solid #2199e8; border-radius: 3px; color: #fefefe; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.3; margin: 0; padding: 8px 16px; text-align: left; text-decoration: none;">Launch Your Test Drive</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </center>
            </th>
            <th class="expander" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0; padding: 0; visibility: hidden; width: 0;" align="left"></th>
          </tr>
        </table>
      </th>
    </tr>
  </tbody>
</table>
<table class="row" role="presentation" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
  <tbody>
    <tr style="padding: 0; vertical-align: top;" align="left">
      <th class="first small-12 large-4 columns pad-top" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0 auto; padding: 16px 8px 16px 16px; width: 177.33333px;" align="left">
        <center style="min-width: 145.33333px; width: 100%;">
          <!-- Kara Spiller Photo -->
          <a href="http://drexel.edu/biomed/faculty/core/SpillerKara/" style="color: #006699; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;"><img class="float-center" align="center" alt="Portrait of Kara Spiller, PhD" src="http://drexel.edu/~/media/Images/biomed/faculty/spiller-kara.ashx" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; font-size: 20px; line-height: 20px; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto;" /></a>
          <p class="float-center" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0 0 10px; padding: 0;" align="center">
            Kara Spiller, PhD <br />
            <em>Assistant Professor</em>
          </p>
          <!-- Kara Spiller Photo End -->
        </center>
      </th>
      <th class="last small-12 large-8 columns pad-top" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0 auto; padding: 16px 16px 16px 8px; width: 370.66667px;" align="left">
          <!-- Seminar Description -->
          <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0 0 10px; padding: 0;" align="left">
            Dr. Kara Spiller gave a talk titled <strong>Harnessing the Inflammatory Response for Tissue Regeneration</strong>; she discussed the work her laboratory (Biomaterials and Regenerative Medicine Laboratory at Drexel University) is currently conducting to understand the mechanisms by which the inflammatory response orchestrates successful tissue regeneration, and to develop novel biomaterial strategies that apply these principles to situations in which tissue regeneration is impaired.
          </p>
          <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0 0 10px; padding: 0;" align="left">
            Seminar (known as BMES 864) is a first year graduate course required for all MS and PhD students; the course introduces students to faculty’s research as well as the research of local, national and international collaborators and partner institutions.
          </p>
          <!-- Seminar Description End -->
      </th>
      <th class="expander" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0; padding: 0; visibility: hidden; width: 0;" align="left"><img src="http://google-analytics.com/collect?v=1&amp;tid=UA-48789419-1&amp;cid=555&amp;t=event&amp;ec=email&amp;ea=open&amp;el=testDrive" style="-ms-interpolation-mode: bicubic; clear: both; display: block; font-size: 20px; line-height: 20px; max-width: 100%; outline: none; text-decoration: none; width: auto;" /></th>
    </tr>
  </tbody>
</table>
<table class="row" role="presentation" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
  <tbody>
    <tr style="padding: 0; vertical-align: top;" align="left">
      <th class="first last small-12 large-12 columns" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0 auto; padding: 0 16px 16px; width: 564px;" align="left">
        <!-- Biosketch -->
        <h6 style="color: inherit; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 1.3; margin: 0 0 10px; padding: 0; word-wrap: normal;" align="left">Biosketch</h6>
        <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0 0 10px; padding: 0;" align="left">
          Dr. Kara Spiller is an Assistant Professor in Drexel University's School of Biomedical Engineering, Science, and Health Systems. A member of the first class of Drexel's accelerated BS/PhD program, Dr. Spiller received bachelor's and master's degrees in biomedical engineering from Drexel University in 2007. As an NSF Graduate Research Fellow, she conducted her doctoral research in the design of semi-degradable hydrogels for the repair of articular cartilage in the Biomaterials and Drug Delivery Laboratory at Drexel (PI: A. Lowman) and in the Shanghai Key Tissue Engineering Laboratory of Shanghai Jiao Tong University (PI: W. Liu). After completing her PhD in 2010, she conducted research in the design of scaffolds for bone tissue engineering on a Fulbright fellowship in the Biomaterials, Biodegradables, and Biomimetics (the 3Bs) Research Group at the University of Minho in Guimaraes, Portugal (PI: R.L Reis). She then conducted postdoctoral studies towards the development of immunomodulatory biomaterials for bone regeneration in the Laboratory for Stem Cells and Tissue Engineering at Columbia University (PI: G. Vunjak-Novakovic), before returning to Drexel in 2013. Her current research interests include cell-biomaterial interactions, the design of immunomodulatory biomaterials, and international engineering education. Dr. Spiller is looking for graduate students to join her laboratory in the Fall of 2017!
        </p>
        <!-- Biosketch End -->
      </th>
      <th class="expander" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0; padding: 0; visibility: hidden; width: 0;" align="left"></th>
    </tr>
  </tbody>
</table>

<!-- table.row>tbody>tr>th.first.last.small-12.large-12.columns -->
                <table class="row drexel-yellow" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;" bgcolor="#ffc600">
  <tbody>
    <tr style="padding: 0; vertical-align: top;" align="left">
      <th class="first small-3 large-3 columns pad-top" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0 auto; padding: 16px 8px 16px 16px; width: 129px;" align="left">
        <table class="button tiny radius expanded twitter" style="border-collapse: collapse; border-spacing: 0; margin: 0 0 16px; padding: 0; text-align: left; vertical-align: top; width: 100% !important;">
          <tr style="padding: 0; vertical-align: top;" align="left">
            <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 150%; margin: 0; padding: 0; word-break: break-word; word-wrap: break-word;" align="left" valign="top">
              <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                <tr style="padding: 0; vertical-align: top;" align="left">
                  <td style="-moz-hyphens: none; -webkit-hyphens: none; border: 0px solid #ffc600; border-collapse: collapse !important; border-radius: 3px; color: #fefefe; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 150%; margin: 0; padding: 4px 8px; word-break: break-word; word-wrap: break-word;" align="left" bgcolor="#4099FF" valign="top">
                    <center style="min-width: 0; width: 100%;">
                      <a target="_blank" href="https://www.twitter.com/drexelbiomed" align="center" class="float-center" style="border: 0 solid transparent; border-radius: 3px; color: #fefefe; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 1.3; margin: 0; padding: 4px 0; text-align: center; text-decoration: none; width: 100%;">
                        <img class="social-icon" src="http://drexel.edu/~/media/Images/biomed/email/T-t-Logo__white_29.aspx" alt="Twitter" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline; font-size: 20px; line-height: 20px; max-width: 100%; outline: none; text-decoration: none; width: auto;" />
                      </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
            <td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 150%; margin: 0; padding: 0; visibility: hidden; width: 0; word-break: break-word; word-wrap: break-word;" align="left" valign="top"></td>
          </tr>
        </table>
      </th>
      <th class="small-3 large-3 columns pad-top" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0 auto; padding: 16px 8px; width: 129px;" align="left">
        <table class="button tiny radius expanded facebook" style="border-collapse: collapse; border-spacing: 0; margin: 0 0 16px; padding: 0; text-align: left; vertical-align: top; width: 100% !important;">
          <tr style="padding: 0; vertical-align: top;" align="left">
            <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 150%; margin: 0; padding: 0; word-break: break-word; word-wrap: break-word;" align="left" valign="top">
              <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                <tr style="padding: 0; vertical-align: top;" align="left">
                  <td style="-moz-hyphens: none; -webkit-hyphens: none; border: 0px solid #ffc600; border-collapse: collapse !important; border-radius: 3px; color: #fefefe; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 150%; margin: 0; padding: 4px 8px; word-break: break-word; word-wrap: break-word;" align="left" bgcolor="#3b5998" valign="top">
                    <center style="min-width: 0; width: 100%;">
                      <a target="_blank" href="https://www.facebook.com/DrexelBIOMED" align="center" class="float-center" style="border: 0 solid transparent; border-radius: 3px; color: #fefefe; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 1.3; margin: 0; padding: 4px 0; text-align: center; text-decoration: none; width: 100%;">
                        <img class="social-icon" src="http://drexel.edu/~/media/Images/biomed/email/FB-f-Logo__white_29.aspx" alt="Facebook" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline; font-size: 20px; line-height: 20px; max-width: 100%; outline: none; text-decoration: none; width: auto;" />
                      </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
            <td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 150%; margin: 0; padding: 0; visibility: hidden; width: 0; word-break: break-word; word-wrap: break-word;" align="left" valign="top"></td>
          </tr>
        </table>
      </th>
      <th class="small-3 large-3 columns pad-top" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0 auto; padding: 16px 8px; width: 129px;" align="left">
        <table class="button tiny radius expanded youtube" style="border-collapse: collapse; border-spacing: 0; margin: 0 0 16px; padding: 0; text-align: left; vertical-align: top; width: 100% !important;">
          <tr style="padding: 0; vertical-align: top;" align="left">
            <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 150%; margin: 0; padding: 0; word-break: break-word; word-wrap: break-word;" align="left" valign="top">
              <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                <tr style="padding: 0; vertical-align: top;" align="left">
                  <td style="-moz-hyphens: none; -webkit-hyphens: none; border: 0px solid #ffc600; border-collapse: collapse !important; border-radius: 3px; color: #fefefe; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 150%; margin: 0; padding: 4px 8px; word-break: break-word; word-wrap: break-word;" align="left" bgcolor="#e52d27" valign="top">
                    <center style="min-width: 0; width: 100%;">
                      <a target="_blank" href="https://www.youtube.com/channel/UClsV2DloAXhOQt4xnJFCOag" align="center" class="float-center" style="border: 0 solid transparent; border-radius: 3px; color: #fefefe; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 1.3; margin: 0; padding: 4px 0; text-align: center; text-decoration: none; width: 100%;">
                        <img class="social-icon" src="http://drexel.edu/~/media/Images/biomed/email/YT-yt-Logo__white_29.aspx" alt="Youtube" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline; font-size: 20px; line-height: 20px; max-width: 100%; outline: none; text-decoration: none; width: auto;" />
                      </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
            <td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 150%; margin: 0; padding: 0; visibility: hidden; width: 0; word-break: break-word; word-wrap: break-word;" align="left" valign="top"></td>
          </tr>
        </table>
      </th>
      <th class="last small-3 large-3 columns pad-top" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0 auto; padding: 16px 16px 16px 8px; width: 129px;" align="left">
        <table class="button tiny radius expanded instagram" style="border-collapse: collapse; border-spacing: 0; margin: 0 0 16px; padding: 0; text-align: left; vertical-align: top; width: 100% !important;">
          <tr style="padding: 0; vertical-align: top;" align="left">
            <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 150%; margin: 0; padding: 0; word-break: break-word; word-wrap: break-word;" align="left" valign="top">
              <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                <tr style="padding: 0; vertical-align: top;" align="left">
                  <td style="-moz-hyphens: none; -webkit-hyphens: none; border: 0px solid #ffc600; border-collapse: collapse !important; border-radius: 3px; color: #fefefe; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 150%; margin: 0; padding: 4px 8px; word-break: break-word; word-wrap: break-word;" align="left" bgcolor="#4c68d7" valign="top">
                    <center style="min-width: 0; width: 100%;">
                      <a target="_blank" href="https://www.instagram.com/drexelbiomed" align="center" class="float-center" style="border: 0 solid transparent; border-radius: 3px; color: #fefefe; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 1.3; margin: 0; padding: 4px 0; text-align: center; text-decoration: none; width: 100%;">
                        <img class="social-icon" src="http://drexel.edu/~/media/Images/biomed/email/instagram.aspx" alt="Instagram" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline; font-size: 20px; line-height: 20px; max-width: 100%; outline: none; text-decoration: none; width: auto;" />
                      </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
            <td class="expander" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 150%; margin: 0; padding: 0; visibility: hidden; width: 0; word-break: break-word; word-wrap: break-word;" align="left" valign="top"></td>
          </tr>
        </table>
      </th>
      <th class="expander" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0; padding: 0; visibility: hidden; width: 0;" align="left"></th>
    </tr>
  </tbody>
</table>
<table class="row drexel-yellow" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;" bgcolor="#ffc600">
  <tbody>
    <tr style="padding: 0; vertical-align: top;" align="left">
      <th class="first last small-12 large-12 columns" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0 auto; padding: 0 16px 16px; width: 564px;" align="left">
        <p class="text-center" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0 0 10px; padding: 0;" align="center">
          © 2016 Drexel University <br /> School of Biomedical Engineering, Science and Health Systems <br />
          <a href="http://www.drexel.edu/biomed" style="color: #006699; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">drexel.edu/biomed</a> <span class="off-yellow" style="color: #bb9613;">|</span> <a href="mailto:biomed@drexel.edu" style="color: #006699; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">biomed@drexel.edu</a> <span class="off-yellow" style="color: #bb9613;">|</span> <span class="blue-link" style="color: #0a0a0a !important; text-decoration: none !important;">215.895.2215</span>
        </p>
      </th>
      <th class="expander" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 150%; margin: 0; padding: 0; visibility: hidden; width: 0;" align="left"></th>
    </tr>
  </tbody>
</table>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>
</body>
</html>
